{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "841pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Texte": {
					"type": "text",
					"top": 16,
					"left": 19,
					"width": 343,
					"height": 29,
					"class": "Titre_normal",
					"textAlign": "left",
					"text": "Gestions des nouvelles"
				},
				"ListBoxNews": {
					"type": "listbox",
					"top": 86,
					"left": 19,
					"width": 642,
					"height": 429,
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "2em",
					"doubleClickInRowAction": "editSubrecord",
					"highlightSet": "$ListboxSet0",
					"table": 1,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "[XData:1]XAlpha:8",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "Qui",
								"dataSource": "Entête1"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne2",
							"dataSource": "[XData:1]XTexteSup:10",
							"width": 139,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": "Quand",
								"dataSource": "Entête2"
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne3",
							"dataSource": "ST Lire texte brut:C1092([XData:1]XTexte:9)",
							"width": 319,
							"minWidth": 10,
							"maxWidth": 32000,
							"styledText": true,
							"contextMenu": "none",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "Quoi",
								"dataSource": "Entête3"
							},
							"footer": {
								"name": "Pied3",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne4",
							"dataSource": "[XData:1]XBool:14",
							"dataSourceTypeHint": "boolean",
							"width": 49,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"textAlign": "center",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête4",
								"text": "Caduc",
								"dataSource": "Entête4"
							},
							"footer": {
								"name": "Pied4",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne5",
							"dataSource": "[XData:1]UUID:1",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"visibility": "hidden",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête5",
								"text": "UUID"
							},
							"footer": {
								"name": "Pied5",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"BouQuitte": {
					"type": "button",
					"top": 34,
					"left": 611,
					"width": 50,
					"height": 39,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Quitter"
					},
					"action": "cancel",
					"class": "Titre_normal",
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/Close.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/BouQuitte.4dm",
					"events": [
						"onClick"
					]
				},
				"BouToutVoirNews": {
					"type": "button",
					"top": 25,
					"left": 304,
					"width": 165,
					"height": 56,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Tous"
					},
					"class": "Bouton_normal",
					"focusable": false,
					"text": "Tout voir",
					"icon": "/RESOURCES/Images/Buttons/4Etats/newspaper.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/BouToutVoirNews.4dm",
					"events": [
						"onClick"
					]
				},
				"BtSupprimer": {
					"type": "button",
					"top": 27,
					"left": 502,
					"width": 50,
					"height": 39,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"class": "Bouton_grand",
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/newspaper_delete.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/BtSupprimer.4dm",
					"events": [
						"onClick"
					]
				},
				"Champ": {
					"type": "input",
					"top": 56,
					"left": 24,
					"width": 81,
					"height": 17,
					"dataSourceTypeHint": "number",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}