{
	"destination": "detailScreen",
	"width": 1200,
	"height": 650,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 3,
					"left": 1,
					"width": 1236,
					"height": 715,
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"VarLogoTable": {
					"type": "input",
					"top": 16,
					"left": 97,
					"width": 65,
					"height": 65,
					"dataSourceTypeHint": "picture",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"TbPUMFormatPossible": {
					"type": "dropdown",
					"top": 19,
					"left": 912,
					"width": 250,
					"height": 23,
					"dataSource": "TbPUMFormatPossible",
					"focusable": false,
					"method": "ObjectMethods/TbPUMFormatPossible.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ZNbEnr": {
					"type": "input",
					"top": 62,
					"left": 920,
					"width": 55,
					"height": 16,
					"stroke": "#9400D3",
					"textAlign": "center",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Lb_Tableaux": {
					"type": "listbox",
					"top": 86,
					"left": 95,
					"width": 1084,
					"height": 552,
					"dataSource": "Lb_Tableaux",
					"dragging": "custom",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "2em",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"alternateFill": "#DFE4FF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/Lb_Tableaux.4dm",
					"events": [
						"onDoubleClick",
						"onDragOver",
						"onColumnMove",
						"onColumnResize",
						"onBeginDragOver"
					],
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "Colonne1",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#DFE4FF",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "Entête1",
								"stroke": "#000000",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"BouStockeLB": {
					"type": "button",
					"top": 11,
					"left": 870,
					"width": 36,
					"height": 38,
					"class": "Titre_normal",
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/22_save.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/BouStockeLB.4dm",
					"events": [
						"onClick"
					]
				},
				"ZBouQuitteListe": {
					"type": "button",
					"top": 22,
					"left": 770,
					"width": 55,
					"height": 50,
					"action": "cancel",
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/Close.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/ZBouQuitteListe.4dm",
					"events": [
						"onClick"
					]
				},
				"bAdd_Field": {
					"type": "button",
					"top": 86,
					"left": 65,
					"width": 27,
					"height": 24,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/001_plus.png",
					"style": "custom",
					"method": "ObjectMethods/bAdd_Field.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bRemoveField": {
					"type": "button",
					"top": 113,
					"left": 65,
					"width": 27,
					"height": 24,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/001_moins.png",
					"style": "custom",
					"method": "ObjectMethods/bRemoveField.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"ImpZBouImpSel": {
					"type": "button",
					"top": 22,
					"left": 526,
					"width": 56,
					"height": 50,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/22_print.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/ImpZBouImpSel.4dm",
					"events": [
						"onClick"
					]
				},
				"ZBouModifieSelection": {
					"type": "button",
					"top": 19,
					"left": 450,
					"width": 56,
					"height": 50,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/22_search.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/ZBouModifieSelection.4dm",
					"events": [
						"onClick"
					]
				},
				"ZBouAjouteEnr": {
					"type": "button",
					"top": 22,
					"left": 610,
					"width": 56,
					"height": 50,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/22_add.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/ZBouAjouteEnr.4dm",
					"events": [
						"onClick"
					]
				},
				"SupVariable2": {
					"type": "button",
					"top": 22,
					"left": 686,
					"width": 56,
					"height": 50,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/24_bin.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/SupVariable2.4dm",
					"events": [
						"onClick"
					]
				},
				"EnsZBouEnsembles": {
					"type": "button",
					"top": 17,
					"left": 369,
					"width": 56,
					"height": 52,
					"class": "Champ_petit",
					"fontWeight": "bold",
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/32_Selection.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/EnsZBouEnsembles.4dm",
					"events": [
						"onClick"
					]
				},
				"VarRechercheGlobale": {
					"type": "input",
					"top": 62,
					"left": 1016,
					"width": 158,
					"height": 17,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/VarRechercheGlobale.4dm",
					"events": [
						"onLoad",
						"onAfterKeystroke"
					]
				},
				"Image26": {
					"type": "picture",
					"top": 64,
					"left": 995,
					"width": 12,
					"height": 12,
					"pictureFormat": "scaled",
					"picture": "Images/Image26.png"
				},
				"LapinZBouLapin": {
					"type": "button",
					"top": 8,
					"left": 224,
					"width": 75,
					"height": 70,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/hat.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/LapinZBouLapin.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"VarLogoTable",
				"TbPUMFormatPossible",
				"ZNbEnr",
				"Lb_Tableaux"
			]
		}
	]
}