//%attributes = {}

  // ----------------------------------------------------
  // Nom utilisateur : cgm 
  // Date et heure : 08/08/18, 10:22:59
  // ----------------------------------------------------
  // Paramètres
  // ----------------------------------------------------
  // Méthode : ValideDonnéesCourriel
  // Description
  // ValideDonnéesCourriel

C_OBJECT:C1216($Objet)
C_LONGINT:C283($Pos)
OB SET ARRAY:C1227([XData:1]XObjet:18;"MailsDistribution";TbMailsDistribution)
OB SET ARRAY:C1227([XData:1]XObjet:18;"ResDistribution";TbResDistribution)
OB SET ARRAY:C1227([XData:1]XObjet:18;"ARDistribution";TbARDistribution)
SAVE RECORD:C53([XData:1])
ZAmnistiePartielle (->[XData:1];True:C214)
