//%attributes = {}
  // BlancCases
VarMail1:=""
VarMail2:=""
VarMail3:=""
VarMail4:=""
VarMail5:=""
VarMail6:=""
VarMail7:=""
VarMail8:=""
VarMail9:=""
VarMail10:=""
CaseRes1:=0
CaseRes2:=0
CaseRes3:=0
CaseRes4:=0
CaseRes5:=0
CaseRes6:=0
CaseRes7:=0
CaseRes8:=0
CaseRes9:=0
CaseRes10:=0
CaseAR1:=0
CaseAR2:=0
CaseAR3:=0
CaseAR4:=0
CaseAR5:=0
CaseAR6:=0
CaseAR7:=0
CaseAR8:=0
CaseAR9:=0
CaseAR10:=0
CaseMAJC1:=0
CaseMAJC2:=0
CaseMAJC3:=0
CaseMAJC4:=0
CaseMAJC5:=0
CaseMAJC6:=0
CaseMAJC7:=0
CaseMAJC8:=0
CaseMAJC9:=0
CaseMAJC10:=0
CaseEnvoi1:=0
CaseEnvoi2:=0
CaseEnvoi3:=0
CaseEnvoi4:=0
CaseEnvoi5:=0
CaseEnvoi6:=0
CaseEnvoi7:=0
CaseEnvoi8:=0
CaseEnvoi9:=0
CaseEnvoi10:=0
CaseMAJL1:=0
CaseMAJL2:=0
CaseMAJL3:=0
CaseMAJL4:=0
CaseMAJL5:=0
CaseMAJL6:=0
CaseMAJL7:=0
CaseMAJL8:=0
CaseMAJL9:=0
CaseMAJL10:=0