//%attributes = {"invisible":true}

C_POINTER:C301(ZVariableVersBlob ;${1})

  //ZBlobVersVariable
C_LONGINT:C283(ZBlobVersVariable ;$0)
C_POINTER:C301(ZBlobVersVariable ;${1})

  //ZViderSelectionCourante
C_POINTER:C301(ZViderSelectionCourante ;$1)

  //ZAmnistiePartielle
C_POINTER:C301(ZAmnistiePartielle ;$1)
C_BOOLEAN:C305(ZAmnistiePartielle ;$2)

  //ZDroitsRecalcule
C_BOOLEAN:C305(ZDroitsRecalcule ;$1)
C_BOOLEAN:C305(ZDroitsRecalcule ;$2)

  //ZMAJPrivilèges
C_POINTER:C301(ZMAJPrivilèges ;$1)

  //ZAccèsTable
C_POINTER:C301(ZAccèsTable ;$1)

  //ZGereListe
C_POINTER:C301(ZGereListe ;$1)
C_BOOLEAN:C305(ZGereListe ;$2)
C_TEXT:C284(ZGereListe ;$3)
C_TEXT:C284(ZGereListe ;$4)
C_TEXT:C284(ZGereListe ;$5)
C_TEXT:C284(ZGereListe ;$6)
C_TEXT:C284(ZGereListe ;$7)
C_TEXT:C284(ZGereListe ;$8)
C_TEXT:C284(ZGereListe ;$9)
C_TEXT:C284(ZGereListe ;$10)
C_TEXT:C284(ZGereListe ;$11)

  //ZFenetreActualiseTitre
C_BOOLEAN:C305(ZFenetreActualiseTitre ;$1)

  //ZBoutonListeNouveau
C_TEXT:C284(ZBoutonListeNouveau ;$1)
C_TEXT:C284(ZBoutonListeNouveau ;$2)

  //ZVerrouTester
C_BOOLEAN:C305(ZVerrouTester ;$0)
C_POINTER:C301(ZVerrouTester ;$1)

  //ZVerrouAttendre
C_POINTER:C301(ZVerrouAttendre ;$1)

  //ZFenetreModaleAuCentre
C_LONGINT:C283(ZFenetreModaleAuCentre ;$1)
C_LONGINT:C283(ZFenetreModaleAuCentre ;$2)
C_LONGINT:C283(ZFenetreModaleAuCentre ;$3)
C_TEXT:C284(ZFenetreModaleAuCentre ;$4)

  //ZListePyjama
C_POINTER:C301(ZListePyjama ;$1)

  //ZTableauVersTexte
C_TEXT:C284(ZTableauVersTexte ;$0)
C_POINTER:C301(ZTableauVersTexte ;$1)
C_TEXT:C284(ZTableauVersTexte ;$2)

  //ZTexteVersTableau
C_TEXT:C284(ZTexteVersTableau ;$1)
C_POINTER:C301(ZTexteVersTableau ;$2)
C_TEXT:C284(ZTexteVersTableau ;$3)

  //ZGèreListeLB
C_POINTER:C301(ZGèreListeLB ;$1)
C_TEXT:C284(ZGèreListeLB ;$2)
C_TEXT:C284(ZGèreListeLB ;$3)
C_TEXT:C284(ZGèreListeLB ;$4)
C_TEXT:C284(ZGèreListeLB ;$5)

  //ZDocNomFichier
C_TEXT:C284(ZDocNomFichier ;$0)
C_TEXT:C284(ZDocNomFichier ;$1)
C_LONGINT:C283(ZDocNomFichier ;$2)

  //ZLBImportFormat
C_LONGINT:C283(ZLBImportFormat ;$0)
C_TEXT:C284(ZLBImportFormat ;$1)
C_POINTER:C301(ZLBImportFormat ;$2)

  //ZLBColonnesSauve
C_TEXT:C284(ZLBColonnesSauve ;$0)
C_TEXT:C284(ZLBColonnesSauve ;$1)

  //ZLBZNouveau
C_TEXT:C284(ZLBZNouveau ;$1)

  //ZLBDetruitEnregistrement
C_BOOLEAN:C305(ZLBDetruitEnregistrement ;$1)

  //ZTestSemaphore
C_BOOLEAN:C305(ZTestSemaphore ;$0)
C_TEXT:C284(ZTestSemaphore ;$1)
C_TEXT:C284(ZTestSemaphore ;$2)

  //ZBlobVersVariableOffset
C_LONGINT:C283(ZBlobVersVariableOffset ;$0)
C_POINTER:C301(ZBlobVersVariableOffset ;${2})
C_LONGINT:C283(ZBlobVersVariableOffset ;$1)
C_POINTER:C301(ZAjouteVariableABlob ;${1})

  //ZEnsembleRelire
C_TEXT:C284(ZEnsembleRelire ;$1)

  //ZLBImprimeDecritLB
C_TEXT:C284(ZLBImprimeDecritLB ;$1)

  //ZLBImprimeLaListe
C_TEXT:C284(ZLBImprimeLaListe ;$1)
C_TEXT:C284(ZLBImprimeLaListe ;$2)
C_TEXT:C284(ZLBImprimeLaListe ;$3)

  //ZLBImprimerSelection
C_TEXT:C284(ZLBImprimerSelection ;$1)

  //ZLBLargeurImpressionLB
C_LONGINT:C283(ZLBLargeurImpressionLB ;$0)
C_TEXT:C284(ZLBLargeurImpressionLB ;$1)

  //ZLBGèreListe
C_OBJECT:C1216(ZLBGèreListe ;$1)

  //ZfNuméroDeSemaine
C_TEXT:C284(ZfNuméroDeSemaine ;$0)
C_DATE:C307(ZfNuméroDeSemaine ;$1)
C_LONGINT:C283(ZfNuméroDeSemaine ;$2)

  //ZLoginControleMdP
C_BOOLEAN:C305(ZLoginControleMdP ;$0)

  //ZDroitsDecritAttribution
C_TEXT:C284(ZDroitsDecritAttribution ;$0)
C_TEXT:C284(ZDroitsDecritAttribution ;$1)
C_TEXT:C284(ZDroitsDecritAttribution ;$2)

  //ZLBFabriqueBlobLB
C_BLOB:C604(ZLBFabriqueBlobLB ;$0)
C_TEXT:C284(ZLBFabriqueBlobLB ;$1)

  //ZLBFabriqueObjetLB
C_OBJECT:C1216(ZLBFabriqueObjetLB ;$0)

  //ZLBColonnesCharge
C_POINTER:C301(ZLBColonnesCharge ;$1)

  //ZGereClicBoutonNavigationSaisie
C_TEXT:C284(ZGereClicBoutonNavigationSaisie ;$1)
C_POINTER:C301(ZGereClicBoutonNavigationSaisie ;$2)

  //ZSoundexFrance
C_TEXT:C284(ZSoundexFrance ;$0)
C_TEXT:C284(ZSoundexFrance ;$1)

  //ZNouveau
C_TEXT:C284(ZNouveau ;$1)
C_TEXT:C284(ZNouveau ;$2)

  //ZOuvrirFenetre
C_TEXT:C284(ZOuvrirFenetre ;$1)
C_LONGINT:C283(ZOuvrirFenetre ;$2)
C_POINTER:C301(ZOuvrirFenetre ;$3)

  //ZTrouveIPExterne
C_TEXT:C284(ZTrouveIPExterne ;$0)

  //ZTacheDeFondAccomplir
C_TEXT:C284(ZTacheDeFondAccomplir ;$1)

  //ZKM7Compacte
C_BOOLEAN:C305(ZKM7Compacte ;$0)
C_TEXT:C284(ZKM7Compacte ;$1)
C_TEXT:C284(ZKM7Compacte ;$2)
C_TEXT:C284(ZKM7Compacte ;$3)

  //ZSauvegardeVerifMethodeBack
C_LONGINT:C283(ZSauvegardeVerifMethodeBack ;$1)
C_LONGINT:C283(ZSauvegardeVerifMethodeBack ;$2)
C_TEXT:C284(ZSauvegardeVerifMethodeBack ;$3)
C_LONGINT:C283(ZSauvegardeVerifMethodeBack ;$4)
C_LONGINT:C283(ZSauvegardeVerifMethodeBack ;$5)

  //ZObjet_Set_Info
C_TEXT:C284(ZObjet_Set_Info ;$1)
C_TEXT:C284(ZObjet_Set_Info ;$2)
C_BOOLEAN:C305(ZObjet_Set_Info ;$3)

  //ZObjet_Get_Info
C_TEXT:C284(ZObjet_Get_Info ;$0)
C_TEXT:C284(ZObjet_Get_Info ;$1)

  //ZCapitaliseChaine
C_TEXT:C284(ZCapitaliseChaine ;$0)
C_TEXT:C284(ZCapitaliseChaine ;$1)
C_LONGINT:C283(ZCapitaliseChaine ;$2)
C_LONGINT:C283(ZCapitaliseChaine ;$3)

  //ZCapitaliseChamp
C_BOOLEAN:C305(ZCapitaliseChamp ;$0)
C_POINTER:C301(ZCapitaliseChamp ;$1)
C_BOOLEAN:C305(ZCapitaliseChamp ;$2)
C_LONGINT:C283(ZCapitaliseChamp ;$3)

  //ZConfiguration_Base
C_LONGINT:C283(ZConfiguration_Base ;$1)

  //ZfCheck_Email
C_BOOLEAN:C305(ZfCheck_Email ;$0)
C_TEXT:C284(ZfCheck_Email ;$1)

  //ZObjet_Set_Num
C_TEXT:C284(ZObjet_Set_Num ;$1)
C_LONGINT:C283(ZObjet_Set_Num ;$2)

  //ZObjet_Get_Num
C_LONGINT:C283(ZObjet_Get_Num ;$0)
C_TEXT:C284(ZObjet_Get_Num ;$1)

  //ZTacheDeFondLancer
C_OBJECT:C1216(ZTacheDeFondLancer ;$1)
C_BLOB:C604(ZTacheDeFondLancer ;$2)

  //ZConfiguration_Get_Param
C_TEXT:C284(ZConfiguration_Get_Param ;$1)
C_POINTER:C301(ZConfiguration_Get_Param ;$2)
C_LONGINT:C283(ZConfiguration_Get_Param ;$3)

  //ZConfiguration_Get_Email_Princ
C_POINTER:C301(ZConfiguration_Get_Email_Princ ;$1)
C_POINTER:C301(ZConfiguration_Get_Email_Princ ;$2)
C_POINTER:C301(ZConfiguration_Get_Email_Princ ;$3)

  //ZBaseAjouteTrace
C_TEXT:C284(ZBaseAjouteTrace ;$1)
C_TEXT:C284(ZBaseAjouteTrace ;$2)
C_TEXT:C284(ZBaseAjouteTrace ;$3)

  //ZDateConvertirEnTexte
C_TEXT:C284(ZDateConvertirEnTexte ;$0)
C_DATE:C307(ZDateConvertirEnTexte ;$1)
C_TEXT:C284(ZDateConvertirEnTexte ;$2)
C_TIME:C306(ZDateConvertirEnTexte ;$3)

  //TOGOBJ_SET_VAL
C_OBJECT:C1216(TOGOBJ_SET_VAL ;$1)
C_TEXT:C284(TOGOBJ_SET_VAL ;$2)
C_POINTER:C301(TOGOBJ_SET_VAL ;$3)

  //TOGOBJ_SET_IMAGES
C_OBJECT:C1216(TOGOBJ_SET_IMAGES ;$1)
C_PICTURE:C286(TOGOBJ_SET_IMAGES ;$2)
C_PICTURE:C286(TOGOBJ_SET_IMAGES ;$3)
C_PICTURE:C286(TOGOBJ_SET_IMAGES ;$4)

  //TOGOBJ_SET_BUTTON_POSITION
C_OBJECT:C1216(TOGOBJ_SET_BUTTON_POSITION ;$1)
C_LONGINT:C283(TOGOBJ_SET_BUTTON_POSITION ;$2)

  //TOGOBJ_INIT
C_OBJECT:C1216(TOGOBJ_INIT ;$0)
C_TEXT:C284(TOGOBJ_INIT ;$1)
C_TEXT:C284(TOGOBJ_INIT ;$2)
C_PICTURE:C286(TOGOBJ_INIT ;$3)
C_PICTURE:C286(TOGOBJ_INIT ;$4)
C_PICTURE:C286(TOGOBJ_INIT ;$5)

  //TOGOBJ_GET_VAL
C_OBJECT:C1216(TOGOBJ_GET_VAL ;$1)
C_TEXT:C284(TOGOBJ_GET_VAL ;$2)
C_POINTER:C301(TOGOBJ_GET_VAL ;$3)

  //TOGOBJ_GET_PIC
C_PICTURE:C286(TOGOBJ_GET_PIC ;$0)
C_OBJECT:C1216(TOGOBJ_GET_PIC ;$1)
C_LONGINT:C283(TOGOBJ_GET_PIC ;$2)

  //TOGCTN_SET_VALUE
C_LONGINT:C283(TOGCTN_SET_VALUE ;$1)
C_POINTER:C301(TOGCTN_SET_VALUE ;$2)
C_POINTER:C301(TOGCTN_SET_VALUE ;$3)

  //TOGCTN_SET_IMAGE
C_OBJECT:C1216(TOGCTN_SET_IMAGE ;$1)
C_PICTURE:C286(TOGCTN_SET_IMAGE ;$2)

  //TOGCTN_SET_CODE
C_TEXT:C284(TOGCTN_SET_CODE ;$1)
C_POINTER:C301(TOGCTN_SET_CODE ;$2)
C_TEXT:C284(TOGCTN_SET_CODE ;$3)
C_TEXT:C284(TOGCTN_SET_CODE ;$4)
C_TEXT:C284(TOGCTN_SET_CODE ;$5)
C_POINTER:C301(TOGCTN_SET_CODE ;$6)

  //TOGCTN_HANDLE_CLICK
C_OBJECT:C1216(TOGCTN_HANDLE_CLICK ;$1)

  //TOGBTN_SLIDE
C_OBJECT:C1216(TOGBTN_SLIDE ;$1)

  //TOGBTN_SET_POS
C_OBJECT:C1216(TOGBTN_SET_POS ;$1)
C_LONGINT:C283(TOGBTN_SET_POS ;$2)

  //TOGBTN_MOVE
C_LONGINT:C283(TOGBTN_MOVE ;$0)
C_OBJECT:C1216(TOGBTN_MOVE ;$1)

  //TOGBTN_HANDLE_MOVE
C_OBJECT:C1216(TOGBTN_HANDLE_MOVE ;$1)

  //TOGBTN_HANDLE_MOUSE_UP
C_OBJECT:C1216(TOGBTN_HANDLE_MOUSE_UP ;$1)

  //TOGBTN_HANDLE_CLICK
C_OBJECT:C1216(TOGBTN_HANDLE_CLICK ;$1)

  //TOGBTN_GET_POS
C_LONGINT:C283(TOGBTN_GET_POS ;$0)
C_OBJECT:C1216(TOGBTN_GET_POS ;$1)

  //TOGBTN_CLICK
C_LONGINT:C283(TOGBTN_CLICK ;$0)
C_OBJECT:C1216(TOGBTN_CLICK ;$1)

  //TOG_Handler
C_POINTER:C301(TOG_Handler ;$1)
C_TEXT:C284(TOG_Handler ;$2)
C_TEXT:C284(TOG_Handler ;$3)
C_POINTER:C301(TOG_Handler ;$4)
C_TEXT:C284(TOG_Handler ;$5)
C_TEXT:C284(TOG_Handler ;$6)

  //ZBaseLireImage
C_PICTURE:C286(ZBaseLireImage ;$0)
C_TEXT:C284(ZBaseLireImage ;$1)

  //ZConvertImageEnTexteB64
C_TEXT:C284(ZConvertImageEnTexteB64 ;$0)
C_PICTURE:C286(ZConvertImageEnTexteB64 ;$1)

  //ZNews_ListeNews
C_BOOLEAN:C305(ZNews_ListeNews ;$1)

  //ZBaseNotification
C_TEXT:C284(ZBaseNotification ;$1)
C_TEXT:C284(ZBaseNotification ;$2)
C_LONGINT:C283(ZBaseNotification ;$3)

  //yAppli_GenereInnoSetupFile
C_TEXT:C284(yAppli_GenereInnoSetupFile ;$1)
C_TEXT:C284(yAppli_GenereInnoSetupFile ;$2)

  //yAppleScript_Exec
C_TEXT:C284(yAppleScript_Exec ;$0)
C_TEXT:C284(yAppleScript_Exec ;$1)

  //yCAL_PopCalendar
C_POINTER:C301(yCAL_PopCalendar ;$1)
C_LONGINT:C283(yCAL_PopCalendar ;$2)

  //yDOSSIER_Supprime_Docs
C_TEXT:C284(yDOSSIER_Supprime_Docs ;$0)
C_TEXT:C284(yDOSSIER_Supprime_Docs ;$1)

  //HTMLTraiteLigne
C_TEXT:C284(HTMLTraiteLigne ;$0)
C_TEXT:C284(HTMLTraiteLigne ;$1)

  //yIcal_ExportEvent
C_POINTER:C301(yIcal_ExportEvent ;$1)

  //yImportExtraitColonne
C_TEXT:C284(yImportExtraitColonne ;$0)

  //yLEP_Escape_path
C_TEXT:C284(yLEP_Escape_path ;$0)
C_TEXT:C284(yLEP_Escape_path ;$1)

  //yLEP_Escape
C_TEXT:C284(yLEP_Escape ;$0)
C_TEXT:C284(yLEP_Escape ;$1)

  //YAjouteLettreAléatoire
C_TEXT:C284(YAjouteLettreAléatoire ;$0)

  //yLBClear_Colonnes
C_TEXT:C284(yLBClear_Colonnes ;$1)

  //YBaseFull_ImportExport
C_TEXT:C284(YBaseFull_ImportExport ;$0)
C_TEXT:C284(YBaseFull_ImportExport ;$1)
C_TEXT:C284(YBaseFull_ImportExport ;$2)
C_POINTER:C301(YBaseFull_ImportExport ;$3)
C_LONGINT:C283(YBaseFull_ImportExport ;$4)

  //ZBaseEstUnUUID
C_BOOLEAN:C305(ZBaseEstUnUUID ;$0)
C_TEXT:C284(ZBaseEstUnUUID ;$1)

  //ZBaseGoogleMaps
C_POINTER:C301(ZBaseGoogleMaps ;$1)

  //ZBaseErreurIC
C_BOOLEAN:C305(ZBaseErreurIC ;$0)
C_LONGINT:C283(ZBaseErreurIC ;$1)
C_TEXT:C284(ZBaseErreurIC ;$2)
C_LONGINT:C283(ZBaseErreurIC ;$3)
C_POINTER:C301(ZBaseErreurIC ;$4)

  //XML_Element_Update
C_TEXT:C284(XML_Element_Update ;$1)
C_TEXT:C284(XML_Element_Update ;$2)
C_TEXT:C284(XML_Element_Update ;$3)

  //XML_Element_Read
C_TEXT:C284(XML_Element_Read ;$0)
C_TEXT:C284(XML_Element_Read ;$1)
C_TEXT:C284(XML_Element_Read ;$2)

  //XML_Element_Delete
C_TEXT:C284(XML_Element_Delete ;$1)
C_TEXT:C284(XML_Element_Delete ;$2)

  //XML_Creer_Document
C_TIME:C306(XML_Creer_Document ;$0)
C_TEXT:C284(XML_Creer_Document ;$1)

  //ZBaseDecoupeTableau
C_TEXT:C284(ZBaseDecoupeTableau ;$1)
C_POINTER:C301(ZBaseDecoupeTableau ;$2)
C_TEXT:C284(ZBaseDecoupeTableau ;$3)

  //YEtatBoutonsPhoto
C_POINTER:C301(YEtatBoutonsPhoto ;$1)

  //YImagePressePapier
C_POINTER:C301(YImagePressePapier ;$1)

  //YLangage
C_TEXT:C284(YLangage ;$0)

  //ZBaseNombreHasardEncadré
C_LONGINT:C283(ZBaseNombreHasardEncadré ;$0)
C_LONGINT:C283(ZBaseNombreHasardEncadré ;$1)
C_LONGINT:C283(ZBaseNombreHasardEncadré ;$2)

  //YNbTotalEnregistrements
C_LONGINT:C283(YNbTotalEnregistrements ;$0)
C_LONGINT:C283(YNbTotalEnregistrements ;${1})

  //YSaisieAssiste
C_TEXT:C284(YSaisieAssiste ;$0)
C_POINTER:C301(YSaisieAssiste ;$1)
C_LONGINT:C283(YSaisieAssiste ;$2)
C_BOOLEAN:C305(YSaisieAssiste ;$3)
C_LONGINT:C283(YSaisieAssiste ;$4)
C_POINTER:C301(YStockeVariableBlobPasVide ;${1})
C_POINTER:C301(YStockeVariableBlobVide ;${1})

  //ZCouleurFeu
C_PICTURE:C286(ZCouleurFeu ;$0)
C_POINTER:C301(ZCouleurFeu ;$1)
C_BOOLEAN:C305(ZCouleurFeu ;$2)

  //ZfAfficheJourDeFete
C_TEXT:C284(ZfAfficheJourDeFete ;$0)
C_TEXT:C284(ZfAfficheJourDeFete ;$1)

  //ZfAgeAnMois
C_TEXT:C284(ZfAgeAnMois ;$0)
C_DATE:C307(ZfAgeAnMois ;$1)
C_DATE:C307(ZfAgeAnMois ;$2)

  //ZFeteDePaques
C_DATE:C307(ZFeteDePaques ;$0)
C_LONGINT:C283(ZFeteDePaques ;$1)

  //ZfEtl3
C_TEXT:C284(ZfEtl3 ;$0)
C_TEXT:C284(ZfEtl3 ;$1)

  //ZfEtl
C_TEXT:C284(ZfEtl ;$0)
C_LONGINT:C283(ZfEtl ;$1)
C_TEXT:C284(ZfEtl ;$2)
C_TEXT:C284(ZfEtl ;$3)
C_LONGINT:C283(ZfEtl ;$4)

  //ZBasefPtObjetSurNom
C_POINTER:C301(ZBasefPtObjetSurNom ;$0)
C_TEXT:C284(ZBasefPtObjetSurNom ;$1)

  //ZfSémaphoreIci
C_BOOLEAN:C305(ZfSémaphoreIci ;$0)
C_TEXT:C284(ZfSémaphoreIci ;$1)
C_TEXT:C284(ZfSémaphoreIci ;$2)

  //ZfTestSémaphore
C_BOOLEAN:C305(ZfTestSémaphore ;$0)
C_TEXT:C284(ZfTestSémaphore ;$1)
C_TEXT:C284(ZfTestSémaphore ;$2)

  //ZPDFImprimer
C_TEXT:C284(ZPDFImprimer ;$1)
C_TEXT:C284(ZPDFImprimer ;$2)
C_TEXT:C284(ZPDFImprimer ;$3)

  //ZPDFInitPrinter
C_TEXT:C284(ZPDFInitPrinter ;$1)
C_TEXT:C284(ZPDFInitPrinter ;$2)

  //yBASE_BytesToSTR
C_TEXT:C284(yBASE_BytesToSTR ;$0)
C_REAL:C285(yBASE_BytesToSTR ;$1)

  //yBASE_CtrolLongueur
C_LONGINT:C283(yBASE_CtrolLongueur ;$1)

  //yBASE_Alerte
C_TEXT:C284(yBASE_Alerte ;$1)
C_POINTER:C301(ZBaseEffaceVariables ;${1})

  //yBASE_filtrerTexte
C_TEXT:C284(yBASE_filtrerTexte ;$0)
C_TEXT:C284(yBASE_filtrerTexte ;$1)
C_TEXT:C284(yBASE_filtrerTexte ;$2)

  //ZfDocCompare2Fichiers
C_BOOLEAN:C305(ZfDocCompare2Fichiers ;$0)
C_TEXT:C284(ZfDocCompare2Fichiers ;$1)
C_TEXT:C284(ZfDocCompare2Fichiers ;$2)

  //yFIND_In_Array_BLOB
C_LONGINT:C283(yFIND_In_Array_BLOB ;$0)
C_POINTER:C301(yFIND_In_Array_BLOB ;$1)
C_BLOB:C604(yFIND_In_Array_BLOB ;$2)
C_LONGINT:C283(yFIND_In_Array_BLOB ;$3)

  //yFIND_In_Array_Pictures
C_LONGINT:C283(yFIND_In_Array_Pictures ;$0)
C_POINTER:C301(yFIND_In_Array_Pictures ;$1)
C_PICTURE:C286(yFIND_In_Array_Pictures ;$2)
C_LONGINT:C283(yFIND_In_Array_Pictures ;$3)

  //yLB_Insert_Formula
C_TEXT:C284(yLB_Insert_Formula ;$1)
C_TEXT:C284(yLB_Insert_Formula ;$2)
C_TEXT:C284(yLB_Insert_Formula ;$3)
C_LONGINT:C283(yLB_Insert_Formula ;$4)
C_TEXT:C284(yLB_Insert_Formula ;$5)
C_LONGINT:C283(yLB_Insert_Formula ;$6)
C_BOOLEAN:C305(yLB_Insert_Formula ;$7)
C_LONGINT:C283(yLB_Insert_Formula ;$8)
C_TEXT:C284(yLB_Insert_Formula ;$9)

  //yLB_Move
C_TEXT:C284(yLB_Move ;$1)
C_POINTER:C301(yLB_Move ;$2)
C_POINTER:C301(yLB_Move ;$3)
C_POINTER:C301(yLB_Move ;$4)
C_POINTER:C301(yLB_Move ;$5)

  //yMACRO_Export
C_TEXT:C284(yMACRO_Export ;$1)

  //ZPointeurEstUneTable
C_BOOLEAN:C305(ZPointeurEstUneTable ;$0)
C_POINTER:C301(ZPointeurEstUneTable ;$1)

  //ZPointeurEstUnBooleen
C_BOOLEAN:C305(ZPointeurEstUnBooleen ;$0)
C_POINTER:C301(ZPointeurEstUnBooleen ;$1)
C_POINTER:C301(ZPointeurReset ;${1})

  //ZPointeurEstUnTableau
C_BOOLEAN:C305(ZPointeurEstUnTableau ;$0)
C_POINTER:C301(ZPointeurEstUnTableau ;$1)

  //ZBaseTrappeFrappeClavier
C_BOOLEAN:C305(ZBaseTrappeFrappeClavier ;$0)
C_POINTER:C301(ZBaseTrappeFrappeClavier ;$1)
C_POINTER:C301(ZBaseTrappeFrappeClavier ;$2)
C_TEXT:C284(ZBaseTrappeFrappeClavier ;$3)

  //yUTIL_capitalizeFirst_Regex
C_TEXT:C284(yUTIL_capitalizeFirst_Regex ;$0)
C_TEXT:C284(yUTIL_capitalizeFirst_Regex ;$1)

  //ZDedoublonneTableau
C_LONGINT:C283(ZDedoublonneTableau ;$0)
C_POINTER:C301(ZDedoublonneTableau ;$1)

  //WEB_AdminMail
C_TEXT:C284(WEB_AdminMail ;$1)
C_TEXT:C284(WEB_AdminMail ;$2)
C_TEXT:C284(WEB_AdminMail ;$3)

  //WEB_gCall_AddEvent
C_TEXT:C284(WEB_gCall_AddEvent ;$1)
C_TEXT:C284(WEB_gCall_AddEvent ;$2)
C_TEXT:C284(WEB_gCall_AddEvent ;$3)
C_DATE:C307(WEB_gCall_AddEvent ;$4)
C_DATE:C307(WEB_gCall_AddEvent ;$5)
C_TIME:C306(WEB_gCall_AddEvent ;$6)
C_TIME:C306(WEB_gCall_AddEvent ;$7)

  //WEB_gCall_Publish
C_TEXT:C284(WEB_gCall_Publish ;$0)
C_TEXT:C284(WEB_gCall_Publish ;$1)
C_TEXT:C284(WEB_gCall_Publish ;$2)
C_TEXT:C284(WEB_gCall_Publish ;$3)

  //Yf_Get_OffSetsWindow
C_LONGINT:C283(Yf_Get_OffSetsWindow ;$0)
C_LONGINT:C283(Yf_Get_OffSetsWindow ;$1)
C_BOOLEAN:C305(Yf_Get_OffSetsWindow ;$2)

  //ZBaseSimuleToucheClavier
C_TEXT:C284(ZBaseSimuleToucheClavier ;$1)

  //ZBaseEstProcessStructure
C_LONGINT:C283(ZBaseEstProcessStructure ;$0)

  //ZBasePrendPhotoEcran
C_TEXT:C284(ZBasePrendPhotoEcran ;$0)
C_TEXT:C284(ZBasePrendPhotoEcran ;$1)

  //yLB_BlockEvents
C_TEXT:C284(yLB_BlockEvents ;$1)

  //ZLBObtenirNoms
C_TEXT:C284(ZLBObtenirNoms ;$1)
C_POINTER:C301(ZLBObtenirNoms ;$2)
C_TEXT:C284(ZLBObtenirNoms ;$3)

  //yLB_HIGHLIGHT_CELL
C_TEXT:C284(yLB_HIGHLIGHT_CELL ;$1)

  //yLB_Highlight_Rows
C_TEXT:C284(yLB_Highlight_Rows ;$1)
C_TEXT:C284(yLB_Highlight_Rows ;$2)
C_LONGINT:C283(yLB_Highlight_Rows ;$3)
C_LONGINT:C283(yLB_Highlight_Rows ;$4)
C_BOOLEAN:C305(yLB_Highlight_Rows ;$5)

  //yLB_ListBox_To_PasteBoard
C_TEXT:C284(yLB_ListBox_To_PasteBoard ;$1)
C_TEXT:C284(yLB_ListBox_To_PasteBoard ;$2)
C_TEXT:C284(yLB_ListBox_To_PasteBoard ;$3)

  //yLB_RESIZE_HEIGHT
C_TEXT:C284(yLB_RESIZE_HEIGHT ;$1)
C_LONGINT:C283(yLB_RESIZE_HEIGHT ;$2)

  //yLB_ResizeHeader
C_POINTER:C301(yLB_ResizeHeader ;$1)

  //yLB_SelectionneTout
C_TEXT:C284(yLB_SelectionneTout ;$1)

  //yLB_SET_ROWS_HEIGHT
C_TEXT:C284(yLB_SET_ROWS_HEIGHT ;$1)
C_LONGINT:C283(yLB_SET_ROWS_HEIGHT ;$2)

  //REGEX_SubstituteText
C_LONGINT:C283(REGEX_SubstituteText ;$0)
C_TEXT:C284(REGEX_SubstituteText ;$1)
C_TEXT:C284(REGEX_SubstituteText ;$2)
C_POINTER:C301(REGEX_SubstituteText ;$3)
C_LONGINT:C283(REGEX_SubstituteText ;$4)

  //REGEX_SplitText
C_LONGINT:C283(REGEX_SplitText ;$0)
C_TEXT:C284(REGEX_SplitText ;$1)
C_TEXT:C284(REGEX_SplitText ;$2)
C_POINTER:C301(REGEX_SplitText ;$3)
C_LONGINT:C283(REGEX_SplitText ;$4)

  //REGEX_RemoveWhiteSpace
C_TEXT:C284(REGEX_RemoveWhiteSpace ;$0)
C_TEXT:C284(REGEX_RemoveWhiteSpace ;$1)

  //REGEX_Options
C_TEXT:C284(REGEX_Options ;$0)
C_LONGINT:C283(REGEX_Options ;$1)

  //REGEX_MatchText
C_LONGINT:C283(REGEX_MatchText ;$0)
C_TEXT:C284(REGEX_MatchText ;$1)
C_TEXT:C284(REGEX_MatchText ;$2)
C_POINTER:C301(REGEX_MatchText ;$3)
C_LONGINT:C283(REGEX_MatchText ;$4)

  //REGEX_Get_Pattern
C_TEXT:C284(REGEX_Get_Pattern ;$0)
C_TEXT:C284(REGEX_Get_Pattern ;$1)
C_TEXT:C284(REGEX_Get_Pattern ;$2)
C_POINTER:C301(REGEX_Get_Pattern ;$3)

  //REGEX_ExtractText
C_LONGINT:C283(REGEX_ExtractText ;$0)
C_TEXT:C284(REGEX_ExtractText ;$1)
C_TEXT:C284(REGEX_ExtractText ;$2)
C_TEXT:C284(REGEX_ExtractText ;$3)
C_POINTER:C301(REGEX_ExtractText ;$4)
C_LONGINT:C283(REGEX_ExtractText ;$5)

  //ZTexteEnCamelCaseEspacé
C_TEXT:C284(ZTexteEnCamelCaseEspacé ;$0)
C_TEXT:C284(ZTexteEnCamelCaseEspacé ;$1)

  //yUTIL_ARRAY_COUNT_VALUES
C_POINTER:C301(yUTIL_ARRAY_COUNT_VALUES ;$1)
C_POINTER:C301(yUTIL_ARRAY_COUNT_VALUES ;$2)

  //ZUtilDecToHex
C_TEXT:C284(ZUtilDecToHex ;$0)
C_LONGINT:C283(ZUtilDecToHex ;$1)

  //ZBaseTexteEstUnObjet
C_BOOLEAN:C305(ZBaseTexteEstUnObjet ;$0)
C_TEXT:C284(ZBaseTexteEstUnObjet ;$1)

  //afVersion
C_LONGINT:C283(afVersion ;$0)

  //WEB_com_http_request_GestRescod
C_TEXT:C284(WEB_com_http_request_GestRescod ;$0)
C_TEXT:C284(WEB_com_http_request_GestRescod ;$1)

  //WEB_com_http_request_remove_hea
C_TEXT:C284(WEB_com_http_request_remove_hea ;$0)
C_TEXT:C284(WEB_com_http_request_remove_hea ;$1)
C_TEXT:C284(WEB_com_http_request_remove_hea ;$2)

  //WEB_com_http_request
C_TEXT:C284(WEB_com_http_request ;$0)
C_TEXT:C284(WEB_com_http_request ;$1)
C_TEXT:C284(WEB_com_http_request ;$2)
C_TEXT:C284(WEB_com_http_request ;$3)
C_BOOLEAN:C305(WEB_com_http_request ;$4)
C_TEXT:C284(WEB_com_http_request ;$5)
C_TEXT:C284(WEB_com_http_request ;$6)

  //ZLBFabriquePUMListes
C_LONGINT:C283(ZLBFabriquePUMListes ;$0)

  //ZAfficheAttributaire
C_TEXT:C284(ZAfficheAttributaire ;$0)

  //ZLBCracheTitreColonne
C_TEXT:C284(ZLBCracheTitreColonne ;$0)
C_LONGINT:C283(ZLBCracheTitreColonne ;$1)
C_LONGINT:C283(ZLBCracheTitreColonne ;$2)

  //GAInitIdentificateurPersonne
C_TEXT:C284(GAInitIdentificateurPersonne ;$0)

  //RAEMADemoduleMdPWeb
C_LONGINT:C283(RAEMADemoduleMdPWeb ;$0)
C_TEXT:C284(RAEMADemoduleMdPWeb ;$1)
C_BOOLEAN:C305(RAEMADemoduleMdPWeb ;$2)

  //YImportFichierLitColonne
C_POINTER:C301(YImportFichierLitColonne ;$1)
C_LONGINT:C283(YImportFichierLitColonne ;$2)

  //RaemaTrouveNumCampagneParAn
C_TEXT:C284(RaemaTrouveNumCampagneParAn ;$0)
C_LONGINT:C283(RaemaTrouveNumCampagneParAn ;$1)
C_LONGINT:C283(RaemaTrouveNumCampagneParAn ;$2)

  //RaemaTrouveMoisParNumCampagne
C_TEXT:C284(RaemaTrouveMoisParNumCampagne ;$0)
C_TEXT:C284(RaemaTrouveMoisParNumCampagne ;$1)

  //RaemaTrouveAnParNumCampagne
C_LONGINT:C283(RaemaTrouveAnParNumCampagne ;$0)
C_TEXT:C284(RaemaTrouveAnParNumCampagne ;$1)

  //YRemplitObjet
C_POINTER:C301(YRemplitObjet ;$1)
C_TEXT:C284(YRemplitObjet ;$2)
C_TEXT:C284(YRemplitObjet ;$3)
C_LONGINT:C283(YRemplitObjet ;$4)

  //ASAPSurValidationSaisieLabo
C_TEXT:C284(ASAPSurValidationSaisieLabo ;$0)

  //GAFabriqueTbLabo
C_BOOLEAN:C305(ASAPPerFabriqueTb ;$1)

  //ASAPExporteTableSansBlob
C_POINTER:C301(ASAPExporteTableSansBlob ;$1)
C_TEXT:C284(ASAPExporteTableSansBlob ;$2)
C_POINTER:C301(ASAPExporteTableSansBlob ;$4)

  //GAFabriqueTableauMailsLabo
C_TEXT:C284(ASAPPerFabriqueTbMailsLabo ;$1)
C_BOOLEAN:C305(ASAPPerFabriqueTbMailsLabo ;$2)
C_BOOLEAN:C305(ASAPPerFabriqueTbMailsLabo ;$3)
C_BOOLEAN:C305(ASAPPerFabriqueTbMailsLabo ;$4)

  //GA13RaemaGelGrilleAffiche
C_LONGINT:C283(GA13RaemaGelGrilleAffiche;$1)

  //GAFabriqueTableauRaemaGel
C_BOOLEAN:C305(ASAPPerAfficheTbRaemaGel ;$1)

  //ResControleDil
C_TEXT:C284(ResControleDil ;$1)

  //ResControleEch
C_TEXT:C284(ResControleEch ;$1)

  //ResControleSer
C_TEXT:C284(ResControleSer ;$1)

  //ResFlipFlop
C_TEXT:C284(ResFlipFlop ;$1)

  //WebTrouveValeurParNom
C_TEXT:C284(WebTrouveValeurParNom ;$0)
C_TEXT:C284(WebTrouveValeurParNom ;$1)
C_POINTER:C301(WebTrouveValeurParNom ;$2)
C_POINTER:C301(WebTrouveValeurParNom ;$3)

  //ResP1Preambule
C_BOOLEAN:C305(ResP1Preambule ;$0)
C_BOOLEAN:C305(ResP1Preambule ;$1)

  //RaemaDemoduleMotDePasse
C_BOOLEAN:C305(RaemaDemoduleMotDePasse ;$0)

  //RaemaTraducUtiliseTableau
C_TEXT:C284(RaemaTraducUtiliseTableau ;$0)
C_LONGINT:C283(RaemaTraducUtiliseTableau ;$1)

  //WebRenseigneNavigateur
C_TEXT:C284(WebRenseigneNavigateur ;$0)
C_TEXT:C284(WebRenseigneNavigateur ;$1)
C_TEXT:C284(WebRenseigneNavigateur ;$2)

  //WebActualiseConnexion
C_TEXT:C284(WebActualiseConnexion ;$0)
C_BOOLEAN:C305(WebActualiseConnexion ;$4)

  //WebHistoireConnexion
C_TEXT:C284(WebHistoireConnexion ;$1)
C_LONGINT:C283(WebHistoireConnexion ;$2)
C_BOOLEAN:C305(WebHistoireConnexion ;$3)
C_TEXT:C284(WebHistoireConnexion ;$4)

  //WebHistoireConnexionSaisie
C_TEXT:C284(WebHistoireConnexionSaisie ;$1)
C_LONGINT:C283(WebHistoireConnexionSaisie ;$2)
C_TEXT:C284(WebHistoireConnexionSaisie ;$3)

  //WebActualiseConnexionSaisie
C_TEXT:C284(WebActualiseConnexionSaisie ;$1)
C_LONGINT:C283(WebActualiseConnexionSaisie ;$2)
C_TEXT:C284(WebActualiseConnexionSaisie ;$3)

  //ResRaemaCréationET
C_TEXT:C284(ResRaemaCréationET ;$0)
C_TEXT:C284(ResRaemaCréationET ;$1)
C_BOOLEAN:C305(ResRaemaCréationET ;$2)

  //ResRaemaCréationPied
C_TEXT:C284(ResRaemaCréationPied ;$0)

  //ResP1EcritLigneP2
C_TEXT:C284(ResP1EcritLigneP2 ;$0)
C_TEXT:C284(ResP1EcritLigneP2 ;$1)
C_TEXT:C284(ResP1EcritLigneP2 ;$2)
C_TEXT:C284(ResP1EcritLigneP2 ;$3)
C_TEXT:C284(ResP1EcritLigneP2 ;$4)
C_TEXT:C284(ResP1EcritLigneP2 ;$5)
C_TEXT:C284(ResP1EcritLigneP2 ;$6)

  //ResP1SortValeurChampP2
C_TEXT:C284(ResP1SortValeurChampP2 ;$0)
C_TEXT:C284(ResP1SortValeurChampP2 ;$1)
C_BOOLEAN:C305(ResP1SortValeurChampP2 ;$2)

  //ResP1SortValeurBoiteP2
C_TEXT:C284(ResP1SortValeurBoiteP2 ;$0)
C_TEXT:C284(ResP1SortValeurBoiteP2 ;$1)
C_BOOLEAN:C305(ResP1SortValeurBoiteP2 ;$2)

  //ASAPObjetNomProprio
C_POINTER:C301(ASAPObjetNomProprio ;$1)

  //ResP2Preambule
C_BOOLEAN:C305(ResP2Preambule ;$0)

  //ResP2PoudreNumEchantillonsOK
C_BOOLEAN:C305(ResP2PoudreNumEchantillonsOK ;$0)

  //ResP2GelNumEchantillonsOK
C_BOOLEAN:C305(ResP2GelNumEchantillonsOK ;$0)

  //ResP2HtmlLigneTitre
C_TEXT:C284(ResP2HtmlLigneTitre ;$0)
C_TEXT:C284(ResP2HtmlLigneTitre ;$1)

  //ResP2CreationLignesOKP3
C_TEXT:C284(ResP2CreationLignesOKP3 ;$0)
C_TEXT:C284(ResP2CreationLignesOKP3 ;$1)

  //HTMLColonneDébut
C_TEXT:C284(HTMLColonneDébut ;$0)
C_TEXT:C284(HTMLColonneDébut ;$1)

  //HTMLColonneFin
C_TEXT:C284(HTMLColonneFin ;$0)
C_BOOLEAN:C305(HTMLColonneFin ;$1)

  //RaemaTraductionASAP
C_TEXT:C284(RaemaTraductionASAP ;$0)
C_TEXT:C284(RaemaTraductionASAP ;$1)
C_POINTER:C301(RaemaTraductionASAP ;$2)
C_TEXT:C284(RaemaTraductionASAP ;$3)

  //ResP2HtmlLigneSimple
C_TEXT:C284(ResP2HtmlLigneSimple ;$0)

  //ResP2HtmlResultats
C_TEXT:C284(ResP2HtmlResultats ;$0)

  //ResP2HtmlLigneMultiple
C_TEXT:C284(ResP2HtmlLigneMultiple ;$0)

  //ResP2LigneAttentionPoudre
C_TEXT:C284(ResP2LigneAttentionPoudre ;$0)

  //ResP2LigneResultatAvecDilution
C_TEXT:C284(ResP2LigneResultatAvecDilution ;$0)
C_LONGINT:C283(ResP2LigneResultatAvecDilution ;$1)

  //ResP2PiedResultatAvecDilution
C_TEXT:C284(ResP2PiedResultatAvecDilution ;$0)

  //RaemaSchemaTitreBoutonSupprimer
C_POINTER:C301(RaemaSchemaTitreBoutonSupprimer ;$1)

  //RaemaFabriqueLBContamination
C_TEXT:C284(RaemaFabriqueLBContamination ;$1)
C_TEXT:C284(RaemaFabriqueLBContamination ;$2)

  //RaemaGenereNumEchantillons
C_LONGINT:C283(RaemaGenereNumEchantillons ;$1)

  //RaemaGenereNumSerie
C_LONGINT:C283(RaemaGenereNumSerie ;$1)
C_LONGINT:C283(RaemaGenereNumSerie ;$2)

  //EnvoiMailDiscret
C_BOOLEAN:C305(ASAPEnvoiMailDiscretDevis ;$0)
C_OBJECT:C1216(ASAPEnvoiMailDiscretDevis ;$1)
C_TEXT:C284(ASAPEnvoiMailDiscretDevis ;$2)
C_TEXT:C284(ASAPEnvoiMailDiscretDevis ;$3)
C_TEXT:C284(ASAPEnvoiMailDiscretDevis ;$4)
C_POINTER:C301(ASAPEnvoiMailDiscretDevis ;$5)
C_TEXT:C284(ASAPEnvoiMailDiscretDevis ;$6)
C_TEXT:C284(ASAPEnvoiMailDiscretDevis ;$7)
C_POINTER:C301(ASAPEnvoiMailDiscretDevis ;$8)

  //MotifRefusD
C_TEXT:C284(MotifRefusD ;$0)
C_TEXT:C284(MotifRefusD ;$1)

  //MotifRefusN
C_TEXT:C284(MotifRefusN ;$0)
C_TEXT:C284(MotifRefusN ;$1)

  //RaemaExtraitValeurPUM
C_TEXT:C284(RaemaExtraitValeurPUM ;$0)

  //ResP3AnalyseFichiersPrecedents
C_TEXT:C284(ResP3AnalyseFichiersPrecedents ;$0)
C_TEXT:C284(ResP3AnalyseFichiersPrecedents ;$1)

  //ResP3TestePJ
C_BOOLEAN:C305(ResP3TestePJ ;$0)
C_TEXT:C284(ResP3TestePJ ;$1)

  //ResP3ControleDates
C_BOOLEAN:C305(ResP3ControleDates ;$0)

  //ResP3ChasseLaboFantomes
C_BOOLEAN:C305(ResP3ChasseLaboFantomes ;$0)

  //ResP3GermeNonChoisi
C_LONGINT:C283(ResP3GermeNonChoisi ;$0)
C_LONGINT:C283(ResP3GermeNonChoisi ;$1)
C_TEXT:C284(ResP3GermeNonChoisi ;$2)

  //MetlesInsecables
C_TEXT:C284(MetlesInsecables ;$0)
C_TEXT:C284(MetlesInsecables ;$1)

  //ZDetecteICErreur
C_BOOLEAN:C305(ZDetecteICErreur ;$0)
C_LONGINT:C283(ZDetecteICErreur ;$1)
C_TEXT:C284(ZDetecteICErreur ;$2)
C_LONGINT:C283(ZDetecteICErreur ;$3)
C_POINTER:C301(ZDetecteICErreur ;$4)

  //RaemaSchemaExporteUneTable
C_POINTER:C301(RaemaSchemaExporteUneTable ;$1)

  //RaemaSchemaImporteUneTable
C_TEXT:C284(RaemaSchemaImporteUneTable ;$0)
C_TEXT:C284(RaemaSchemaImporteUneTable ;$1)

  //RaemaSchemaImprimeColonne
C_TEXT:C284(RaemaSchemaImprimeColonne ;$0)
C_TEXT:C284(RaemaSchemaImprimeColonne ;$1)

  //YTesteValiditeCourriel
C_BOOLEAN:C305(YTesteValiditeCourriel ;$0)
C_TEXT:C284(YTesteValiditeCourriel ;$1)

  //RapAffichePb
C_TEXT:C284(RapAffichePb ;$1)
C_TEXT:C284(RapAffichePb ;$2)
C_TEXT:C284(RapAffichePb ;$3)
C_TEXT:C284(RapAffichePb ;$4)
C_TEXT:C284(RapAffichePb ;$5)

  //RapP1ConstruitP2
C_POINTER:C301(RapP1ConstruitP2 ;$1)

  //RapAjax
C_TEXT:C284(RapAjax ;$1)

  //InfRAEMACreationTbContaGel
C_TEXT:C284(InfRAEMACreationTbContaGel ;$0)
C_TEXT:C284(InfRAEMACreationTbContaGel ;$1)
C_TEXT:C284(InfRAEMACreationTbContaGel ;$2)

  //InfRAEMACreationTitreConta
C_TEXT:C284(InfRAEMACreationTitreConta ;$0)
C_TEXT:C284(InfRAEMACreationTitreConta ;$1)

  //InfRAEMACreationTbConta
C_TEXT:C284(InfRAEMACreationTbConta ;$0)

  //SVG_f_GFX
C_PICTURE:C286(SVG_f_GFX ;$0)
C_POINTER:C301(SVG_f_GFX ;${1})

  //RecruteLaboParticipants
C_TEXT:C284(RecruteLaboParticipants ;$1)

  //RapInitEti
C_TEXT:C284(RapInitEti ;$0)
C_POINTER:C301(RapInitEti ;$1)

  //RapInitZoneLabNonPris
C_BOOLEAN:C305(RapInitTbRecupRapports ;$1)

  //ASAPActualiseTbParticipation
C_TEXT:C284(ASAPActualiseTbParticipation ;$1)
C_TEXT:C284(ASAPActualiseTbParticipation ;$2)
C_TEXT:C284(ASAPActualiseTbParticipation ;$3)

  //WebActualiseConnexion
C_LONGINT:C283(WebActualiseConnexion ;$1)
C_BOOLEAN:C305(WebActualiseConnexion ;$2)
C_BOOLEAN:C305(WebActualiseConnexion ;$3)

  //ResP2CreationLignesOKP3
C_LONGINT:C283(ResP2CreationLignesOKP3 ;$2)

  //HTMLColonneDébut
C_BOOLEAN:C305(HTMLColonneDébut ;$2)

  //ResP2HtmlLigneSimple
C_LONGINT:C283(ResP2HtmlLigneSimple ;$1)

  //ASAPActualiseTbParticipationN
C_TEXT:C284(ASAPActualiseTbParticipationN ;$1)
C_TEXT:C284(ASAPActualiseTbParticipationN ;$2)
C_LONGINT:C283(ASAPActualiseTbParticipationN ;$3)
C_BOOLEAN:C305(ASAPActualiseTbParticipationN ;$4)

  //WebDevisCalcul
C_TEXT:C284(WebDevisCalcul ;$0)
C_TEXT:C284(WebDevisCalcul ;$1)

  //WebDevisAffichePage
C_TEXT:C284(WebDevisAffichePage ;$1)

  //WebDevisIdentification
C_TEXT:C284(WebDevisIdentification ;$1)

  //WebDevisCracheTarifRG
C_TEXT:C284(WebDevisCracheTarifRG ;$0)
C_TEXT:C284(WebDevisCracheTarifRG ;$1)

  //WebDevisEcritRGLabo
C_TEXT:C284(WebDevisEcritRGLabo ;$0)
C_TEXT:C284(WebDevisEcritRGLabo ;$1)

  //RaemaDevisClicDansListe
C_TEXT:C284(RaemaDevisClicDansListe ;$1)
C_POINTER:C301(RaemaDevisClicDansListe ;$2)

  //GA15AdilvaGelTraiteLigne
C_TEXT:C284(GA15AdilvaGelTraiteLigne ;$1)

  //GA15AdilvaGelOK
C_BOOLEAN:C305(GA15AdilvaGelOK ;$0)

  //RetourCocheCampagneTb
C_POINTER:C301(RetourCocheCampagneTb ;$1)
C_POINTER:C301(RetourCocheCampagneTb ;$2)
C_POINTER:C301(RetourCocheCampagneTb ;$3)
C_LONGINT:C283(RetourCocheCampagneTb ;$4)

  //RetourCalculTableauRevDir
C_LONGINT:C283(RetourCalculTableauRevDir ;$1)

  //RetourAfficheTableaux
C_TEXT:C284(RetourAfficheTableaux ;$1)
C_LONGINT:C283(RetourAfficheTableaux ;$2)

  //RetourCalculTableauConsultatif
C_BOOLEAN:C305(RetourCalculTableauConsultatif ;$1)

  //ASAPTrouveUUIDLaboParNumero
C_TEXT:C284(ASAPTrouveUUIDLaboParNumero ;$0)
C_LONGINT:C283(ASAPTrouveUUIDLaboParNumero ;$1)

  //PEHTML_CheckCaracteres
C_TEXT:C284(PEHTML_CheckCaracteres ;$0)
C_TEXT:C284(PEHTML_CheckCaracteres ;$1)

  //ASAPcourrielsAttachement
C_OBJECT:C1216(ASAPcourrielsAttachement ;$0)
C_OBJECT:C1216(ASAPcourrielsAttachement ;$1)

  //ASAPCourrielsAfficheCT
C_BOOLEAN:C305(ASAPCourrielsAfficheCT ;$1)

  //YHTMLFiltreCaracteres
C_TEXT:C284(YHTMLFiltreCaracteres ;$0)
C_TEXT:C284(YHTMLFiltreCaracteres ;$1)

  //ASAPBoumPersonne
C_TEXT:C284(ASAPBoumPersonne ;$1)

  //ASAPCreerLigneFacture
C_TEXT:C284(ASAPCreerLigneFacture ;$1)
C_LONGINT:C283(ASAPCreerLigneFacture ;$2)

  //ASAPDefinitLignesFactureRAEMA
C_LONGINT:C283(ASAPDefinitLignesFactureRAEMA ;$1)

  //ASAPTrouveNumeroLaboParUUID
C_TEXT:C284(ASAPTrouveNumeroLaboParUUID ;$0)
C_TEXT:C284(ASAPTrouveNumeroLaboParUUID ;$1)
C_BOOLEAN:C305(ASAPTrouveNumeroLaboParUUID ;$2)

  //WebEspaceHTMLOuEnSommesNous
C_TEXT:C284(WebEspaceHTMLOuEnSommesNous ;$0)
C_OBJECT:C1216(WebEspaceHTMLOuEnSommesNous ;$1)

  //ASAPTestLaboRaemaLié
C_LONGINT:C283(ASAPTestLaboRaemaLié ;$0)
C_TEXT:C284(ASAPTestLaboRaemaLié ;$1)

  //ASAPTrouveCodeRaemaLié
C_TEXT:C284(ASAPTrouveCodeRaemaLié ;$0)
C_LONGINT:C283(ASAPTrouveCodeRaemaLié ;$1)
C_TEXT:C284(ASAPTrouveCodeRaemaLié ;$2)

  //WebAppelEspaceClient
C_TEXT:C284(WebAppelEspaceClient ;$1)

  //WebTelechargeEspaceClient
C_TEXT:C284(WebTelechargeEspaceClient ;$1)

  //YExporteLBVersExcel
C_POINTER:C301(YExporteLBVersExcel ;$1)

  //WebEcritUneCampagne
C_TEXT:C284(WebEcritUneCampagne ;$0)
C_BOOLEAN:C305(WebEcritUneCampagne ;$1)

  //YEcritDateEnAnglais
C_TEXT:C284(YEcritDateEnAnglais ;$0)
C_DATE:C307(YEcritDateEnAnglais ;$1)

  //ASAPPerCreationChampRecherche
C_TEXT:C284(ASAPPerCreationChampRecherche ;$0)

  //ASAPComptaExporteVersEBPSansFac
C_TIME:C306(ASAPComptaExporteVersEBPSansFac ;$1)

  //ASAPComptaExporteVersEBPAvecFac
C_TIME:C306(ASAPComptaExporteVersEBPAvecFac ;$1)

  //WebAsaContact
C_TEXT:C284(WebAsaContact ;$1)

  //AsaContactCompte
C_TEXT:C284(AsaContactCompte ;$0)

  //ASAPFabriqueRechercheRetour
C_TEXT:C284(ASAPFabriqueRechercheRetour ;$0)

  //RapAfficheParticipation
C_POINTER:C301(RapAfficheParticipation ;$1)

  //RapChangeColonne
C_POINTER:C301(RapChangeColonne ;$1)

  //ASAPDevisCreationCampagne
C_TEXT:C284(ASAPDevisCreationCampagne ;$1)

  //ASAPCalculeLotoCampagne
C_TEXT:C284(ASAPCalculeLotoCampagne ;$1)

  //ASAPLaboObjetDescriptifFabrique
C_POINTER:C301(ASAPLaboObjetDescriptifFabrique ;$1)

  //ASAPLaboObjetDescriptifCompare
C_BOOLEAN:C305(ASAPLaboObjetDescriptifCompare ;$0)

  //ASAPTexteMailRAEMAGel
C_TEXT:C284(ASAPTexteMailRAEMAGel ;$1)
C_TEXT:C284(ASAPTexteMailRAEMAGel ;$2)

  //ASAPAttribueFonctionASA
C_TEXT:C284(ASAPAttribueFonctionASA ;$1)

  //RapAjouteOK
C_BOOLEAN:C305(RapAjouteOK ;$0)
C_LONGINT:C283(RapAjouteOK ;$1)

  //WebRAEMACreationAgenda
C_BOOLEAN:C305(WebRAEMACreationAgenda ;$1)

  //RapportTesteAdresseMail
C_BOOLEAN:C305(RapportTesteAdresseMail ;$1)

  //PrestationAfficheTarif
C_TEXT:C284(PrestationAfficheTarif ;$1)

  //RetourTop5Generique
C_TEXT:C284(RetourTop5Generique ;$0)
C_TEXT:C284(RetourTop5Generique ;$1)

  //RetourTop5RemplitTb
C_TEXT:C284(RetourTop5RemplitTb ;$0)
C_POINTER:C301(RetourTop5RemplitTb ;$1)
C_POINTER:C301(RetourTop5RemplitTb ;$2)

  //ZAmnistieInternationale
C_POINTER:C301(ZAmnistieInternationale ;$1)
C_BOOLEAN:C305(ZAmnistieInternationale ;$2)

  //RaemaInitPUMCampagne
C_BOOLEAN:C305(RaemaInitPUMCampagne ;$1)

  //WebDevisRecevoir
C_TEXT:C284(WebDevisRecevoir ;$1)

  //WebDevisIdentification
C_TEXT:C284(WebDevisIdentification ;$0)

  //WebDevisEcritPage
C_TEXT:C284(WebDevisEcritPage ;$1)

  //ASAPFabriqueTbPrestations
C_BOOLEAN:C305(ASAPFabriqueTbPrestations ;$1)

  //ASAPFabriqueTbNomGermeGel
C_BOOLEAN:C305(ASAPFabriqueTbNomGermeGel ;$1)

  //WebEspaceHTMLOuEnSommesNous
C_TEXT:C284(WebEspaceHTMLOuEnSommesNous ;$2)

  //RetourTop5RemplitTb
C_POINTER:C301(RetourTop5RemplitTb ;$3)
C_POINTER:C301(RetourTop5RemplitTb ;$4)

  //RaemaTendanceBouFinal
C_BOOLEAN:C305(RaemaTendanceBouFinal ;$1)

  //ASAPCreerTbLigneFactureRaemaP
C_TEXT:C284(ASAPCreerTbLigneFactureRaemaP ;$1)
C_LONGINT:C283(ASAPCreerTbLigneFactureRaemaP ;$2)

  //ASAPEcritAdresseFacturation
C_TEXT:C284(ASAPEcritAdresseFacturation ;$0)

  //ASAPPerFabriqueTbGel
C_TEXT:C284(ASAPPerFabriqueTbGel ;$1)

  //ASAPPerAfficheTbPoudre
C_TEXT:C284(ASAPPerAfficheTbPoudre ;$1)


  //ASAPChercheDonneesCouriel
C_OBJECT:C1216(ASAPChercheDonneesCouriel ;$0)

  //WebTelechargeEspaceClientASAP
C_TEXT:C284(WebTelechargeEspaceClientASAP ;$1)

  //EnvoiMailDiscret
C_BOOLEAN:C305(EnvoiMailDiscretVintage ;$0)
C_TEXT:C284(EnvoiMailDiscretVintage ;$1)
C_TEXT:C284(EnvoiMailDiscretVintage ;$2)
C_TEXT:C284(EnvoiMailDiscretVintage ;$3)
C_TEXT:C284(EnvoiMailDiscretVintage ;$4)
C_POINTER:C301(EnvoiMailDiscretVintage ;$5)
C_TEXT:C284(EnvoiMailDiscretVintage ;$6)
C_TEXT:C284(EnvoiMailDiscretVintage ;$7)
C_POINTER:C301(EnvoiMailDiscretVintage ;$8)

  //WebEspaceHTMLDonneesPerso
C_VARIANT:C1683(WebEspaceHTMLDonneesPerso ;$0)
C_TEXT:C284(WebEspaceHTMLDonneesPerso ;$1)
C_TEXT:C284(WebEspaceHTMLDonneesPerso ;$2)

  //WebDonneesPersonnellesClient
C_TEXT:C284(WebDonneesPersonnellesClient ;$1)
C_TEXT:C284(WebDonneesPersonnellesClient ;$2)
C_TEXT:C284(WebDonneesPersonnellesClient ;$3)
C_TEXT:C284(WebDonneesPersonnellesClient ;$4)

  //WebTraduitTexte
C_TEXT:C284(WebTraduitTexte ;$0)
C_TEXT:C284(WebTraduitTexte ;$1)
C_TEXT:C284(WebTraduitTexte ;$2)

  //WebEcritHTMLEspaceClient
C_TEXT:C284(WebEcritHTMLEspaceClient ;$0)
C_TEXT:C284(WebEcritHTMLEspaceClient ;$1)
C_TEXT:C284(WebEcritHTMLEspaceClient ;$2)

  //Emoji
C_VARIANT:C1683(Emoji ;$0)

  //ZBlobVersVariableSansPt
C_VARIANT:C1683(ZBlobVersVariableSansPt ;$0)
C_BLOB:C604(ZBlobVersVariableSansPt ;$1)
C_POINTER:C301(ZBlobVersVariableSansPt ;$2)
C_POINTER:C301(ZBlobVersVariableSansPt ;$3)
C_POINTER:C301(ZBlobVersVariableSansPt ;$4)
C_POINTER:C301(ZBlobVersVariableSansPt ;$5)
C_POINTER:C301(ZBlobVersVariableSansPt ;$6)
C_POINTER:C301(ZBlobVersVariableSansPt ;$7)
C_POINTER:C301(ZBlobVersVariableSansPt ;$8)
C_POINTER:C301(ZBlobVersVariableSansPt ;$9)
C_POINTER:C301(ZBlobVersVariableSansPt ;$10)

  //ASAPExporteTableSansBlob
C_BOOLEAN:C305(ASAPExporteTableSansBlob ;$3)

  //RapP1ConstruitP2
C_TEXT:C284(RapP1ConstruitP2 ;$2)
C_TEXT:C284(RapP1ConstruitP2 ;$3)

  //WebProposeLesDocDispo
C_TEXT:C284(WebProposeLesDocDispo ;$1)

  //ASAPChercheDonneesCourriel
C_OBJECT:C1216(ASAPChercheDonneesCourriel ;$0)

  //ASAPCourrielsRenseigneChamps
C_TEXT:C284(ASAPCourrielsRenseigneChamps ;$1)

  //ASAPCreationtransporter
C_OBJECT:C1216(ASAPCreationtransporter ;$0)

  //ASAPEnvoiMailTransporter
C_VARIANT:C1683(ASAPEnvoiMailTransporter ;$0)
C_OBJECT:C1216(ASAPEnvoiMailTransporter ;$1)

  //YTrouveExtension
C_VARIANT:C1683(YTrouveExtension ;$0)
C_TEXT:C284(YTrouveExtension ;$1)

  //Yv18Zipf
C_VARIANT:C1683(Yv18Zipf ;$0)
C_TEXT:C284(Yv18Zipf ;$1)
C_TEXT:C284(Yv18Zipf ;$2)
C_TEXT:C284(Yv18Zipf ;$3)
C_BOOLEAN:C305(Yv18Zipf ;$4)

  //YProgressZip
C_LONGINT:C283(YProgressZip ;$1)