//%attributes = {"invisible":true}

ARRAY TEXT:C222(<>Alphabet;0)
ARRAY TEXT:C222(<>PopDate;0)
ARRAY TEXT:C222(<>PUMAnRaemaPoudre;0)
ARRAY TEXT:C222(<>PUMCampagne;0)
ARRAY TEXT:C222(<>PUMPerProprio;0)
ARRAY TEXT:C222(<>TbA;0)
ARRAY OBJECT:C1221(<>TBCAMPAGNESARGUMENTS;0)
ARRAY TEXT:C222(<>TbCampagnesContamination;0)
ARRAY DATE:C224(<>TbCampagnesDateEnvoiColis;0)
ARRAY DATE:C224(<>TBCAMPAGNESDATELIMITEREPONSE;0)
ARRAY DATE:C224(<>TBCAMPAGNESDATEMISEENLIGNE;0)
ARRAY LONGINT:C221(<>TbCampagnesNbGermes;0)
ARRAY LONGINT:C221(<>TBCAMPAGNESNBPARTICIPANTS;0)
ARRAY TEXT:C222(<>TBCAMPAGNESNUMCAMPAGNE;0)
ARRAY TEXT:C222(<>TbCampagnesNumEchEnvoi;0)
ARRAY LONGINT:C221(<>TbCampagnesRang;0)
ARRAY TEXT:C222(<>TBCAMPAGNESUUID;0)
ARRAY TEXT:C222(<>TbCodeChampBase;0)
ARRAY TEXT:C222(<>TbDilution;0)
ARRAY TEXT:C222(<>TbEscamotable;0)
ARRAY TEXT:C222(<>TbEscamotage;0)
ARRAY TEXT:C222(<>TbF;0)
ARRAY TEXT:C222(<>TbFabricant;0)
ARRAY TEXT:C222(<>TBFACNUMFACTURE;0)
ARRAY TEXT:C222(<>TBFACUUID;0)
ARRAY TEXT:C222(<>TBFACUUIDPERSONNE;0)
ARRAY TEXT:C222(<>TBFONCTIONSDESCRIPTION;0)
ARRAY TEXT:C222(<>TBFONCTIONSNOMFONCTION;0)
ARRAY TEXT:C222(<>TBFONCTIONSUUID;0)
ARRAY TEXT:C222(<>TbLotoBacillus;0)
ARRAY LONGINT:C221(<>TbLotoBacillusNCGAR;0)
ARRAY LONGINT:C221(<>TbLotoBacillusNCGSR;0)
ARRAY LONGINT:C221(<>TbLotoBoiteIsotherme;0)
ARRAY TEXT:C222(<>TbLotoCampyloChe;0)
ARRAY LONGINT:C221(<>TbLotoCampyloCheNCGAR;0)
ARRAY LONGINT:C221(<>TbLotoCampyloCheNCGSR;0)
ARRAY TEXT:C222(<>TbLotoCampyloDen;0)
ARRAY LONGINT:C221(<>TbLotoCampyloDenNCGAR;0)
ARRAY LONGINT:C221(<>TbLotoCampyloDenNCGSR;0)
ARRAY TEXT:C222(<>TbLotoCodeRaemaLié;0)
ARRAY TEXT:C222(<>TbLotoIdentifiantParticipation;0)
ARRAY TEXT:C222(<>TbLotoLactiques;0)
ARRAY LONGINT:C221(<>TbLotoLactiquesNCGAR;0)
ARRAY LONGINT:C221(<>TbLotoLactiquesNCGSR;0)
ARRAY TEXT:C222(<>TbLotoLevMoisEns;0)
ARRAY LONGINT:C221(<>TbLotoLevMoisEnsNCGAR;0)
ARRAY LONGINT:C221(<>TbLotoLevMoisEnsNCGSR;0)
ARRAY TEXT:C222(<>TbLotoLevMoisSep;0)
ARRAY LONGINT:C221(<>TbLotoLevMoisSepNCGAR;0)
ARRAY LONGINT:C221(<>TbLotoLevMoisSepNCGSR;0)
ARRAY LONGINT:C221(<>TbLotoNbColisPoudreAR;0)
ARRAY LONGINT:C221(<>TbLotoNbColisPoudreSR;0)
ARRAY TEXT:C222(<>TbLotoNumBonCommandeGel;0)
ARRAY TEXT:C222(<>TbLotoNumBonCommandePoudre;0)
ARRAY TEXT:C222(<>TbLotoNumCampagne;0)
ARRAY LONGINT:C221(<>TbLotoNumLaboRAEMA;0)
ARRAY TEXT:C222(<>TbLotoProformaGel;0)
ARRAY TEXT:C222(<>TbLotoProformaPoudre;0)
ARRAY TEXT:C222(<>TbLotoPseudo;0)
ARRAY LONGINT:C221(<>TbLotoPseudoNCGAR;0)
ARRAY LONGINT:C221(<>TbLotoPseudoNCGSR;0)
ARRAY BOOLEAN:C223(<>TbLotoSansPathogene;0)
ARRAY TEXT:C222(<>TbLotoTransporteur;0)
ARRAY TEXT:C222(<>TbLotoUUIDLabo;0)
ARRAY TEXT:C222(<>TbLotoUUIDParticipation;0)
ARRAY TEXT:C222(<>TbMailAdA;0)
ARRAY TEXT:C222(<>TbMailAdDe;0)
ARRAY TEXT:C222(<>TbMilieu;0)
ARRAY TEXT:C222(<>TbMultiple;0)
ARRAY TEXT:C222(<>TbNbValeurs;0)
ARRAY TEXT:C222(<>TbNomChampBase;0)
ARRAY TEXT:C222(<>TbNomChampListe;0)
ARRAY TEXT:C222(<>TbNomGermeA;0)
ARRAY TEXT:C222(<>TbNomGermeCampagneGEL;0)
ARRAY TEXT:C222(<>TbNomGermeF;0)
ARRAY TEXT:C222(<>TbNomGermeSchémaGEL;0)
ARRAY TEXT:C222(<>TbNomLigneA;0)
ARRAY TEXT:C222(<>TbNomLigneF;0)
ARRAY TEXT:C222(<>TbNomTableBase;0)
ARRAY TEXT:C222(<>TbNomValeurA;0)
ARRAY TEXT:C222(<>TbNomValeurF;0)
ARRAY TEXT:C222(<>TbNumCampagne;0)
ARRAY LONGINT:C221(<>TbNumChampBase;0)
ARRAY LONGINT:C221(<>TbNumChampTableBase;0)
ARRAY LONGINT:C221(<>TbNumTableBase;0)
ARRAY LONGINT:C221(<>TbNumTableSensible;0)
ARRAY TEXT:C222(<>TbPAAssociation;0)
ARRAY TEXT:C222(<>TbPABoiteIsotherme;0)
ARRAY TEXT:C222(<>TbPACaduc;0)
ARRAY TEXT:C222(<>TbPACivilités;0)
ARRAY TEXT:C222(<>TbPACodeFacturation;0)
ARRAY TEXT:C222(<>TbPAEMail;0)
ARRAY TEXT:C222(<>TbPAEMailBis;0)
ARRAY TEXT:C222(<>TbPAEMailInternet;0)
ARRAY TEXT:C222(<>TbPAEmailRAEMA;0)
ARRAY TEXT:C222(<>TbPAFacturationPays;0)
ARRAY TEXT:C222(<>TbPAFacturationSpeciale;0)
ARRAY TEXT:C222(<>TbPAFaxPerso;0)
ARRAY TEXT:C222(<>TbPAFaxProv;0)
ARRAY TEXT:C222(<>TbPAModeEnvoiColis;0)
ARRAY TEXT:C222(<>TbPAMotDePasse;0)
ARRAY TEXT:C222(<>TbPANbrePotSupGelAvecRapport;0)
ARRAY TEXT:C222(<>TbPANbrePotSupGelSansRapport;0)
ARRAY TEXT:C222(<>TbPANbrePoudreSupMars;0)
ARRAY TEXT:C222(<>TbPANbrePoudreSupOctobre;0)
ARRAY TEXT:C222(<>TbPANomContact;0)
ARRAY TEXT:C222(<>TbPANomCourtLabo;0)
ARRAY TEXT:C222(<>TbPANonSoumisCotisation;0)
ARRAY TEXT:C222(<>TbPANonSoumisTVA;0)
ARRAY TEXT:C222(<>TbPANumBonCommandeGel;0)
ARRAY TEXT:C222(<>TbPANumBonCommandePoudre;0)
ARRAY TEXT:C222(<>TbPANumClient;0)
ARRAY TEXT:C222(<>TbPANumRAEMALié;0)
ARRAY TEXT:C222(<>TbPANumTVAIntraCom;0)
ARRAY TEXT:C222(<>TbPAPayeDeuxFois;0)
ARRAY TEXT:C222(<>TbPAPhonePro;0)
ARRAY TEXT:C222(<>TbPAPortable;0)
ARRAY TEXT:C222(<>TbPAPrénom;0)
ARRAY TEXT:C222(<>TbPAProforma;0)
ARRAY TEXT:C222(<>TbPARemarques;0)
ARRAY TEXT:C222(<>TbPASansPathogenes;0)
ARRAY TEXT:C222(<>TbPASociété;0)
ARRAY TEXT:C222(<>TbPATelephoneContact;0)
ARRAY TEXT:C222(<>TbPATelephonePerso;0)
ARRAY TEXT:C222(<>TbPAUPSConforme;0)
ARRAY TEXT:C222(<>TbPAUUID;0)
ARRAY TEXT:C222(<>TbPerAdrFacAd1;0)
ARRAY TEXT:C222(<>TbPerAdrFacAd2;0)
ARRAY TEXT:C222(<>TbPerAdrFacAd3;0)
ARRAY TEXT:C222(<>TbPerAdrFacCP;0)
ARRAY TEXT:C222(<>TbPerAdrFacPays;0)
ARRAY TEXT:C222(<>TbPerAdrFacVille;0)
ARRAY TEXT:C222(<>TbPerAdrLivAd1;0)
ARRAY TEXT:C222(<>TbPerAdrLivAd2;0)
ARRAY TEXT:C222(<>TbPerAdrLivAd3;0)
ARRAY TEXT:C222(<>TbPerAdrLivCP;0)
ARRAY TEXT:C222(<>TbPerAdrLivPays;0)
ARRAY TEXT:C222(<>TbPerAdrLivVille;0)
ARRAY TEXT:C222(<>TbPerAdrPerAd1;0)
ARRAY TEXT:C222(<>TbPerAdrPerAd2;0)
ARRAY TEXT:C222(<>TbPerAdrPerAd3;0)
ARRAY TEXT:C222(<>TbPerAdrPerCP;0)
ARRAY TEXT:C222(<>TbPerAdrPerPays;0)
ARRAY TEXT:C222(<>TbPerAdrPerVille;0)
ARRAY TEXT:C222(<>TbPerAdrProAd1;0)
ARRAY TEXT:C222(<>TbPerAdrProAd2;0)
ARRAY TEXT:C222(<>TbPerAdrProAd3;0)
ARRAY TEXT:C222(<>TbPerAdrProCP;0)
ARRAY TEXT:C222(<>TbPerAdrProPays;0)
ARRAY TEXT:C222(<>TbPerAdrProVille;0)
ARRAY OBJECT:C1221(<>TbPerArguments;0)
ARRAY BOOLEAN:C223(<>TBPERCADUC;0)
ARRAY TEXT:C222(<>TBPERIDENTIFICATEUR;0)
ARRAY TEXT:C222(<>TBPERNOMCOURT;0)
ARRAY TEXT:C222(<>TBPERNOMLONG;0)
ARRAY REAL:C219(<>TBPERNUMENR;0)
ARRAY LONGINT:C221(<>TbPerNumLaboRAEMA;0)
ARRAY TEXT:C222(<>TbPerNumLaboRAEMAA;0)
ARRAY LONGINT:C221(<>TbPerNumPersonne;0)
ARRAY TEXT:C222(<>TbPerNumPersonneA;0)
ARRAY TEXT:C222(<>TBPERTYPEPERSONNE;0)
ARRAY TEXT:C222(<>TBPERUUID;0)
ARRAY TEXT:C222(<>TbPrecision;0)
ARRAY POINTER:C280(<>TbPtChampBase;0)
ARRAY POINTER:C280(<>TbPtTbLotoGermeGELNCGAR;0)
ARRAY POINTER:C280(<>TbPtTbLotoGermeGELNCGSR;0)
ARRAY POINTER:C280(<>TbPtTbParticipation;0)
ARRAY POINTER:C280(<>TbPtTbParticipeGermeGEL;0)
ARRAY TEXT:C222(<>TbRefGerme;0)
ARRAY TEXT:C222(<>TbRefLigne;0)
ARRAY TEXT:C222(<>TbRefValeur;0)
ARRAY BOOLEAN:C223(<>TbSensible;0)
ARRAY TEXT:C222(<>TbTipsEn;0)
ARRAY TEXT:C222(<>TbTipsFr;0)
ARRAY LONGINT:C221(<>TbTypeChampBase;0)
ARRAY TEXT:C222(<>TBUTILANNIVERSAIRE;0)
ARRAY TEXT:C222(<>TBUTILEMAIL;0)
ARRAY TEXT:C222(<>TBUTILINITIALES;0)
ARRAY BOOLEAN:C223(<>TBUTILMEC;0)
ARRAY TEXT:C222(<>TBUTILNOM;0)
ARRAY TEXT:C222(<>TBUTILNOMJEUNEFILLE;0)
ARRAY TEXT:C222(<>TBUTILPASSOIRE;0)
ARRAY TEXT:C222(<>TBUTILPRENOM;0)
ARRAY TEXT:C222(<>TBUTILUUID;0)
ARRAY TEXT:C222(<>TbXtéArgumentParticipation;0)
ARRAY TEXT:C222(TbRapMailEnvoi;0)
ARRAY TEXT:C222(TbRapportsNonPris;0)
ARRAY TEXT:C222(<>TbRapportsPris;0)
ARRAY TEXT:C222(TbRapportsRetenus;0)
ARRAY TEXT:C222(TbRapMailNonEnvoi;0)
ARRAY TEXT:C222(TbRapMailNonParticipation;0)
ARRAY TEXT:C222(<>ZTBETLDix;0)
ARRAY TEXT:C222(<>ZTBETLUnité;0)
ARRAY TEXT:C222(<>ZTBETLVingt;0)
ARRAY TEXT:C222(<>ZTbNomDuJour;0)
ARRAY TEXT:C222(<>ZTbNomDuMois;0)
ARRAY TEXT:C222(<>ZTbSaintsAout;0)
ARRAY TEXT:C222(<>ZTbSaintsAvril;0)
ARRAY TEXT:C222(<>ZTbSaintsDécembre;0)
ARRAY TEXT:C222(<>ZTbSaintsFévrier;0)
ARRAY TEXT:C222(<>ZTbSaintsJanvier;0)
ARRAY TEXT:C222(<>ZTbSaintsJuillet;0)
ARRAY TEXT:C222(<>ZTbSaintsJuin;0)
ARRAY TEXT:C222(<>ZTbSaintsMai;0)
ARRAY TEXT:C222(<>ZTbSaintsMars;0)
ARRAY TEXT:C222(<>ZTbSaintsNovembre;0)
ARRAY TEXT:C222(<>ZTbSaintsOctobre;0)
ARRAY TEXT:C222(<>ZTbSaintsSeptembre;0)
ARRAY LONGINT:C221(<>TBANNEEPRESTATION;0)
ARRAY DATE:C224(<>TbAsaContactDate;0)
ARRAY TEXT:C222(<>TbAsaContactIP;0)
ARRAY TEXT:C222(<>TbCodeIso2;0)
ARRAY TEXT:C222(<>TbCodeIso3;0)
ARRAY TEXT:C222(<>TbCodeIsoASA;0)
ARRAY LONGINT:C221(<>TbCodeIsoNum;0)
ARRAY TEXT:C222(<>TBCODEPRESTATION;0)
ARRAY BOOLEAN:C223(<>TbCofracGermeDec;0)
ARRAY BOOLEAN:C223(<>TbCofracGermeMai;0)
ARRAY TEXT:C222(<>TbCombinePrestation;0)
ARRAY BOOLEAN:C223(<>TbExperimentalGermeDec;0)
ARRAY BOOLEAN:C223(<>TbExperimentalGermeMai;0)
ARRAY TEXT:C222(<>TbLotoAssociation;0)
ARRAY LONGINT:C221(<>TbLotoNumEnrParticipation;0)
ARRAY TEXT:C222(<>TbLotoNumLaboRapportCampagne;0)
ARRAY TEXT:C222(<>TbNomGermeDec;0)
ARRAY TEXT:C222(<>TbNomGermeMai;0)
ARRAY TEXT:C222(<>TbNomPays;0)
ARRAY TEXT:C222(<>TBNOMPRESTATION;0)
ARRAY REAL:C219(<>TBNUMENRPRESTATION;0)
ARRAY LONGINT:C221(<>TBNUMENRRAEMACAMPAGNE;0)
ARRAY TEXT:C222(<>TbOrdreGelDec;0)
ARRAY TEXT:C222(<>TbOrdreGelMai;0)
ARRAY TEXT:C222(<>TbOrdreGermeCampagneGEL;0)
ARRAY TEXT:C222(<>TbPACodesRAEMALiés;0)
ARRAY TEXT:C222(<>TbPAFaxPro;0)
ARRAY TEXT:C222(<>TbPANumRAEMALiés;0)
ARRAY TEXT:C222(<>TbPATbCodesRAEMALiés;0)
ARRAY TEXT:C222(<>TbPetitNomGermeWeb;0)
ARRAY REAL:C219(<>TBPRIXPRESTATION;0)
ARRAY BOOLEAN:C223(<>TBRAEMAPRESTATION;0)
ARRAY REAL:C219(<>TBTAUXTVAPRESTATION;0)
ARRAY TEXT:C222(<>TBUUID;0)
ARRAY TEXT:C222(<>TbPAMailTexteBrut;0)
ARRAY TEXT:C222(<>TbBilanCampagne;0)
ARRAY TEXT:C222(<>TbBilanEurope;0)
ARRAY LONGINT:C221(<>TbBilanGerme1;0)
ARRAY LONGINT:C221(<>TbBilanGerme10;0)
ARRAY LONGINT:C221(<>TbBilanGerme11;0)
ARRAY LONGINT:C221(<>TbBilanGerme2;0)
ARRAY LONGINT:C221(<>TbBilanGerme3;0)
ARRAY LONGINT:C221(<>TbBilanGerme4;0)
ARRAY LONGINT:C221(<>TbBilanGerme5;0)
ARRAY LONGINT:C221(<>TbBilanGerme6;0)
ARRAY LONGINT:C221(<>TbBilanGerme7;0)
ARRAY LONGINT:C221(<>TbBilanGerme8;0)
ARRAY LONGINT:C221(<>TbBilanGerme9;0)
ARRAY TEXT:C222(<>TbBilanMdP;0)
ARRAY LONGINT:C221(<>TbBilanNumLaboN;0)
ARRAY TEXT:C222(<>TbBilanPays;0)
ARRAY POINTER:C280(<>TbPtPersonnes;0)
ARRAY POINTER:C280(<>TbPtPUMCampagne;0)
ARRAY POINTER:C280(<>TbPtTbCampagnes;0)
ARRAY POINTER:C280(<>TbPtTbNomGermeGel;0)
ARRAY POINTER:C280(<>TbPtTbUneCampagne;0)
ARRAY TEXT:C222(<>TbTendanceToutesNature;0)
ARRAY TEXT:C222(<>TbTendanceToutesNumRaema;0)
ARRAY TEXT:C222(<>TbTendanceToutesPL;0)