//%attributes = {"invisible":true}

C_TEXT:C284(<>AncienMotDePasse)
C_TEXT:C284(<>CalendarCompte)
C_TEXT:C284(<>CalendarMDP)
C_BOOLEAN:C305(<>CampagneEnCoursRP)
C_DATE:C307(<>cAujourdhui)
C_TEXT:C284(<>CDDossierEmailsContraries)
C_TEXT:C284(<>CheminDataLocal)
C_TEXT:C284(<>CheminDossier4DLocal)
C_TEXT:C284(<>CheminStructureLocal)
C_TEXT:C284(<>COLONNE4)
C_BOOLEAN:C305(<>ConnexionActive)
C_TEXT:C284(<>EmailCompte)
C_TEXT:C284(<>Erreur)
C_PICTURE:C286(<>FeuRouge)
C_PICTURE:C286(<>FeuVert)
C_BOOLEAN:C305(<>FinirEnBeauté)
C_TEXT:C284(<>IDInternet)
C_TEXT:C284(<>JPlusX)
C_PICTURE:C286(<>MarqueRouge)
C_PICTURE:C286(<>MarqueVert)
C_PICTURE:C286(<>MarqueVerte)
C_TEXT:C284(<>NomImprimante)
C_TEXT:C284(<>NomMachine)
C_TEXT:C284(<>NumCampagneEnCoursInfoOK)
C_TEXT:C284(<>NumCampagneEnCoursRecup)
C_TEXT:C284(<>NumCampagneEnCoursSaisie)
C_BOOLEAN:C305(<>OnContinue)
C_BOOLEAN:C305(<>OnReste)
C_TEXT:C284(<>ParamNom)
C_TEXT:C284(<>PermCheDosAtt)
C_TEXT:C284(<>PermCheDosFac)
C_TEXT:C284(<>PermCheDosPdf)
C_TEXT:C284(<>PermCheDosRap)
C_TEXT:C284(<>PermCheDosRapIni)
C_TEXT:C284(<>PermCheDropBox)
C_BOOLEAN:C305(<>PermCourrielOK)
C_BOOLEAN:C305(<>PermJavaScript)
C_BOOLEAN:C305(<>SaisieOK)
C_TEXT:C284(<>SemNum)
C_TEXT:C284(<>Sep)
C_TEXT:C284(<>SMTP)
C_TEXT:C284(<>SoftName)
C_TEXT:C284(<>StartPrintFolder)
C_LONGINT:C283(<>TempsDerniereAction)
C_LONGINT:C283(<>TimeOutVerouillage)
C_TEXT:C284(<>Utilisateur)
C_TEXT:C284(<>VarCouEnv)
C_TEXT:C284(<>VarCouNonEnv)
C_TEXT:C284(<>VarCouNonParticip)
C_TEXT:C284(<>VarEtaMailRap)
C_TEXT:C284(<>VarRapNonObt)
C_TEXT:C284(<>VarRapObt)
C_TEXT:C284(<>VarRapRetenus)
C_TEXT:C284(<>VarValDosRap)
C_TEXT:C284(<>ZCheminData)
C_TEXT:C284(<>ZCheminStruture)
C_BOOLEAN:C305(<>ZClient)
C_TEXT:C284(<>ZCR)
C_TEXT:C284(<>ZCR2)
C_DATE:C307(<>ZDateDuJour)
C_TEXT:C284(<>ZDossierActif)
C_TEXT:C284(<>ZDossierRessources)
C_BOOLEAN:C305(<>ZFenetreIdentification)
C_BOOLEAN:C305(<>ZFinirEnBeauté)
C_TEXT:C284(<>ZGUIL)
C_TIME:C306(<>ZHeureCourante)
C_TIME:C306(<>ZHeureDerniereAction)
C_TEXT:C284(<>ZIPbase)
C_BOOLEAN:C305(<>ZMonBool)
C_BOOLEAN:C305(<>ZMouchard)
C_BOOLEAN:C305(<>ZNews)
C_BOOLEAN:C305(<>ZNewsActifs)
C_TEXT:C284(<>ZNomProgramme)
C_LONGINT:C283(<>ZNPA)
C_LONGINT:C283(<>ZNPI)
C_LONGINT:C283(<>ZNPM)
C_LONGINT:C283(<>ZNPP)
C_LONGINT:C283(<>ZNPT)
C_BOOLEAN:C305(<>ZPC)
C_BOOLEAN:C305(<>ZPCServeur)
C_LONGINT:C283(<>ZPermDuréeInactif)
C_LONGINT:C283(<>ZPermDuréeInactifMdP)
C_TEXT:C284(<>ZPERMMILLE)
C_TEXT:C284(<>ZQuiCode)
C_TEXT:C284(<>ZQuiCodeUUID)
C_TEXT:C284(<>ZQuiMdP)
C_TEXT:C284(<>ZQuiVaLa)
C_TEXT:C284(<>ZR)
C_TEXT:C284(<>ZRacineWeb)
C_TEXT:C284(<>ZSaintDuJour)
C_TEXT:C284(<>ZSéparateur)
C_TEXT:C284(<>ZTAB)
C_TEXT:C284(<>ZTailleBase)
C_BOOLEAN:C305(<>ZToutNeuf)
C_TEXT:C284(<>ZVarNews)
C_BOOLEAN:C305(<>Alfort)
C_BOOLEAN:C305(<>ActualiseTbParticipation)
C_BOOLEAN:C305(<>ActualiseTbPersonne)
C_TEXT:C284(<>AnCourantDevisRGA)
C_LONGINT:C283(<>AnCourantDevisRGN)
C_TEXT:C284(<>AnCourantRGA)
C_BOOLEAN:C305(<>CalculTableauxGénérauxEnCours)
C_TEXT:C284(<>CampagneDevisRGDec)
C_TEXT:C284(<>CampagneDevisRGMai)
C_BOOLEAN:C305(<>PbEnvoiMail)
C_TEXT:C284(<>PermCheDosTel)
C_REAL:C285(<>PermTVA)
C_TEXT:C284(<>RCR)
C_TEXT:C284(<>VarDerAsaContactA)
C_TEXT:C284(<>WebAsaContact)
C_TEXT:C284(<>LeSaintDuJour)
C_TEXT:C284(<>ServeurFAM)
C_TEXT:C284(<>ZCRWeb)
C_BOOLEAN:C305(<>Ajar)
C_TEXT:C284(<>PermCheDosPJCourrielSource)
C_TEXT:C284(<>PermCheDosPJCourrielWeb)