//%attributes = {"invisible":true}

C_BOOLEAN:C305(AjoutDansListe)
C_TEXT:C284(AlerteD)
C_TEXT:C284(AlerteMail)
C_OBJECT:C1216(AncObjetET)
C_REAL:C285(BouAddCP)
C_REAL:C285(BouAjouteParticipation)
C_LONGINT:C283(BouAnnuleChoixStrd)
C_REAL:C285(BouCeMailComAsa)
C_REAL:C285(BouChangeGlisserDeposer)
C_REAL:C285(BouContamination)
C_REAL:C285(BouCourVersDroite)
C_REAL:C285(BouCourVersGauche)
C_REAL:C285(BouDelRet)
C_REAL:C285(BouDifférence)
C_REAL:C285(BouDistrib)
C_REAL:C285(BouDupRAEMA)
C_REAL:C285(BouEnleveParticipation)
C_REAL:C285(BouEnrChamp1)
C_REAL:C285(BouEnrChamp2)
C_REAL:C285(BouEnvoiFichier)
C_REAL:C285(BouExport)
C_REAL:C285(BouExporteRAEMA)
C_REAL:C285(BouExpTradRAEMA)
C_REAL:C285(BouImageImpEtat)
C_REAL:C285(BouImageImpEtiquette)
C_REAL:C285(BouImageImpFiche)
C_REAL:C285(BouImageImpListe)
C_REAL:C285(BouImpAvancement)
C_REAL:C285(BouImporteNumEch)
C_REAL:C285(BouImporteRAEMA)
C_REAL:C285(BouImpRAEMA)
C_REAL:C285(BouImpTradRAEMA)
C_REAL:C285(BouKO)
C_REAL:C285(BouMail)
C_REAL:C285(BouNouvRAEMA)
C_REAL:C285(BouNouvRAEMA_A)
C_REAL:C285(BouOK)
C_REAL:C285(BouP3)
C_REAL:C285(BouParticipeVersDroite)
C_REAL:C285(BouPP)
C_REAL:C285(BouPrecFLP)
C_REAL:C285(BouQuit)
C_REAL:C285(BouQuitte)
C_REAL:C285(BouQuitter)
C_REAL:C285(BouRapEnvMail)
C_REAL:C285(BouRapEnvoiMail)
C_REAL:C285(BouRapNonObt)
C_REAL:C285(BouRapObt)
C_REAL:C285(BouRapRet)
C_REAL:C285(BouRetour)
C_REAL:C285(BouRetourRAEMAP3)
C_REAL:C285(BouRetRAEMA)
C_LONGINT:C283(BouStrdAjout)
C_REAL:C285(BouSuivFLP)
C_REAL:C285(BouSupCP)
C_REAL:C285(BouSupRAEMA)
C_REAL:C285(BouTesteDispoRap)
C_REAL:C285(BouTestemailRap)
C_REAL:C285(Bouton)
C_REAL:C285(Bouton inversé1)
C_REAL:C285(Bouton invisible)
C_REAL:C285(BouToutMailComAsa)
C_REAL:C285(BouTradRAEMA)
C_REAL:C285(bThermoCoeff)
C_REAL:C285(CaC11)
C_REAL:C285(CaC12)
C_REAL:C285(CaC13)
C_REAL:C285(CaC14)
C_REAL:C285(CaC15)
C_REAL:C285(CaC16)
C_REAL:C285(CaC17)
C_REAL:C285(CaC21)
C_REAL:C285(CaC22)
C_REAL:C285(CaC23)
C_REAL:C285(CaC24)
C_REAL:C285(CaC25)
C_REAL:C285(CaC26)
C_REAL:C285(CaC27)
C_REAL:C285(CaCCotis)
C_REAL:C285(CaCFactureMultiple)
C_REAL:C285(CaCFactureSpéciale)
C_REAL:C285(CaCMarsOK)
C_REAL:C285(CaCMarsSP)
C_REAL:C285(CaCOctobreOK)
C_REAL:C285(CaCOctobreSP)
C_REAL:C285(CaCTransportPayant)
C_REAL:C285(CaCTVA)
C_REAL:C285(CadMailEnv)
C_REAL:C285(CadMailNonEnv)
C_REAL:C285(Cadran1)
C_REAL:C285(Cadran2)
C_REAL:C285(Cadran3)
C_REAL:C285(CadRapEnv)
C_REAL:C285(CadRapNonEnv)
C_TEXT:C284(CampagneDécembre)
C_TEXT:C284(CampagneMai)
C_TEXT:C284(CampagneMars)
C_TEXT:C284(CampagneOctobre)
C_REAL:C285(CaseAccredite)
C_REAL:C285(CaseAR1)
C_REAL:C285(CaseAR10)
C_REAL:C285(CaseAR2)
C_REAL:C285(CaseAR3)
C_REAL:C285(CaseAR4)
C_REAL:C285(CaseAR5)
C_REAL:C285(CaseAR6)
C_REAL:C285(CaseAR7)
C_REAL:C285(CaseAR8)
C_REAL:C285(CaseAR9)
C_LONGINT:C283(CaseCourrielKO)
C_REAL:C285(CaseDetail)
C_REAL:C285(CaseEnvoi1)
C_REAL:C285(CaseEnvoi10)
C_REAL:C285(CaseEnvoi2)
C_REAL:C285(CaseEnvoi3)
C_REAL:C285(CaseEnvoi4)
C_REAL:C285(CaseEnvoi5)
C_REAL:C285(CaseEnvoi6)
C_REAL:C285(CaseEnvoi7)
C_REAL:C285(CaseEnvoi8)
C_REAL:C285(CaseEnvoi9)
C_REAL:C285(CaseMAJC1)
C_REAL:C285(CaseMAJC10)
C_REAL:C285(CaseMAJC2)
C_REAL:C285(CaseMAJC3)
C_REAL:C285(CaseMAJC4)
C_REAL:C285(CaseMAJC5)
C_REAL:C285(CaseMAJC6)
C_REAL:C285(CaseMAJC7)
C_REAL:C285(CaseMAJC8)
C_REAL:C285(CaseMAJC9)
C_REAL:C285(CaseMAJL1)
C_REAL:C285(CaseMAJL10)
C_REAL:C285(CaseMAJL2)
C_REAL:C285(CaseMAJL3)
C_REAL:C285(CaseMAJL4)
C_REAL:C285(CaseMAJL5)
C_REAL:C285(CaseMAJL6)
C_REAL:C285(CaseMAJL7)
C_REAL:C285(CaseMAJL8)
C_REAL:C285(CaseMAJL9)
C_REAL:C285(CaseRes1)
C_REAL:C285(CaseRes10)
C_REAL:C285(CaseRes2)
C_REAL:C285(CaseRes3)
C_REAL:C285(CaseRes4)
C_REAL:C285(CaseRes5)
C_REAL:C285(CaseRes6)
C_REAL:C285(CaseRes7)
C_REAL:C285(CaseRes8)
C_REAL:C285(CaseRes9)
C_REAL:C285(CaseRI)
C_REAL:C285(CaseSaisieRaema)
C_TEXT:C284(ChaineNbD)
C_TEXT:C284(ChaineNbE)
C_LONGINT:C283(Compteur)
C_LONGINT:C283(CompteurHesitation)
C_LONGINT:C283(CompteurValeur)
C_TEXT:C284(CoulY1)
C_TEXT:C284(CoulY2)
C_TEXT:C284(CoulY3)
C_TEXT:C284(CoulY4)
C_TEXT:C284(CoulY5)
C_TEXT:C284(CoulY6)
C_TEXT:C284(CoulY7)
C_TEXT:C284(CoulY8)
C_TEXT:C284(CoulY9)
C_BOOLEAN:C305(CourrielOK)
C_TEXT:C284(Destinataire)
C_REAL:C285(Entête1)
C_REAL:C285(Entête10)
C_REAL:C285(Entête11)
C_REAL:C285(Entête12)
C_REAL:C285(Entête13)
C_REAL:C285(Entête14)
C_REAL:C285(Entête15)
C_REAL:C285(Entête16)
C_REAL:C285(Entête17)
C_REAL:C285(Entête18)
C_REAL:C285(Entête19)
C_REAL:C285(Entête2)
C_REAL:C285(Entête20)
C_REAL:C285(Entête21)
C_REAL:C285(Entête3)
C_REAL:C285(Entête4)
C_REAL:C285(Entête43)
C_REAL:C285(Entête5)
C_REAL:C285(Entête7)
C_REAL:C285(Entête8)
C_REAL:C285(Entête9)
C_REAL:C285(FSCasa1)
C_REAL:C285(FSCasa10)
C_REAL:C285(FSCasa11)
C_REAL:C285(FSCasa12)
C_REAL:C285(FSCasa2)
C_REAL:C285(FSCasa3)
C_REAL:C285(FSCasa4)
C_REAL:C285(FSCasa5)
C_REAL:C285(FSCasa6)
C_REAL:C285(FSCasa7)
C_REAL:C285(FSCasa8)
C_REAL:C285(FSCasa9)
C_POINTER:C301(gCal_Champ)
C_DATE:C307(gCal_PremierJour)
C_LONGINT:C283(gError)
C_BOOLEAN:C305(GestionFixe)
C_BOOLEAN:C305(GestionTableau)
C_LONGINT:C283(gOk)
C_TEXT:C284(ImprimanteCourante)
C_TEXT:C284(IP)
C_REAL:C285(J)
C_TEXT:C284(LangueCourante)
C_TEXT:C284(Ligne)
C_LONGINT:C283(LigneClic)
C_LONGINT:C283(LigneRaemaCourant)
C_REAL:C285(ListBoxRP)
C_LONGINT:C283(lk background color)
C_BOOLEAN:C305(MailOK)
C_BOOLEAN:C305(MauvaisSyntaxe)
C_LONGINT:C283(MaxNumLabo)
C_LONGINT:C283(MaxNumPage)
C_BOOLEAN:C305(MCE)
C_TEXT:C284(MenuLocalPages)
C_TEXT:C284(MessAlerte)
C_BOOLEAN:C305(ModificationProfil)
C_BOOLEAN:C305(ModificationTS)
C_TEXT:C284(MonSémaphore)
C_TEXT:C284(MotDePasseActuel)
C_TEXT:C284(MotifErreur1)
C_TEXT:C284(MotifErreur2)
C_TEXT:C284(MotifErreur3)
C_TEXT:C284(MotifRefus)
C_TEXT:C284(NavigateurLabo)
C_LONGINT:C283(NbrePage)
C_LONGINT:C283(NbSel)
C_TEXT:C284(NomEnsembleUserSet)
C_TEXT:C284(NomSchemaListBoxCourante)
C_TEXT:C284(NomVar)
C_TEXT:C284(NomY1)
C_TEXT:C284(NomY2)
C_TEXT:C284(NomY3)
C_TEXT:C284(NomY4)
C_TEXT:C284(NomY5)
C_TEXT:C284(NomY6)
C_TEXT:C284(NomY7)
C_TEXT:C284(NomY8)
C_TEXT:C284(NomY9)
C_BOOLEAN:C305(NouveauRAEMA)
C_TEXT:C284(NumCampagneActuelle)
C_TEXT:C284(NumCampagneCourante)
C_TEXT:C284(NumCampagneEnCoursInfoOK)
C_LONGINT:C283(NumChamp)
C_LONGINT:C283(NumEnrFonction)
C_LONGINT:C283(NumEnrPremListe)
C_TEXT:C284(NumLaboActuelA)
C_LONGINT:C283(NumTable)
C_OBJECT:C1216(ObjetET)
C_OBJECT:C1216(ObTitreET)
C_LONGINT:C283(OnAffichePbLargeur)
C_BOOLEAN:C305(OnEscamote)
C_BOOLEAN:C305(OnEscamoteL)
C_BOOLEAN:C305(OnEstPasse)
C_LONGINT:C283(OrdreActuel)
C_REAL:C285(P2)
C_BOOLEAN:C305(PasBien)
C_REAL:C285(PortBRSel)
C_REAL:C285(PortBRTout)
C_REAL:C285(PUMTypeImpression)
C_POINTER:C301(P_ObjetDate)
C_TEXT:C284(QuelEstTonNom)
C_LONGINT:C283(RadEti)
C_LONGINT:C283(RadFiche)
C_REAL:C285(RadioET)
C_REAL:C285(RadioOU)
C_REAL:C285(RadioSAUF)
C_REAL:C285(RadioTech)
C_REAL:C285(RadioZ)
C_LONGINT:C283(RadListe)
C_BOOLEAN:C305(RaemaPoudre)
C_LONGINT:C283(RangPointeur)
C_BOOLEAN:C305(RecupRap)
C_TEXT:C284(Retour)
C_LONGINT:C283(rgx_Lon_Error)
C_BOOLEAN:C305(SaisieOK)
C_POINTER:C301(srcObjet)
C_TEXT:C284(TbHistorique)
C_BOOLEAN:C305(TestLabo13)
C_TEXT:C284(TexteSup)
C_TEXT:C284(TitreErreur)
C_TEXT:C284(TitrePage)
C_LONGINT:C283(tLB1)
C_LONGINT:C283(tLB10)
C_LONGINT:C283(tLB11)
C_LONGINT:C283(tLB12)
C_LONGINT:C283(tLB13)
C_LONGINT:C283(tLB14)
C_LONGINT:C283(tLB15)
C_LONGINT:C283(tLB16)
C_LONGINT:C283(tLB17)
C_LONGINT:C283(tLB18)
C_LONGINT:C283(tLB19)
C_LONGINT:C283(tLB2)
C_LONGINT:C283(tLB20)
C_LONGINT:C283(tLB3)
C_LONGINT:C283(tLB4)
C_LONGINT:C283(tLB5)
C_LONGINT:C283(tLB6)
C_LONGINT:C283(tLB7)
C_LONGINT:C283(tLB8)
C_LONGINT:C283(tLB9)
C_OBJECT:C1216(togObj1)
C_OBJECT:C1216(togObj2)
C_BOOLEAN:C305(tri)
C_TEXT:C284(TypeErreur)
C_TEXT:C284(t_MailFrom)
C_TEXT:C284(t_MailTo)
C_TEXT:C284(t_serveurSMTP)
C_TEXT:C284(ValeurProposée)
C_DATE:C307(Var14Juillet)
C_TEXT:C284(VarAdresse)
C_LONGINT:C283(VarAnnée)
C_TEXT:C284(VarAnnonceLabo)
C_TEXT:C284(VarArguments)
C_DATE:C307(VarAscension)
C_TEXT:C284(VarAssociation)
C_TEXT:C284(VarAttributaires)
C_LONGINT:C283(VarAvancementAbsence)
C_LONGINT:C283(VarAvancementEncours)
C_LONGINT:C283(VarAvancementEnvoyée)
C_TEXT:C284(VarBdCGel)
C_TEXT:C284(VarBdCPoudre)
C_TEXT:C284(VarCDLogo)
C_TEXT:C284(VarCOFRAC)
C_TEXT:C284(VarComSaisie)
C_TEXT:C284(VarCP)
C_DATE:C307(VarDateDebCamp)
C_DATE:C307(VarDateFinCamp)
C_TEXT:C284(VarDateJour)
C_DATE:C307(VarDateWebCamp)
C_TEXT:C284(VarDecembreTransport)
C_TEXT:C284(VarDestSecond)
C_TEXT:C284(VarDétail)
C_TEXT:C284(VarDétailE)
C_TEXT:C284(VarEtatRaema)
C_TEXT:C284(VarEtatRaemaE)
C_TEXT:C284(VarFabricant)
C_TEXT:C284(VarFonCou)
C_TEXT:C284(VarFondPyjama)
C_PICTURE:C286(VarGraph)
C_PICTURE:C286(VarGraphe)
C_TEXT:C284(VarHistorique)
C_TEXT:C284(VarHM)
C_DATE:C307(VarHuitMai)
C_TEXT:C284(VarJDLA)
C_TEXT:C284(VarLimLFP)
C_DATE:C307(VarLundiDePaques)
C_DATE:C307(VarLundiDePendecote)
C_TEXT:C284(VarMail)
C_TEXT:C284(VarMail1)
C_TEXT:C284(VarMail10)
C_TEXT:C284(VarMail2)
C_TEXT:C284(VarMail3)
C_TEXT:C284(VarMail4)
C_TEXT:C284(VarMail5)
C_TEXT:C284(VarMail6)
C_TEXT:C284(VarMail7)
C_TEXT:C284(VarMail8)
C_TEXT:C284(VarMail9)
C_TEXT:C284(VarMaiTransport)
C_TEXT:C284(VarMarsNRL)
C_LONGINT:C283(VarMarsPAR)
C_LONGINT:C283(VarMarsPSR)
C_TEXT:C284(VarMarsTransport)
C_TEXT:C284(VarMdPRAEMA)
C_TEXT:C284(VarMilieu)
C_TEXT:C284(VarN)
C_LONGINT:C283(VarNbLaboMail)
C_LONGINT:C283(VarNbLaboP)
C_LONGINT:C283(VarNbLaboRetenu)
C_LONGINT:C283(VarNbreLabos)
C_LONGINT:C283(VarNbrePotSupGelAvecRapport)
C_LONGINT:C283(VarNbrePotSupGelSansRapport)
C_TEXT:C284(VarNLFNP1)
C_TEXT:C284(VarNLFNP10)
C_TEXT:C284(VarNLFNP100)
C_TEXT:C284(VarNLFNP11)
C_TEXT:C284(VarNLFNP12)
C_TEXT:C284(VarNLFNP13)
C_TEXT:C284(VarNLFNP14)
C_TEXT:C284(VarNLFNP15)
C_TEXT:C284(VarNLFNP16)
C_TEXT:C284(VarNLFNP17)
C_TEXT:C284(VarNLFNP18)
C_TEXT:C284(VarNLFNP19)
C_TEXT:C284(VarNLFNP2)
C_TEXT:C284(VarNLFNP20)
C_TEXT:C284(VarNLFNP21)
C_TEXT:C284(VarNLFNP22)
C_TEXT:C284(VarNLFNP23)
C_TEXT:C284(VarNLFNP24)
C_TEXT:C284(VarNLFNP25)
C_TEXT:C284(VarNLFNP26)
C_TEXT:C284(VarNLFNP27)
C_TEXT:C284(VarNLFNP28)
C_TEXT:C284(VarNLFNP29)
C_TEXT:C284(VarNLFNP3)
C_TEXT:C284(VarNLFNP30)
C_TEXT:C284(VarNLFNP31)
C_TEXT:C284(VarNLFNP32)
C_TEXT:C284(VarNLFNP33)
C_TEXT:C284(VarNLFNP34)
C_TEXT:C284(VarNLFNP35)
C_TEXT:C284(VarNLFNP36)
C_TEXT:C284(VarNLFNP37)
C_TEXT:C284(VarNLFNP38)
C_TEXT:C284(VarNLFNP39)
C_TEXT:C284(VarNLFNP4)
C_TEXT:C284(VarNLFNP40)
C_TEXT:C284(VarNLFNP41)
C_TEXT:C284(VarNLFNP42)
C_TEXT:C284(VarNLFNP43)
C_TEXT:C284(VarNLFNP44)
C_TEXT:C284(VarNLFNP45)
C_TEXT:C284(VarNLFNP46)
C_TEXT:C284(VarNLFNP47)
C_TEXT:C284(VarNLFNP48)
C_TEXT:C284(VarNLFNP49)
C_TEXT:C284(VarNLFNP5)
C_TEXT:C284(VarNLFNP50)
C_TEXT:C284(VarNLFNP51)
C_TEXT:C284(VarNLFNP52)
C_TEXT:C284(VarNLFNP53)
C_TEXT:C284(VarNLFNP54)
C_TEXT:C284(VarNLFNP55)
C_TEXT:C284(VarNLFNP56)
C_TEXT:C284(VarNLFNP57)
C_TEXT:C284(VarNLFNP58)
C_TEXT:C284(VarNLFNP59)
C_TEXT:C284(VarNLFNP6)
C_TEXT:C284(VarNLFNP60)
C_TEXT:C284(VarNLFNP61)
C_TEXT:C284(VarNLFNP62)
C_TEXT:C284(VarNLFNP63)
C_TEXT:C284(VarNLFNP64)
C_TEXT:C284(VarNLFNP65)
C_TEXT:C284(VarNLFNP66)
C_TEXT:C284(VarNLFNP67)
C_TEXT:C284(VarNLFNP68)
C_TEXT:C284(VarNLFNP69)
C_TEXT:C284(VarNLFNP7)
C_TEXT:C284(VarNLFNP70)
C_TEXT:C284(VarNLFNP71)
C_TEXT:C284(VarNLFNP72)
C_TEXT:C284(VarNLFNP73)
C_TEXT:C284(VarNLFNP74)
C_TEXT:C284(VarNLFNP75)
C_TEXT:C284(VarNLFNP76)
C_TEXT:C284(VarNLFNP77)
C_TEXT:C284(VarNLFNP78)
C_TEXT:C284(VarNLFNP79)
C_TEXT:C284(VarNLFNP8)
C_TEXT:C284(VarNLFNP80)
C_TEXT:C284(VarNLFNP81)
C_TEXT:C284(VarNLFNP82)
C_TEXT:C284(VarNLFNP83)
C_TEXT:C284(VarNLFNP84)
C_TEXT:C284(VarNLFNP85)
C_TEXT:C284(VarNLFNP86)
C_TEXT:C284(VarNLFNP87)
C_TEXT:C284(VarNLFNP88)
C_TEXT:C284(VarNLFNP89)
C_TEXT:C284(VarNLFNP9)
C_TEXT:C284(VarNLFNP90)
C_TEXT:C284(VarNLFNP91)
C_TEXT:C284(VarNLFNP92)
C_TEXT:C284(VarNLFNP93)
C_TEXT:C284(VarNLFNP94)
C_TEXT:C284(VarNLFNP95)
C_TEXT:C284(VarNLFNP96)
C_TEXT:C284(VarNLFNP97)
C_TEXT:C284(VarNLFNP98)
C_TEXT:C284(VarNLFNP99)
C_TEXT:C284(VarNLFP1)
C_TEXT:C284(VarNLFP10)
C_TEXT:C284(VarNLFP100)
C_TEXT:C284(VarNLFP11)
C_TEXT:C284(VarNLFP12)
C_TEXT:C284(VarNLFP13)
C_TEXT:C284(VarNLFP14)
C_TEXT:C284(VarNLFP15)
C_TEXT:C284(VarNLFP16)
C_TEXT:C284(VarNLFP17)
C_TEXT:C284(VarNLFP18)
C_TEXT:C284(VarNLFP19)
C_TEXT:C284(VarNLFP2)
C_TEXT:C284(VarNLFP20)
C_TEXT:C284(VarNLFP21)
C_TEXT:C284(VarNLFP22)
C_TEXT:C284(VarNLFP23)
C_TEXT:C284(VarNLFP24)
C_TEXT:C284(VarNLFP25)
C_TEXT:C284(VarNLFP26)
C_TEXT:C284(VarNLFP27)
C_TEXT:C284(VarNLFP28)
C_TEXT:C284(VarNLFP29)
C_TEXT:C284(VarNLFP3)
C_TEXT:C284(VarNLFP30)
C_TEXT:C284(VarNLFP31)
C_TEXT:C284(VarNLFP32)
C_TEXT:C284(VarNLFP33)
C_TEXT:C284(VarNLFP34)
C_TEXT:C284(VarNLFP35)
C_TEXT:C284(VarNLFP36)
C_TEXT:C284(VarNLFP37)
C_TEXT:C284(VarNLFP38)
C_TEXT:C284(VarNLFP39)
C_TEXT:C284(VarNLFP4)
C_TEXT:C284(VarNLFP40)
C_TEXT:C284(VarNLFP41)
C_TEXT:C284(VarNLFP42)
C_TEXT:C284(VarNLFP43)
C_TEXT:C284(VarNLFP44)
C_TEXT:C284(VarNLFP45)
C_TEXT:C284(VarNLFP46)
C_TEXT:C284(VarNLFP47)
C_TEXT:C284(VarNLFP48)
C_TEXT:C284(VarNLFP49)
C_TEXT:C284(VarNLFP5)
C_TEXT:C284(VarNLFP50)
C_TEXT:C284(VarNLFP51)
C_TEXT:C284(VarNLFP52)
C_TEXT:C284(VarNLFP53)
C_TEXT:C284(VarNLFP54)
C_TEXT:C284(VarNLFP55)
C_TEXT:C284(VarNLFP56)
C_TEXT:C284(VarNLFP57)
C_TEXT:C284(VarNLFP58)
C_TEXT:C284(VarNLFP59)
C_TEXT:C284(VarNLFP6)
C_TEXT:C284(VarNLFP60)
C_TEXT:C284(VarNLFP61)
C_TEXT:C284(VarNLFP62)
C_TEXT:C284(VarNLFP63)
C_TEXT:C284(VarNLFP64)
C_TEXT:C284(VarNLFP65)
C_TEXT:C284(VarNLFP66)
C_TEXT:C284(VarNLFP67)
C_TEXT:C284(VarNLFP68)
C_TEXT:C284(VarNLFP69)
C_TEXT:C284(VarNLFP7)
C_TEXT:C284(VarNLFP70)
C_TEXT:C284(VarNLFP71)
C_TEXT:C284(VarNLFP72)
C_TEXT:C284(VarNLFP73)
C_TEXT:C284(VarNLFP74)
C_TEXT:C284(VarNLFP75)
C_TEXT:C284(VarNLFP76)
C_TEXT:C284(VarNLFP77)
C_TEXT:C284(VarNLFP78)
C_TEXT:C284(VarNLFP79)
C_TEXT:C284(VarNLFP8)
C_TEXT:C284(VarNLFP80)
C_TEXT:C284(VarNLFP81)
C_TEXT:C284(VarNLFP82)
C_TEXT:C284(VarNLFP83)
C_TEXT:C284(VarNLFP84)
C_TEXT:C284(VarNLFP85)
C_TEXT:C284(VarNLFP86)
C_TEXT:C284(VarNLFP87)
C_TEXT:C284(VarNLFP88)
C_TEXT:C284(VarNLFP89)
C_TEXT:C284(VarNLFP9)
C_TEXT:C284(VarNLFP90)
C_TEXT:C284(VarNLFP91)
C_TEXT:C284(VarNLFP92)
C_TEXT:C284(VarNLFP93)
C_TEXT:C284(VarNLFP94)
C_TEXT:C284(VarNLFP95)
C_TEXT:C284(VarNLFP96)
C_TEXT:C284(VarNLFP97)
C_TEXT:C284(VarNLFP98)
C_TEXT:C284(VarNLFP99)
C_DATE:C307(VarNoel)
C_TEXT:C284(VarNom)
C_TEXT:C284(VarNomAd)
C_TEXT:C284(VarNomTableau)
C_TEXT:C284(VarNomUtil)
C_DATE:C307(VarNouvelAn)
C_TEXT:C284(VarNP)
C_LONGINT:C283(VarNumAdhérent)
C_TEXT:C284(VarNumBdC)
C_TEXT:C284(VarNumBdCGel)
C_TEXT:C284(VarNumCamp)
C_TEXT:C284(VarNumEch)
C_LONGINT:C283(VarNumLabo)
C_LONGINT:C283(VarNumLaboRAEMA)
C_LONGINT:C283(VarNumPersonne)
C_TEXT:C284(VarNumRaema)
C_OBJECT:C1216(VarObjet)
C_TEXT:C284(VarObjetCourriel)
C_TEXT:C284(VarObjetCourriel2)
C_TEXT:C284(VarOctobreNRL)
C_LONGINT:C283(VarOctobrePAR)
C_LONGINT:C283(VarOctobrePSR)
C_TEXT:C284(VarOctobreTransport)
C_TEXT:C284(VarON)
C_DATE:C307(VarOnzeNovembre)
C_DATE:C307(VarPaques)
C_TEXT:C284(VarParticipe)
C_TEXT:C284(VarPays)
C_DATE:C307(VarPendecote)
C_DATE:C307(VarPermierMai)
C_TEXT:C284(VarPM)
C_LONGINT:C283(VarPrixTransport)
C_TEXT:C284(VarPSAR11)
C_TEXT:C284(VarPSAR12)
C_TEXT:C284(VarPSAR13)
C_TEXT:C284(VarPSAR14)
C_TEXT:C284(VarPSAR15)
C_TEXT:C284(VarPSAR16)
C_TEXT:C284(VarPSAR17)
C_TEXT:C284(VarPSAR21)
C_TEXT:C284(VarPSAR22)
C_TEXT:C284(VarPSAR23)
C_TEXT:C284(VarPSAR24)
C_TEXT:C284(VarPSAR25)
C_TEXT:C284(VarPSAR26)
C_TEXT:C284(VarPSAR27)
C_TEXT:C284(VarPSSR11)
C_TEXT:C284(VarPSSR12)
C_TEXT:C284(VarPSSR13)
C_TEXT:C284(VarPSSR14)
C_TEXT:C284(VarPSSR15)
C_TEXT:C284(VarPSSR21)
C_TEXT:C284(VarPSSR22)
C_TEXT:C284(VarPSSR23)
C_TEXT:C284(VarPSSR24)
C_TEXT:C284(VarPSSR25)
C_TEXT:C284(VarPSSR27)
C_TEXT:C284(VarQA)
C_TEXT:C284(varQJ)
C_DATE:C307(VarQuinzeAout)
C_TEXT:C284(VarRAEMAEcart)
C_TEXT:C284(VarRAEMAEnCours)
C_LONGINT:C283(VarRang)
C_TEXT:C284(VarRemarque)
C_TEXT:C284(VarResumeRes)
C_TEXT:C284(VarSignatureCourriel)
C_TEXT:C284(VarTbA)
C_TEXT:C284(VarTbF)
C_TEXT:C284(VarTexteCourriel)
C_TEXT:C284(VarTexteCourriel2)
C_TEXT:C284(VarTipsEn)
C_TEXT:C284(VarTipsFr)
C_TEXT:C284(VarTransporteur)
C_TEXT:C284(VarTVAIntra)
C_TEXT:C284(VarValeur)
C_TEXT:C284(VarVille)
C_DATE:C307(vDate)
C_TEXT:C284(vEditMV)
C_BOOLEAN:C305(vl_b_print)
C_TEXT:C284(vPageNum)
C_TEXT:C284(WebHistoireConnexionStocke)
C_BOOLEAN:C305(ZAccès)
C_BOOLEAN:C305(ZAjout)
C_BOOLEAN:C305(ZAjoutEnr)
C_TEXT:C284(ZApresProc)
C_TEXT:C284(ZAvantProc)
C_LONGINT:C283(ZBouImp)
C_TEXT:C284(ZBoumProc)
C_REAL:C285(ZBouQuitte)
C_REAL:C285(ZBouRechTotale)
C_LONGINT:C283(ZBRIMP1)
C_LONGINT:C283(ZBRIMP2)
C_LONGINT:C283(ZBRIMP3)
C_LONGINT:C283(ZBRIMP4)
C_TEXT:C284(ZDemEns)
C_BOOLEAN:C305(ZDuPrem)
C_BOOLEAN:C305(ZFini)
C_TEXT:C284(ZFormatImp)
C_TEXT:C284(ZFormatSaisie)
C_LONGINT:C283(ZFT)
C_BOOLEAN:C305(ZGereEnsemble)
C_BOOLEAN:C305(ZImprime)
C_TEXT:C284(ZMethodeTableaux)
C_BOOLEAN:C305(ZModif)
C_LONGINT:C283(ZNbEnr)
C_TEXT:C284(ZNbEnrFinal)
C_REAL:C285(ZNOK)
C_TEXT:C284(ZNomChaDis)
C_TEXT:C284(ZNomEnsembleAvant)
C_TEXT:C284(ZNomForAffLis)
C_TEXT:C284(ZNomForAffSai)
C_TEXT:C284(ZNomForEntrée)
C_TEXT:C284(ZNomForEntVis)
C_TEXT:C284(ZNomForImpEnr)
C_TEXT:C284(ZNomForImpFic)
C_TEXT:C284(ZNomForImpLis)
C_TEXT:C284(ZNomForSortie)
C_TEXT:C284(ZNomForVisLis)
C_TEXT:C284(ZNomListe)
C_TEXT:C284(ZNomListeXData)
C_TEXT:C284(ZNomTable)
C_LONGINT:C283(ZNumTable)
C_BOOLEAN:C305(ZOnAChangé)
C_BOOLEAN:C305(ZOnContinue)
C_POINTER:C301(ZptChamp)
C_POINTER:C301(ZPtChampClefs)
C_POINTER:C301(ZPtTable)
C_BOOLEAN:C305(ZSpecial1)
C_BOOLEAN:C305(ZSpécial2)
C_BOOLEAN:C305(ZSupprime)
C_TEXT:C284(ZTypEns)
C_BOOLEAN:C305(ZValide)
C_TEXT:C284(ZVarAtt)
C_TEXT:C284(ZVarEnsArr)
C_TEXT:C284(ZVarEnsDep)
C_TEXT:C284(ZVarNbArr)
C_TEXT:C284(ZVarNbDep)
C_TEXT:C284(ZXCarLaProc)
C_LONGINT:C283(_WNews)
C_TEXT:C284(VarTesteur)
C_REAL:C285(A)
C_REAL:C285(BaCMailTexteBrut)
C_REAL:C285(BouAnnule)
C_REAL:C285(BouAnnuleFiche)
C_REAL:C285(BouEnvoi)
C_REAL:C285(BouEnvoiSaise)
C_REAL:C285(BouImprimeEcran)
C_REAL:C285(BouImpTableaux)
C_REAL:C285(BouKOFabricant)
C_REAL:C285(BouMoins)
C_REAL:C285(BouNewRAEMA)
C_REAL:C285(BouNomGerme)
C_REAL:C285(BouReclam)
C_REAL:C285(BouRemplir)
C_REAL:C285(BouTop5)
C_REAL:C285(BRA)
C_REAL:C285(BRI)
C_REAL:C285(BRQ)
C_REAL:C285(BRS)
C_REAL:C285(BRT)
C_REAL:C285(CaCTransPart)
C_REAL:C285(CochDelaiMax)
C_TEXT:C284(CodeRAEMA)
C_TEXT:C284(Contexte)
C_TEXT:C284(ContexteImpression)
C_TEXT:C284(DerNumActuelRetour)
C_TEXT:C284(DerNumAnMoinsUnRetour)
C_LONGINT:C283(DerNumPersonne)
C_LONGINT:C283(DerNumRAEMA)
C_TEXT:C284(DetailModifTexte)
C_REAL:C285(Entête6)
C_LONGINT:C283(GA13RaemaGelGrilleAffiche)
C_TEXT:C284(LeMessageBrut)
C_TEXT:C284(Le_message_Style)
C_LONGINT:C283(LigneCliqueDansBDDevis)
C_REAL:C285(ListBoxAsaContact)
C_BOOLEAN:C305(MailAdherent)
C_BOOLEAN:C305(ModifForme)
C_TEXT:C284(Nb1A)
C_TEXT:C284(Nb2A)
C_TEXT:C284(Nb3A)
C_TEXT:C284(Nb4A)
C_BOOLEAN:C305(NouveauAdh)
C_BOOLEAN:C305(NouveauLabo)
C_TEXT:C284(NumAdhA)
C_TEXT:C284(NumCampagne)
C_TEXT:C284(NumCourant)
C_LONGINT:C283(NumLabo)
C_TEXT:C284(NumLaboA)
C_REAL:C285(RadAdh)
C_REAL:C285(RadDeux)
C_REAL:C285(RadDI)
C_REAL:C285(RadFac)
C_REAL:C285(RadGel)
C_REAL:C285(RadioAutres)
C_REAL:C285(RadioGel)
C_REAL:C285(RadioPoudre)
C_REAL:C285(RadPoudre)
C_REAL:C285(RadR)
C_REAL:C285(RadRaema)
C_REAL:C285(RadRI)
C_TEXT:C284(SAssociation)
C_TEXT:C284(Serveur)
C_REAL:C285(Tartuffe1)
C_REAL:C285(Tartuffe2)
C_TEXT:C284(TypeDemande)
C_TEXT:C284(UUIDLabo)
C_TEXT:C284(UUIDParticipation)
C_TEXT:C284(Var1)
C_TEXT:C284(Var2)
C_TEXT:C284(Var3)
C_TEXT:C284(Var4)
C_TEXT:C284(Var5)
C_TEXT:C284(VarAdresseFacture)
C_TEXT:C284(VarAdresseLivraison)
C_TEXT:C284(VarAdressePerso)
C_TEXT:C284(VarAdressePro)
C_TEXT:C284(VarAlerteProchAn)
C_TEXT:C284(VarAnnonceAdh)
C_TEXT:C284(VarCDFichier)
C_TEXT:C284(VarCivilités)
C_TEXT:C284(VarCodepays)
C_TEXT:C284(VarConcluARMail)
C_TEXT:C284(VarCorpsRapportAv)
C_TEXT:C284(VarCouEnv)
C_TEXT:C284(VarCouNonEnv)
C_TEXT:C284(VarCouNonParticip)
C_TEXT:C284(VarCPLivraison)
C_DATE:C307(VarDate)
C_DATE:C307(VarDateDebut)
C_TEXT:C284(VarDateFacturation)
C_DATE:C307(VarDateFin)
C_TEXT:C284(VarDecNRL)
C_TEXT:C284(VarDim)
C_TEXT:C284(VarEtaMailRap)
C_TEXT:C284(VarETLF)
C_TEXT:C284(VarETRapportAv)
C_TEXT:C284(VarExpéditeur)
C_LONGINT:C283(VarHauteurVide)
C_TEXT:C284(VarImp1)
C_LONGINT:C283(VarImp10)
C_LONGINT:C283(VarImp11)
C_LONGINT:C283(VarImp2)
C_LONGINT:C283(VarImp3)
C_LONGINT:C283(VarImp4)
C_LONGINT:C283(VarImp5)
C_LONGINT:C283(VarImp6)
C_LONGINT:C283(VarImp7)
C_LONGINT:C283(VarImp8)
C_LONGINT:C283(VarImp9)
C_TEXT:C284(VarMailCompta)
C_TEXT:C284(VarMailInfo)
C_TEXT:C284(VarMailPerso)
C_TEXT:C284(VarMailRapport)
C_TEXT:C284(VarMaiNRL)
C_TEXT:C284(VarManque)
C_TEXT:C284(VarMdPAdhérent)
C_TEXT:C284(VarMontantFacture)
C_TEXT:C284(VarNbAdilva)
C_TEXT:C284(VarNbDevis)
C_LONGINT:C283(VarNbEMail)
C_LONGINT:C283(VarNbLabos)
C_TEXT:C284(VarNbOK)
C_LONGINT:C283(VarNbTotal)
C_TEXT:C284(VarNomContact)
C_TEXT:C284(VarNomLabo)
C_TEXT:C284(VarNomLong)
C_TEXT:C284(VarNomTel)
C_BOOLEAN:C305(VarNouvFiche)
C_LONGINT:C283(VarNumClient)
C_LONGINT:C283(VarNumEnr)
C_LONGINT:C283(VarNumEnrLabo)
C_TEXT:C284(VarNumFacture)
C_TEXT:C284(VarNumFaxContact)
C_TEXT:C284(VarNumLaboA)
C_TEXT:C284(VarNumRaema1)
C_TEXT:C284(VarNumRaema2)
C_TEXT:C284(VarNumRaema3)
C_TEXT:C284(VarNumRaema4)
C_TEXT:C284(VarNumTelContact)
C_TEXT:C284(VarObjetDescriptif)
C_OBJECT:C1216(VarObjetDescriptifFinal)
C_OBJECT:C1216(VarObjetDescriptifInital)
C_OBJECT:C1216(VarObjetDescriptifInitial)
C_TEXT:C284(VarObjetMail)
C_TEXT:C284(VarPaysFacturation)
C_TEXT:C284(VarPaysLivraison)
C_TEXT:C284(VarPoids)
C_TEXT:C284(VarPrénom)
C_TEXT:C284(VarPrixHT)
C_LONGINT:C283(VarProchParticipe)
C_TEXT:C284(VarRapNonObt)
C_TEXT:C284(VarRapObt)
C_TEXT:C284(VarRapportComparaison)
C_TEXT:C284(VarRapRetenus)
C_TEXT:C284(VarRechCT)
C_TEXT:C284(VarServeurMail)
C_TEXT:C284(VarServeurSMTP)
C_LONGINT:C283(VarSommeHT)
C_LONGINT:C283(VarSommeTTC)
C_TEXT:C284(VarTbRevDir1)
C_LONGINT:C283(VarTbRevDir10)
C_LONGINT:C283(VarTbRevDir11)
C_LONGINT:C283(VarTbRevDir12)
C_LONGINT:C283(VarTbRevDir13)
C_LONGINT:C283(VarTbRevDir14)
C_LONGINT:C283(VarTbRevDir15)
C_LONGINT:C283(VarTbRevDir16)
C_LONGINT:C283(VarTbRevDir17)
C_LONGINT:C283(VarTbRevDir18)
C_LONGINT:C283(VarTbRevDir19)
C_TEXT:C284(VarTbRevDir2)
C_LONGINT:C283(VarTbRevDir20)
C_LONGINT:C283(VarTbRevDir21)
C_LONGINT:C283(VarTbRevDir22)
C_LONGINT:C283(VarTbRevDir23)
C_LONGINT:C283(VarTbRevDir24)
C_LONGINT:C283(VarTbRevDir25)
C_LONGINT:C283(VarTbRevDir26)
C_LONGINT:C283(VarTbRevDir27)
C_LONGINT:C283(VarTbRevDir28)
C_LONGINT:C283(VarTbRevDir29)
C_TEXT:C284(VarTbRevDir3)
C_TEXT:C284(VarTbRevDir4)
C_LONGINT:C283(VarTbRevDir5)
C_LONGINT:C283(VarTbRevDir6)
C_LONGINT:C283(VarTbRevDir7)
C_LONGINT:C283(VarTbRevDir8)
C_LONGINT:C283(VarTbRevDir9)
C_TEXT:C284(VarTexteCRMail)
C_TEXT:C284(VarTitre)
C_TEXT:C284(VarTitrecampagne)
C_TEXT:C284(VarTitreLigne)
C_TEXT:C284(VarTitrePage)
C_TEXT:C284(VarTransPart)
C_TEXT:C284(VarTypeFac)
C_TEXT:C284(VarValDosRap)
C_TEXT:C284(VarVilleLivraison)
C_TEXT:C284(v_source)
C_REAL:C285(ZBouAppelEns)
C_TEXT:C284(ZEntêteLettre)
C_TEXT:C284(ZVarCom)
C_DATE:C307(ZVarDatLet)

C_TEXT:C284(AlerteA)
C_TEXT:C284(DelaiReponseA)
C_LONGINT:C283(VarNomAnnee)
C_VARIANT:C1683(AdresseEnvoi)
C_VARIANT:C1683(AdresseReception)
C_LONGINT:C283(AncPUM)
C_REAL:C285(BouContaminationComp)
C_REAL:C285(BouFinal)
C_REAL:C285(BouImp)
C_REAL:C285(BouImpr)
C_REAL:C285(BouPlein)
C_REAL:C285(BouPlein2)
C_REAL:C285(BouTradRAEMAComp)
C_REAL:C285(CaCFabricant)
C_REAL:C285(CaCMethode)
C_REAL:C285(CaCMilieu)
C_LONGINT:C283(CaCServeurASAP)
C_REAL:C285(Campagne1)
C_REAL:C285(Campagne2)
C_LONGINT:C283(CouleurFond)
C_LONGINT:C283(ListeClass)
C_VARIANT:C1683(MotDePasseEnvoi)
C_VARIANT:C1683(MotDePasseReception)
C_VARIANT:C1683(NomUtilisateurEnvoi)
C_VARIANT:C1683(NomUtilisateurReception)
C_OBJECT:C1216(ObjetExport)
C_BOOLEAN:C305(OnAChangéParticipation)
C_VARIANT:C1683(PortEnvoi)
C_VARIANT:C1683(PortReception)
C_LONGINT:C283(PrixDevisGel)
C_VARIANT:C1683(ProchNumIndexFactureC)
C_VARIANT:C1683(ProchNumIndexFactureRC)
C_VARIANT:C1683(ProchNumIndexFactureRT)
C_VARIANT:C1683(ProchNumIndexFactureX)
C_VARIANT:C1683(ServeurEnvoi)
C_VARIANT:C1683(ServeurReception)
C_TEXT:C284(VarAdresseFacturation)
C_TEXT:C284(VarAnneeGel)
C_TEXT:C284(VarBanque)
C_TEXT:C284(VarC1)
C_TEXT:C284(VarC2)
C_DATE:C307(VarDateReglement)
C_VARIANT:C1683(VarEORI)
C_TEXT:C284(VarFax)
C_TEXT:C284(VarFaxContact)
C_TEXT:C284(VarFaxFacturation)
C_TEXT:C284(VarGerme)
C_TEXT:C284(VarJourParticulier)
C_TEXT:C284(VarMailPersonneCommunication)
C_TEXT:C284(VarMailPersonneFacturation)
C_TEXT:C284(VarMailPersonneRapport)
C_TEXT:C284(VarNature)
C_LONGINT:C283(VarNbEnrTrouvés)
C_LONGINT:C283(VarNbEnrTrouvésSel)
C_LONGINT:C283(VarNbLignes)
C_TEXT:C284(VarNomGermeCampagne)
C_TEXT:C284(VarNomGermeSchema)
C_TEXT:C284(VarNomPersonneContact)
C_TEXT:C284(VarNomPersonneFacturation)
C_TEXT:C284(VarNomTbNbPotsAR)
C_TEXT:C284(VarNomTbNbPotsSR)
C_TEXT:C284(VarNomTbParticipation)
C_TEXT:C284(VarNumCheque)
C_TEXT:C284(VarNumLaboCGG)
C_TEXT:C284(VarNumLaboRAEMARL)
C_LONGINT:C283(VarOccurrence1)
C_LONGINT:C283(VarOccurrence2)
C_LONGINT:C283(VarOrdreNouveauGerme)
C_TEXT:C284(VarPetitNomWeb)
C_TEXT:C284(VarPhoneContact)
C_TEXT:C284(VarPhoneF)
C_TEXT:C284(VarPhoneFacturation)
C_TEXT:C284(VarPhoneP)
C_TEXT:C284(VarPiedTotal)
C_TEXT:C284(VarRetenueSource)
C_LONGINT:C283(VarSommeRéglée)
C_TEXT:C284(ZSensDuTri)
C_BOOLEAN:C305(AjoutLignefacture)
C_REAL:C285(BouCadenas)
C_TEXT:C284(CodeBeneficiaire)
C_LONGINT:C283(NumEnrXDataCourriel)
C_OBJECT:C1216(ObjetFAM)
C_LONGINT:C283(progressID)
C_TEXT:C284(VarNumTransport)
C_TEXT:C284(VarSujet)
C_LONGINT:C283(VarTailleMax)
C_TEXT:C284(VarTypeTransporteur)