//%attributes = {"invisible":true}

ARRAY LONGINT:C221(AncTbNumTable;0)
ARRAY BOOLEAN:C223(AncTbSensible;0)
ARRAY TEXT:C222(Colonne1;0)
ARRAY TEXT:C222(Colonne10;0)
ARRAY TEXT:C222(Colonne11;0)
ARRAY TEXT:C222(Colonne12;0)
ARRAY LONGINT:C221(Colonne1N;0)
ARRAY TEXT:C222(Colonne2;0)
ARRAY TEXT:C222(Colonne3;0)
ARRAY TEXT:C222(Colonne4;0)
ARRAY TEXT:C222(Colonne5;0)
ARRAY TEXT:C222(Colonne6;0)
ARRAY TEXT:C222(Colonne7;0)
ARRAY TEXT:C222(Colonne8;0)
ARRAY TEXT:C222(Colonne9;0)
ARRAY BOOLEAN:C223(Lb_Tableaux;0)
ARRAY BOOLEAN:C223(List Box;0)
ARRAY BOOLEAN:C223(ListBoxBilan;0)
ARRAY BOOLEAN:C223(ListBoxBilan1;0)
ARRAY BOOLEAN:C223(ListBoxBlob1;0)
ARRAY BOOLEAN:C223(ListBoxChoixEnsemble;0)
ARRAY BOOLEAN:C223(ListBoxConnexion;0)
ARRAY BOOLEAN:C223(ListBoxContamination;0)
ARRAY BOOLEAN:C223(ListBoxContaminationA;0)
ARRAY BOOLEAN:C223(ListBoxCouEnv;0)
ARRAY BOOLEAN:C223(ListBoxCouNonEnv;0)
ARRAY BOOLEAN:C223(ListBoxCouNonParticip;0)
ARRAY BOOLEAN:C223(ListBoxCP;0)
ARRAY BOOLEAN:C223(ListBoxCS;0)
ARRAY BOOLEAN:C223(ListBoxEns;0)
ARRAY BOOLEAN:C223(ListBoxGermes;0)
ARRAY BOOLEAN:C223(ListBoxLignes;0)
ARRAY BOOLEAN:C223(ListBoxListes;0)
ARRAY BOOLEAN:C223(ListBoxP2;0)
ARRAY BOOLEAN:C223(ListBoxParticipant;0)
ARRAY BOOLEAN:C223(ListBoxRapNonPris;0)
ARRAY BOOLEAN:C223(ListBoxRapPris;0)
ARRAY BOOLEAN:C223(ListBoxRapRetenus;0)
ARRAY BOOLEAN:C223(ListBoxTraductions;0)
ARRAY BOOLEAN:C223(ListBoxValeurs;0)
ARRAY BOOLEAN:C223(ListBoxZ;0)
ARRAY TEXT:C222(Onglet3;0)
ARRAY TEXT:C222(PUMAdresse;0)
ARRAY TEXT:C222(PUMAnRaemaGel;0)
ARRAY TEXT:C222(PUMChoix;0)
ARRAY TEXT:C222(PUMFournisseurLien;0)
ARRAY TEXT:C222(PUMLBChoixET;0)
ARRAY TEXT:C222(PUMLBChoixLargeur;0)
ARRAY TEXT:C222(PUMMail;0)
ARRAY TEXT:C222(PUMMarsBoite;0)
ARRAY TEXT:C222(PUMMilieu;0)
ARRAY TEXT:C222(PUMMilieuLien;0)
ARRAY TEXT:C222(PUMMotifsCP;0)
ARRAY LONGINT:C221(PUMNbGraphe;0)
ARRAY TEXT:C222(PUMNRFLP;0)
ARRAY TEXT:C222(PUMOctobreBoite;0)
ARRAY TEXT:C222(PUMProforma;0)
ARRAY TEXT:C222(PUMProformaGel;0)
ARRAY TEXT:C222(PUMProprio;0)
ARRAY TEXT:C222(PUMRaemaParticipe;0)
ARRAY TEXT:C222(PUMRaemaParticipeLié;0)
ARRAY TEXT:C222(PUMTransporteur;0)
ARRAY TEXT:C222(PUMTypeGraphe;0)
ARRAY TEXT:C222(PUMUtilAdresses;0)
ARRAY LONGINT:C221(SerieY1;0)
ARRAY LONGINT:C221(SerieY2;0)
ARRAY LONGINT:C221(SerieY3;0)
ARRAY LONGINT:C221(SerieY4;0)
ARRAY LONGINT:C221(SerieY5;0)
ARRAY LONGINT:C221(SerieY6;0)
ARRAY LONGINT:C221(SerieY7;0)
ARRAY LONGINT:C221(SerieY8;0)
ARRAY LONGINT:C221(SerieY9;0)
ARRAY TEXT:C222(TableauNomFichiers;0)
ARRAY TEXT:C222(TbA;0)
ARRAY BOOLEAN:C223(TbAjouter;0)
ARRAY TEXT:C222(TbAncNomsP2;0)
ARRAY TEXT:C222(TbAncNomsP3;0)
ARRAY TEXT:C222(TbAncNumEch;0)
ARRAY TEXT:C222(TbAncNumEchT;0)
ARRAY LONGINT:C221(TbAncParticip;0)
ARRAY TEXT:C222(TbAncPJMailRaema;0)
ARRAY TEXT:C222(TbAncTexteResume;0)
ARRAY TEXT:C222(TbAncValeursP2;0)
ARRAY TEXT:C222(TbAncValeursP3;0)
ARRAY OBJECT:C1221(TBARGUMENTSLIGNE;0)
ARRAY OBJECT:C1221(TBARGUMENTSVALEUR;0)
ARRAY TEXT:C222(TbAsso;0)
ARRAY TEXT:C222(TbAttributions;0)
ARRAY TEXT:C222(TbBlob1;0)
ARRAY TEXT:C222(TbBlob2;0)
ARRAY TEXT:C222(TbBlob3;0)
ARRAY TEXT:C222(TbCaduc;0)
ARRAY LONGINT:C221(TbCasParticuliers;0)
ARRAY TEXT:C222(TbChoixSaisieAssiste;0)
ARRAY TEXT:C222(TbComCorps;0)
ARRAY TEXT:C222(TbComparateur;0)
ARRAY LONGINT:C221(TbComSaisie;0)
ARRAY TEXT:C222(TbCorpsMail;0)
ARRAY LONGINT:C221(TbCouleurFond;0)
ARRAY LONGINT:C221(TbCouleursF;0)
ARRAY LONGINT:C221(TbCouleursRegle;0)
ARRAY LONGINT:C221(TbCouleurWE;0)
ARRAY DATE:C224(TBDATE;0)
ARRAY DATE:C224(TbDateF;0)
ARRAY DATE:C224(TbDateGraph;0)
ARRAY DATE:C224(TbDateListe;0)
ARRAY DATE:C224(TbDatesFériées;0)
ARRAY TEXT:C222(TbDilution;0)
ARRAY TEXT:C222(TbEnsemble;0)
ARRAY BOOLEAN:C223(TbEscamotable;0)
ARRAY BOOLEAN:C223(TbEscamotage;0)
ARRAY TEXT:C222(TbF;0)
ARRAY TEXT:C222(TbGhislaine;0)
ARRAY TEXT:C222(TbIdentifiantGerme;0)
ARRAY TEXT:C222(TbIdentifiantLigne;0)
ARRAY TEXT:C222(TbIdentifiantValeur;0)
ARRAY BOOLEAN:C223(TbImprimer;0)
ARRAY TEXT:C222(TbIntituleF;0)
ARRAY TEXT:C222(TbLiaison;0)
ARRAY TEXT:C222(TbMailAR;0)
ARRAY BOOLEAN:C223(TbMailCompta;0)
ARRAY TEXT:C222(TbMailCopie;0)
ARRAY TEXT:C222(TbMailEnvoi;0)
ARRAY BOOLEAN:C223(TbMailInfo;0)
ARRAY TEXT:C222(TbMailMAJC;0)
ARRAY TEXT:C222(TbMailMAJL;0)
ARRAY BOOLEAN:C223(TbMailRapport;0)
ARRAY TEXT:C222(TbMailRes;0)
ARRAY TEXT:C222(TbMails;0)
ARRAY TEXT:C222(TbMethodeLapin;0)
ARRAY BOOLEAN:C223(TBModifier;0)
ARRAY TEXT:C222(TbMotifAttention;0)
ARRAY BOOLEAN:C223(TbMultiple;0)
ARRAY LONGINT:C221(TbNb;0)
ARRAY LONGINT:C221(TbNbGelSARDec;0)
ARRAY LONGINT:C221(TbNbGelSARMai;0)
ARRAY LONGINT:C221(TbNbGelSSRDec;0)
ARRAY LONGINT:C221(TbNbGelSSRMai;0)
ARRAY LONGINT:C221(TbNbLaboGraph;0)
ARRAY LONGINT:C221(TbNbListe;0)
ARRAY TEXT:C222(TbNCBC;0)
ARRAY LONGINT:C221(TbNECopierLigne;0)
ARRAY LONGINT:C221(TbNECopierValeur;0)
ARRAY TEXT:C222(TbNNPoudreSup;0)
ARRAY TEXT:C222(TbNNRaemaLié;0)
ARRAY TEXT:C222(TbNomAffiche;0)
ARRAY TEXT:C222(TbNomDesGermes;0)
ARRAY TEXT:C222(TbNomGermeConta;0)
ARRAY TEXT:C222(TbNomGermeDec;0)
ARRAY TEXT:C222(TbNomGermeEn;0)
ARRAY TEXT:C222(TbNomGermeFr;0)
ARRAY TEXT:C222(TbNomGermeMai;0)
ARRAY TEXT:C222(TbNomGermesPossibles;0)
ARRAY TEXT:C222(TbNomLigneEn;0)
ARRAY TEXT:C222(TbNomLigneFr;0)
ARRAY TEXT:C222(TbNomListe;0)
ARRAY TEXT:C222(TbNoms;0)
ARRAY TEXT:C222(TbNomsChamps;0)
ARRAY TEXT:C222(TbNomsP2;0)
ARRAY TEXT:C222(TbNomsP3;0)
ARRAY TEXT:C222(TbNomsP5;0)
ARRAY TEXT:C222(TbNomStructure;0)
ARRAY TEXT:C222(TbNomTable;0)
ARRAY TEXT:C222(TbNomValeurEn;0)
ARRAY TEXT:C222(TbNomValeurFr;0)
ARRAY LONGINT:C221(TbLotoListeParticipants;0)
ARRAY TEXT:C222(TbNR;0)
ARRAY LONGINT:C221(TbNumChampAffiche;0)
ARRAY TEXT:C222(TbNumEch;0)
ARRAY TEXT:C222(TbNumEchRaema;0)
ARRAY TEXT:C222(TbNumEchT;0)
ARRAY TEXT:C222(TbNumEchTriés;0)
ARRAY LONGINT:C221(TbNumEnr;0)
ARRAY REAL:C219(TbNumEnrF;0)
ARRAY LONGINT:C221(TbNumEnrGerme;0)
ARRAY LONGINT:C221(TbNumEnrLigne;0)
ARRAY REAL:C219(TbNumEnrListe;0)
ARRAY LONGINT:C221(TbNumEnrRaemaParticipeLié;0)
ARRAY BOOLEAN:C223(TbNumEnrRaemaRetenu;0)
ARRAY LONGINT:C221(TbNumEnrRetenus;0)
ARRAY LONGINT:C221(TbNumEnrValeur;0)
ARRAY LONGINT:C221(TbNumEnrValeurs;0)
ARRAY TEXT:C222(TbNumFacture;0)
ARRAY TEXT:C222(TbNumLaboA;0)
ARRAY TEXT:C222(TbNumLaboGS;0)
ARRAY TEXT:C222(TbNumLaboWeb;0)
ARRAY LONGINT:C221(TbNumTable;0)
ARRAY LONGINT:C221(TbNumTableSensible;0)
ARRAY OBJECT:C1221(TbObParam;0)
ARRAY LONGINT:C221(TbParticipantN;0)
ARRAY TEXT:C222(TbParticipeGelDec;0)
ARRAY TEXT:C222(TbParticipeGelMai;0)
ARRAY TEXT:C222(TbPayeF;0)
ARRAY TEXT:C222(TbPays;0)
ARRAY TEXT:C222(TbPerAdr;0)
ARRAY TEXT:C222(TbPerf;0)
ARRAY TEXT:C222(TbPerMel;0)
ARRAY TEXT:C222(TbPerNom;0)
ARRAY LONGINT:C221(TbPerNum;0)
ARRAY TEXT:C222(TbPerPay;0)
ARRAY TEXT:C222(TbPJ;0)
ARRAY TEXT:C222(TbPJMailRaema;0)
ARRAY BOOLEAN:C223(TbPrecision;0)
ARRAY REAL:C219(TbPrixF;0)
ARRAY TEXT:C222(TbProprio;0)
ARRAY POINTER:C280(TbPtChampsSelection;0)
ARRAY TEXT:C222(TbPUMFormatInterdit;0)
ARRAY TEXT:C222(TbPUMFormatPossible;0)
ARRAY LONGINT:C221(TbRR;0)
ARRAY BOOLEAN:C223(TbSensible;0)
ARRAY TEXT:C222(TbSerie1Conta;0)
ARRAY TEXT:C222(TbSerie2Conta;0)
ARRAY TEXT:C222(TbSerie3Conta;0)
ARRAY TEXT:C222(TbSerie4Conta;0)
ARRAY TEXT:C222(TbSerie5Conta;0)
ARRAY BOOLEAN:C223(TbSpécial1;0)
ARRAY BOOLEAN:C223(TbSpécial2;0)
ARRAY BOOLEAN:C223(TbSupprimer;0)
ARRAY TEXT:C222(TbTableSensible;0)
ARRAY TEXT:C222(TbTexteResume;0)
ARRAY LONGINT:C221(TbTraducN;0)
ARRAY TEXT:C222(TbTraducTableauA;0)
ARRAY TEXT:C222(TbTraducTableauF;0)
ARRAY TEXT:C222(TBTYPE;0)
ARRAY TEXT:C222(TbTypeGraph;0)
ARRAY TEXT:C222(TBUUIDCAMPAGNE;0)
ARRAY TEXT:C222(TbUUIDFonction;0)
ARRAY TEXT:C222(TbUUIDFormatPossible;0)
ARRAY TEXT:C222(TBUUIDGERME;0)
ARRAY TEXT:C222(TbUUIDUtilisateur;0)
ARRAY TEXT:C222(TbValeurEn;0)
ARRAY TEXT:C222(TbValeurFr;0)
ARRAY TEXT:C222(TbValeurs;0)
ARRAY TEXT:C222(TbValeursP2;0)
ARRAY TEXT:C222(TbValeursP3;0)
ARRAY TEXT:C222(TbValeursP5;0)
ARRAY BOOLEAN:C223(TbVoir;0)
ARRAY TEXT:C222(TbWE;0)
ARRAY TEXT:C222(TbWeb;0)
ARRAY TEXT:C222(TbXGraph;0)
ARRAY TEXT:C222(TbZ10;0)
ARRAY TEXT:C222(TbZ2;0)
ARRAY TEXT:C222(TbZ3;0)
ARRAY TEXT:C222(TbZ4;0)
ARRAY TEXT:C222(TbZ5;0)
ARRAY TEXT:C222(TbZ6;0)
ARRAY TEXT:C222(TbZ7;0)
ARRAY TEXT:C222(TbZ8;0)
ARRAY TEXT:C222(TbZ9;0)
ARRAY LONGINT:C221(Y1;0)
ARRAY LONGINT:C221(Y2;0)
ARRAY LONGINT:C221(Y3;0)
ARRAY LONGINT:C221(Y4;0)
ARRAY LONGINT:C221(Y5;0)
ARRAY LONGINT:C221(Y6;0)
ARRAY LONGINT:C221(Y7;0)
ARRAY LONGINT:C221(Y8;0)
ARRAY LONGINT:C221(Y9;0)
ARRAY TEXT:C222(ZDestroy;0)
ARRAY TEXT:C222(ZEnsemb;0)
ARRAY TEXT:C222(ZImpression;0)
ARRAY TEXT:C222(ZRechercheR;0)
ARRAY TEXT:C222(ZRechListe;0)
ARRAY TEXT:C222(ZSelection;0)
ARRAY TEXT:C222(ZSelListe;0)
ARRAY TEXT:C222(ZSuppress;0)
ARRAY DATE:C224(ZTbEnsDate;0)
ARRAY REAL:C219(ZTbEnsNbre;0)
ARRAY TEXT:C222(ZTbEnsNom;0)
ARRAY LONGINT:C221(ZTbEnsNumEnr;0)
ARRAY TEXT:C222(ZTbEnsQVL;0)
ARRAY TEXT:C222(Colonne13;0)
ARRAY TEXT:C222(Colonne14;0)
ARRAY TEXT:C222(Colonne15;0)
ARRAY TEXT:C222(Colonne16;0)
ARRAY TEXT:C222(Colonne17;0)
ARRAY TEXT:C222(Colonne18;0)
ARRAY TEXT:C222(Colonne19;0)
ARRAY LONGINT:C221(Colonne1EC;0)
ARRAY TEXT:C222(Colonne20;0)
ARRAY TEXT:C222(Colonne21;0)
ARRAY TEXT:C222(Colonne22;0)
ARRAY TEXT:C222(Colonne23;0)
ARRAY TEXT:C222(Colonne24;0)
ARRAY TEXT:C222(Colonne25;0)
ARRAY TEXT:C222(Colonne26;0)
ARRAY TEXT:C222(Colonne27;0)
ARRAY TEXT:C222(Colonne28;0)
ARRAY TEXT:C222(Colonne29;0)
ARRAY REAL:C219(Colonne2N;0)
ARRAY TEXT:C222(Colonne30;0)
ARRAY TEXT:C222(Colonne31;0)
ARRAY TEXT:C222(Colonne32;0)
ARRAY TEXT:C222(Colonne33;0)
ARRAY TEXT:C222(Colonne34;0)
ARRAY TEXT:C222(Colonne35;0)
ARRAY REAL:C219(Colonne3N;0)
ARRAY BOOLEAN:C223(Colonne4B;0)
ARRAY BOOLEAN:C223(Colonne5B;0)
ARRAY BOOLEAN:C223(Colonne6B;0)
ARRAY BOOLEAN:C223(Colonne7B;0)
ARRAY TEXT:C222(ColRGA1;0)
ARRAY TEXT:C222(ColRGA10;0)
ARRAY TEXT:C222(ColRGA11;0)
ARRAY TEXT:C222(ColRGA12;0)
ARRAY TEXT:C222(ColRGA13;0)
ARRAY TEXT:C222(ColRGA14;0)
ARRAY TEXT:C222(ColRGA15;0)
ARRAY TEXT:C222(ColRGA16;0)
ARRAY TEXT:C222(ColRGA17;0)
ARRAY TEXT:C222(ColRGA18;0)
ARRAY TEXT:C222(ColRGA19;0)
ARRAY TEXT:C222(ColRGA2;0)
ARRAY TEXT:C222(ColRGA20;0)
ARRAY TEXT:C222(ColRGA21;0)
ARRAY TEXT:C222(ColRGA22;0)
ARRAY TEXT:C222(ColRGA23;0)
ARRAY TEXT:C222(ColRGA24;0)
ARRAY TEXT:C222(ColRGA25;0)
ARRAY TEXT:C222(ColRGA26;0)
ARRAY TEXT:C222(ColRGA27;0)
ARRAY TEXT:C222(ColRGA28;0)
ARRAY TEXT:C222(ColRGA29;0)
ARRAY TEXT:C222(ColRGA3;0)
ARRAY TEXT:C222(ColRGA30;0)
ARRAY TEXT:C222(ColRGA31;0)
ARRAY TEXT:C222(ColRGA32;0)
ARRAY TEXT:C222(ColRGA33;0)
ARRAY TEXT:C222(ColRGA34;0)
ARRAY TEXT:C222(ColRGA35;0)
ARRAY TEXT:C222(ColRGA36;0)
ARRAY TEXT:C222(ColRGA37;0)
ARRAY TEXT:C222(ColRGA38;0)
ARRAY TEXT:C222(ColRGA4;0)
ARRAY TEXT:C222(ColRGA40;0)
ARRAY TEXT:C222(ColRGA5;0)
ARRAY TEXT:C222(ColRGA6;0)
ARRAY TEXT:C222(ColRGA7;0)
ARRAY TEXT:C222(ColRGA8;0)
ARRAY TEXT:C222(ColRGA9;0)
ARRAY BOOLEAN:C223(ListBoxAperçu;0)
ARRAY BOOLEAN:C223(ListBoxCamp;0)
ARRAY BOOLEAN:C223(ListBoxLabo;0)
ARRAY BOOLEAN:C223(ListBoxNumAdilva;0)
ARRAY BOOLEAN:C223(ListBoxNumLabo;0)
ARRAY BOOLEAN:C223(ListBoxNumOK;0)
ARRAY BOOLEAN:C223(ListBoxPrest;0)
ARRAY BOOLEAN:C223(ListBoxRetours;0)
ARRAY LONGINT:C221(PUMAnProchRAEMA;0)
ARRAY TEXT:C222(PUMClassAdmi;0)
ARRAY TEXT:C222(PUMClassifRetour;0)
ARRAY TEXT:C222(PUMClassInfo;0)
ARRAY TEXT:C222(PUMClassQual;0)
ARRAY TEXT:C222(PUMClassStat;0)
ARRAY TEXT:C222(PUMClassTech;0)
ARRAY TEXT:C222(PumDomaine;0)
ARRAY TEXT:C222(PUMNumCampagneSuivi;0)
ARRAY LONGINT:C221(TbAnCampagne;0)
ARRAY TEXT:C222(TbBilanFChapitre;0)
ARRAY TEXT:C222(TbBilanFCode;0)
ARRAY TEXT:C222(TbBilanFIntitule;0)
ARRAY REAL:C219(TbBilanFSoldeN;0)
ARRAY REAL:C219(TbBilanFSoldeNMoinsUN;0)
ARRAY TEXT:C222(TbBilanFSousChapitre;0)
ARRAY BOOLEAN:C223(TbBilanFUtilisé;0)
ARRAY TEXT:C222(TbBilanFVentilation;0)
ARRAY BOOLEAN:C223(TbBrut;0)
ARRAY TEXT:C222(TBCAMPAGNE;0)
ARRAY TEXT:C222(TbCampagnesConcernees;0)
ARRAY TEXT:C222(TbCasParticuliersA;0)
ARRAY LONGINT:C221(TbCasParticuliersN;0)
ARRAY TEXT:C222(TBCLASSIFICATION;0)
ARRAY BOOLEAN:C223(TbCofracGerme;0)
ARRAY TEXT:C222(TbContexteCourriel;0)
ARRAY LONGINT:C221(TbCouleurFond1;0)
ARRAY LONGINT:C221(TbCouleurFond10;0)
ARRAY LONGINT:C221(TbCouleurFond11;0)
ARRAY LONGINT:C221(TbCouleurFond12;0)
ARRAY LONGINT:C221(TbCouleurFond13;0)
ARRAY LONGINT:C221(TbCouleurFond14;0)
ARRAY LONGINT:C221(TbCouleurFond15;0)
ARRAY LONGINT:C221(TbCouleurFond16;0)
ARRAY LONGINT:C221(TbCouleurFond17;0)
ARRAY LONGINT:C221(TbCouleurFond18;0)
ARRAY LONGINT:C221(TbCouleurFond19;0)
ARRAY LONGINT:C221(TbCouleurFond2;0)
ARRAY LONGINT:C221(TbCouleurFond20;0)
ARRAY LONGINT:C221(TbCouleurFond21;0)
ARRAY LONGINT:C221(TbCouleurFond22;0)
ARRAY LONGINT:C221(TbCouleurFond23;0)
ARRAY LONGINT:C221(TbCouleurFond24;0)
ARRAY LONGINT:C221(TbCouleurFond25;0)
ARRAY LONGINT:C221(TbCouleurFond26;0)
ARRAY LONGINT:C221(TbCouleurFond27;0)
ARRAY LONGINT:C221(TbCouleurFond28;0)
ARRAY LONGINT:C221(TbCouleurFond29;0)
ARRAY LONGINT:C221(TbCouleurFond3;0)
ARRAY LONGINT:C221(TbCouleurFond30;0)
ARRAY LONGINT:C221(TbCouleurFond31;0)
ARRAY LONGINT:C221(TbCouleurFond32;0)
ARRAY LONGINT:C221(TbCouleurFond33;0)
ARRAY LONGINT:C221(TbCouleurFond34;0)
ARRAY LONGINT:C221(TbCouleurFond35;0)
ARRAY LONGINT:C221(TbCouleurFond4;0)
ARRAY LONGINT:C221(TbCouleurFond5;0)
ARRAY LONGINT:C221(TbCouleurFond6;0)
ARRAY LONGINT:C221(TbCouleurFond7;0)
ARRAY LONGINT:C221(TbCouleurFond8;0)
ARRAY LONGINT:C221(TbCouleurFond9;0)
ARRAY TEXT:C222(TbCourrielsCDPJ;0)
ARRAY TEXT:C222(TbCourrielsNomPJ;0)
ARRAY LONGINT:C221(TbDevisOK;0)
ARRAY LONGINT:C221(TbDIADILVA;0)
ARRAY LONGINT:C221(TbDIASA;0)
ARRAY LONGINT:C221(TbDITotal;0)
ARRAY TEXT:C222(TBDOMAINE;0)
ARRAY TEXT:C222(TbEM;0)
ARRAY BOOLEAN:C223(TbExperimentalGerme;0)
ARRAY TEXT:C222(TbExpressionsCourriel;0)
ARRAY TEXT:C222(TbExpressionsCourriel;0)
ARRAY TEXT:C222(TbFabricant;0)
ARRAY TEXT:C222(TBIDRETOUR;0)
ARRAY LONGINT:C221(TbLotoCouleurLabo;0)
ARRAY TEXT:C222(TbLotoGermeGELNCGAR;0)
ARRAY TEXT:C222(TbLotoGermeGELNCGSR;0)
ARRAY TEXT:C222(TBMOTIF;0)
ARRAY LONGINT:C221(TbNbColisAR;0)
ARRAY LONGINT:C221(TbNbColisSR;0)
ARRAY TEXT:C222(TbNLKO;0)
ARRAY TEXT:C222(TbNLOK;0)
ARRAY TEXT:C222(TbNomLabo;0)
ARRAY TEXT:C222(TbNumCampagne;0)
ARRAY TEXT:C222(TbNumCampagneA;0)
ARRAY REAL:C219(TbNumEnrCamp;0)
ARRAY LONGINT:C221(TbNumEnrComSaisie;0)
ARRAY REAL:C219(TBNUMENRCONNEXIONCOM;0)
ARRAY LONGINT:C221(TbNumEnrDevisAdilva;0)
ARRAY REAL:C219(TBNUMENRLP;0)
ARRAY REAL:C219(TbNumEnrLT;0)
ARRAY REAL:C219(TbNumEnrOK;0)
ARRAY TEXT:C222(TbNumEnrParticipation;0)
ARRAY REAL:C219(TbNumEnrParticuliers;0)
ARRAY TEXT:C222(TBNUMFICHE;0)
ARRAY TEXT:C222(TBNUMFICHERETOUR;0)
ARRAY LONGINT:C221(TbNumLabo;0)
ARRAY TEXT:C222(TbNumLaboRaemaLiés;0)
ARRAY TEXT:C222(TbParticipantA;0)
ARRAY TEXT:C222(TbParticipeGermeGEL;0)
ARRAY POINTER:C280(TbPointeur;0)
ARRAY TEXT:C222(TbPSARDec;0)
ARRAY TEXT:C222(TbPSARMai;0)
ARRAY TEXT:C222(TbPSSRDec;0)
ARRAY TEXT:C222(TbPSSRMai;0)
ARRAY LONGINT:C221(TbRADILVA;0)
ARRAY TEXT:C222(TbRapMailEnvoi;0)
ARRAY LONGINT:C221(TbRapMailEnvoiN;0)
ARRAY TEXT:C222(TbRapMailEnvoiU;0)
ARRAY TEXT:C222(TbRapMailNonEnvoi;0)
ARRAY LONGINT:C221(TbRapMailNonEnvoiN;0)
ARRAY TEXT:C222(TbRapMailNonEnvoiU;0)
ARRAY TEXT:C222(TbRapMailNonParticipation;0)
ARRAY LONGINT:C221(TbRapMailNonParticipationN;0)
ARRAY TEXT:C222(TbRapMailNonParticipationU;0)
ARRAY TEXT:C222(TbRapportsNonPris;0)
ARRAY LONGINT:C221(TbRapportsNonPrisN;0)
ARRAY TEXT:C222(TbRapportsNonPrisU;0)
ARRAY TEXT:C222(TbRapportsPris;0)
ARRAY LONGINT:C221(TbRapportsPrisN;0)
ARRAY TEXT:C222(TbRapportsPrisU;0)
ARRAY TEXT:C222(TbRapportsRetenus;0)
ARRAY LONGINT:C221(TbRapportsRetenusN;0)
ARRAY TEXT:C222(TbRapportsRetenusU;0)
ARRAY LONGINT:C221(TbRASA;0)
ARRAY LONGINT:C221(TbRIADILVA;0)
ARRAY LONGINT:C221(TbRIASA;0)
ARRAY LONGINT:C221(TbRITotal;0)
ARRAY LONGINT:C221(TbRTotal;0)
ARRAY BOOLEAN:C223(TbSansPatho;0)
ARRAY TEXT:C222(TbTableCourriel;0)
ARRAY TEXT:C222(TbTexteParticipation;0)
ARRAY TEXT:C222(TbTransporteur;0)
ARRAY TEXT:C222(TBTYPERETOUR;0)
ARRAY TEXT:C222(TbUUIDAdhérent;0)
ARRAY TEXT:C222(TbValeursCourrielChamp;0)
ARRAY TEXT:C222(ZZonelettre;0)
ARRAY TEXT:C222(ZZoneCli;0)
ARRAY LONGINT:C221(Colonne10N;0)
ARRAY LONGINT:C221(Colonne11N;0)
ARRAY LONGINT:C221(Colonne12N;0)
ARRAY BOOLEAN:C223(List Box2;0)
ARRAY BOOLEAN:C223(ListBoxChose;0)
ARRAY TEXT:C222(LISTECLIENTS;0)
ARRAY REAL:C219(NBMETHODES;0)
ARRAY TEXT:C222(PUMBANQUE;0)
ARRAY TEXT:C222(PUMCodage;0)
ARRAY TEXT:C222(PUMFAM;0)
ARRAY TEXT:C222(PUMTypeFacture;0)
ARRAY BOOLEAN:C223(TbARDistribution;0)
ARRAY TEXT:C222(TbChampsExport;0)
ARRAY TEXT:C222(TbChampsPossibles;0)
ARRAY BOOLEAN:C223(TbChoix;0)
ARRAY LONGINT:C221(TbCouleurFondDec;0)
ARRAY LONGINT:C221(TbCouleurFondMai;0)
ARRAY LONGINT:C221(TbCouleurFondReglefacture;0)
ARRAY DATE:C224(TbDateFactureASA;0)
ARRAY TEXT:C222(TbDimensionColis;0)
ARRAY TEXT:C222(TbEn;0)
ARRAY TEXT:C222(TbFr;0)
ARRAY TEXT:C222(TbGerme;0)
ARRAY REAL:C219(TbHTFactureASA;0)
ARRAY TEXT:C222(TbLabosConcernes;0)
ARRAY TEXT:C222(TbLFCodePrestation;0)
ARRAY DATE:C224(TbLFDateVente;0)
ARRAY TEXT:C222(TbLFIntitule;0)
ARRAY TEXT:C222(TbLFNumFacture;0)
ARRAY REAL:C219(TbLFPrixHT;0)
ARRAY REAL:C219(TbLFPrixTotalHT;0)
ARRAY REAL:C219(TbLFQuantité;0)
ARRAY REAL:C219(TbLFTauxTVA;0)
ARRAY TEXT:C222(TbMailsDistribution;0)
ARRAY TEXT:C222(TbNature;0)
ARRAY TEXT:C222(TbNomLaboratoire;0)
ARRAY TEXT:C222(TbNomPersonneFacture;0)
ARRAY TEXT:C222(TbNomProprioRetenues;0)
ARRAY TEXT:C222(TbNumEchRaema1;0)
ARRAY TEXT:C222(TbNumEchRaema2;0)
ARRAY TEXT:C222(TbNumEchRaema3;0)
ARRAY TEXT:C222(TbNumEchRaema4;0)
ARRAY TEXT:C222(TbNumEchRaema5;0)
ARRAY TEXT:C222(TbNumFactureASA;0)
ARRAY LONGINT:C221(TbNumLaboN;0)
ARRAY LONGINT:C221(TbOccurrence;0)
ARRAY TEXT:C222(TbPL;0)
ARRAY TEXT:C222(TbPoidsColis;0)
ARRAY TEXT:C222(TbProforma;0)
ARRAY TEXT:C222(TbProformaLabo;0)
ARRAY TEXT:C222(TbQuoi;0)
ARRAY LONGINT:C221(TbRangLigne;0)
ARRAY TEXT:C222(TbRef;0)
ARRAY TEXT:C222(TbRegléeFactureASA;0)
ARRAY BOOLEAN:C223(TbResDistribution;0)
ARRAY TEXT:C222(TBTOUSLESNOMSDEGERMES;0)
ARRAY REAL:C219(TbTTCFactureASA;0)
ARRAY REAL:C219(TbTVAFactureASA;0)
ARRAY TEXT:C222(TbUUIDLabo;0)
ARRAY TEXT:C222(ZoneChose;0)
ARRAY TEXT:C222(TbCourrielsTaille;0)
ARRAY TEXT:C222(TbMailPerUUID;0)