//%attributes = {}

  // ----------------------------------------------------
  // Nom utilisateur : cgm 
  // Date et heure : 07/01/19, 11:13:24
  // ----------------------------------------------------
  // Paramètres  aucun
  // ----------------------------------------------------
  // Méthode : RaemaLotoFabriqueTableauCouleur
  // Description
  // 
ARRAY LONGINT:C221(TbCouleurFond1;0)
ARRAY LONGINT:C221(TbCouleurFond2;0)
ARRAY LONGINT:C221(TbCouleurFond3;0)
ARRAY LONGINT:C221(TbCouleurFond4;0)
ARRAY LONGINT:C221(TbCouleurFond5;0)
ARRAY LONGINT:C221(TbCouleurFond6;0)
ARRAY LONGINT:C221(TbCouleurFond7;0)
ARRAY LONGINT:C221(TbCouleurFond8;0)
ARRAY LONGINT:C221(TbCouleurFond9;0)
ARRAY LONGINT:C221(TbCouleurFond10;0)
ARRAY LONGINT:C221(TbCouleurFond11;0)
ARRAY LONGINT:C221(TbCouleurFond12;0)
ARRAY LONGINT:C221(TbCouleurFond13;0)
ARRAY LONGINT:C221(TbCouleurFond14;0)
ARRAY LONGINT:C221(TbCouleurFond15;0)
ARRAY LONGINT:C221(TbCouleurFond16;0)
ARRAY LONGINT:C221(TbCouleurFond17;0)
ARRAY LONGINT:C221(TbCouleurFond18;0)
ARRAY LONGINT:C221(TbCouleurFond19;0)
ARRAY LONGINT:C221(TbCouleurFond20;0)
ARRAY LONGINT:C221(TbCouleurFond21;0)
ARRAY LONGINT:C221(TbCouleurFond22;0)
ARRAY LONGINT:C221(TbCouleurFond23;0)
ARRAY LONGINT:C221(TbCouleurFond24;0)
ARRAY LONGINT:C221(TbCouleurFond25;0)
ARRAY LONGINT:C221(TbCouleurFond26;0)
ARRAY LONGINT:C221(TbCouleurFond27;0)
ARRAY LONGINT:C221(TbCouleurFond28;0)
ARRAY LONGINT:C221(TbCouleurFond29;0)
ARRAY LONGINT:C221(TbCouleurFond30;0)
ARRAY LONGINT:C221(TbCouleurFond31;0)
ARRAY LONGINT:C221(TbCouleurFond32;0)
ARRAY LONGINT:C221(TbCouleurFond33;0)
ARRAY LONGINT:C221(TbCouleurFond34;0)
ARRAY LONGINT:C221(TbCouleurFond35;0)

ARRAY TEXT:C222(Colonne1;0)
ARRAY TEXT:C222(Colonne2;0)
ARRAY TEXT:C222(Colonne3;0)
ARRAY TEXT:C222(Colonne4;0)
ARRAY TEXT:C222(Colonne5;0)
ARRAY TEXT:C222(Colonne6;0)
ARRAY TEXT:C222(Colonne7;0)
ARRAY TEXT:C222(Colonne8;0)
ARRAY TEXT:C222(Colonne9;0)
ARRAY TEXT:C222(Colonne10;0)
ARRAY TEXT:C222(Colonne11;0)
ARRAY TEXT:C222(Colonne12;0)
ARRAY TEXT:C222(Colonne13;0)
ARRAY TEXT:C222(Colonne14;0)
ARRAY TEXT:C222(Colonne15;0)
ARRAY TEXT:C222(Colonne16;0)
ARRAY TEXT:C222(Colonne17;0)
ARRAY TEXT:C222(Colonne18;0)
ARRAY TEXT:C222(Colonne19;0)
ARRAY TEXT:C222(Colonne20;0)
ARRAY TEXT:C222(Colonne21;0)
ARRAY TEXT:C222(Colonne22;0)
ARRAY TEXT:C222(Colonne23;0)
ARRAY TEXT:C222(Colonne24;0)
ARRAY TEXT:C222(Colonne25;0)
ARRAY TEXT:C222(Colonne26;0)
ARRAY TEXT:C222(Colonne27;0)
ARRAY TEXT:C222(Colonne28;0)
ARRAY TEXT:C222(Colonne29;0)
ARRAY TEXT:C222(Colonne30;0)
ARRAY TEXT:C222(Colonne31;0)
ARRAY TEXT:C222(Colonne32;0)
ARRAY TEXT:C222(Colonne33;0)
ARRAY TEXT:C222(Colonne34;0)
ARRAY TEXT:C222(Colonne35;0)