//%attributes = {}

  // ----------------------------------------------------
  // Nom utilisateur : cgm 
  // Date et heure : 16/07/18, 14:47:10
  // ----------------------------------------------------
  // Méthode : ResInitTbPersistants
  // Description
  // 
  //
  // Paramètres
  // ----------------------------------------------------

ARRAY TEXT:C222(TbNumEch;0)  // les n° d'échantillons tels que saisis par le labo
ARRAY TEXT:C222(TbNumEchT;0)  // les n° d'échantillons triés 

ARRAY TEXT:C222(TbNomsP2;0)  // les noms récoltés sur le formulaire Web P2
ARRAY TEXT:C222(TbValeursP2;0)  // les valeurs récoltées sur le formulaire Web P2

ARRAY TEXT:C222(TbNomsP3;0)  // les noms récoltés sur le formulaire Web P3
ARRAY TEXT:C222(TbValeursP3;0)  // les valeurs récoltées sur le formulaire Web P3

ARRAY TEXT:C222(TbTexteResume;0)  // les valeurs du résumé
ARRAY TEXT:C222(TbPJMailRaema;0)  // les valeurs du courriel

  // Les derniers tableaux de la plus récente connexion
ARRAY TEXT:C222(TbAncNumEch;0)  // les anciens n° d'échantillons tels que saisis par le labo
ARRAY TEXT:C222(TbAncNumEchT;0)  // les anciens n° d'échantillons triés 
ARRAY TEXT:C222(TbAncNomsP2;0)  // les anciens noms récoltés sur le formulaire Web P2
ARRAY TEXT:C222(TbAncValeursP2;0)  // les anciennes valeurs récoltées sur le formulaire Web P2
ARRAY TEXT:C222(TbAncNomsP3;0)  // les anciens noms récoltés sur le formulaire Web P3
ARRAY TEXT:C222(TbAncValeursP3;0)  // les anciennes valeurs récoltées sur le formulaire Web P3
ARRAY TEXT:C222(TbAncTexteResume;0)  // les anciennes valeurs du résumé
ARRAY TEXT:C222(TbAncPJMailRaema;0)  // les anciennes valeurs du courriel