//%attributes = {}
  // RaemaCréationPied
$THTML:=""
$THTML:=$THTML+"      </div>"+<>ZCR
$THTML:=$THTML+"    </div>"+<>ZCR
$THTML:=$THTML+"   <div id="+<>ZGuil+"pied"+<>ZGuil+">"+<>ZCR
$THTML:=$THTML+"      Site officiel de l'association Animal - Société - Aliment (ASA)  <br />"+<>ZCR
$THTML:=$THTML+"      Adresse : Bâtiment Jean GIRARD - Ecole Nationale Vétérinaire d'Alfort -7 avenue du Général de Gaulle - 94704 Maisons-Alfort Cedex    FRANCE <br />"+<>ZCR
$THTML:=$THTML+"      Téléphone : <b>+ 33 (0)1 56 29 36 30</b>       Fax : <b>+ 33 (0)9 61 24 33 81</b>       e-mail :"+<>ZCR
$THTML:=$THTML+"      <a href="+<>ZGuil+"mailto:asa-spv@wanadoo.fr"+<>ZGuil+">"+<>ZCR
$THTML:=$THTML+"       <b>asa-spv@wanadoo.fr</b>"+<>ZCR
$THTML:=$THTML+"      </a>"+<>ZCR
$THTML:=$THTML+"      <br />"+<>ZCR
$THTML:=$THTML+"      <em>Pour signaler un problème, cliquez sur le lien suivant <a href="+<>ZGuil+"mailto:cegeheme@wanadoo.fr"+<>ZGuil+"> écrire au webmaster</a></em>"+<>ZCR
$THTML:=$THTML+"      <br /><br />"+<>ZCR
$THTML:=$THTML+"   </div>"+<>ZCR
$THTML:=$THTML+"  </body>"+<>ZCR
$THTML:=$THTML+"</html>"+<>ZCR
$0:=$THTML