//%attributes = {}
  // ----------------------------------------------------
  // Nom utilisateur (OS) : MBPASA2015
  // Date et heure : 30/07/17, 10:34:08
  // ----------------------------------------------------
  // Méthode : RetourInitVarTbRevDir
  // Description
  // Intialise les variables d'affichage de DlgTableauxRevDirection
  //
  // Paramètres
  // ----------------------------------------------------


  // les ET du tableau
C_TEXT:C284(VarTbRevDir1;VarTbRevDir2;VarTbRevDir3;VarTbRevDir4)

  // les valeurs du tableau
C_LONGINT:C283(VarTbRevDir5;VarTbRevDir6;VarTbRevDir7;VarTbRevDir8)
C_LONGINT:C283(VarTbRevDir9;VarTbRevDir10;VarTbRevDir11;VarTbRevDir12)
C_LONGINT:C283(VarTbRevDir13;VarTbRevDir14;VarTbRevDir15;VarTbRevDir16)
C_LONGINT:C283(VarTbRevDir17;VarTbRevDir18;VarTbRevDir19;VarTbRevDir20)
C_LONGINT:C283(VarTbRevDir21;VarTbRevDir22;VarTbRevDir23;VarTbRevDir24)
C_LONGINT:C283(VarTbRevDir25;VarTbRevDir26;VarTbRevDir27;VarTbRevDir28)
