//%attributes = {"publishedWeb":true}
Case of   // Ecrivons une ligne pour chaque région
	: ($Département="01")
		$Département:="Ain ("+$Département+")"
	: ($Département="02")
		$Département:="Aisne ("+$Département+")"
	: ($Département="03")
		$Département:="Allier ("+$Département+")"
	: ($Département="04")
		$Département:="Alpes de Hautes Provences ("+$Département+")"
	: ($Département="05")
		$Département:="Hautes Alpes ("+$Département+")"
	: ($Département="06")
		$Département:="Alpes Maritimes ("+$Département+")"
	: ($Département="07")
		$Département:="Ardèches ("+$Département+")"
	: ($Département="08")
		$Département:="Ardennes ("+$Département+")"
	: ($Département="09")
		$Département:="Ariège ("+$Département+")"
	: ($Département="10")
		$Département:="Aube ("+$Département+")"
	: ($Département="11")
		$Département:="Aude ("+$Département+")"
	: ($Département="12")
		$Département:="Aveyron ("+$Département+")"
	: ($Département="13")
		$Département:="Bouches du Rhône ("+$Département+")"
	: ($Département="14")
		$Département:="Calvados ("+$Département+")"
	: ($Département="15")
		$Département:="Cantal ("+$Département+")"
	: ($Département="16")
		$Département:="Charente ("+$Département+")"
	: ($Département="17")
		$Département:="Charente-Maritime ("+$Département+")"
	: ($Département="18")
		$Département:="Cher ("+$Département+")"
	: ($Département="19")
		$Département:="Corrèze ("+$Département+")"
	: ($Département="20")
		$Département:="Corse ("+$Département+")"
	: ($Département="21")
		$Département:="Côte d'Or ("+$Département+")"
	: ($Département="22")
		$Département:="Côtes d'Armor ("+$Département+")"
	: ($Département="23")
		$Département:="Creuse ("+$Département+")"
	: ($Département="24")
		$Département:="Dordogne ("+$Département+")"
	: ($Département="25")
		$Département:="Doubs ("+$Département+")"
	: ($Département="26")
		$Département:="Drôme ("+$Département+")"
	: ($Département="27")
		$Département:="Eure ("+$Département+")"
	: ($Département="28")
		$Département:="Eure-et-Loir ("+$Département+")"
	: ($Département="29")
		$Département:="Finistère ("+$Département+")"
	: ($Département="30")
		$Département:="Gard ("+$Département+")"
	: ($Département="31")
		$Département:="Haute Garonne ("+$Département+")"
	: ($Département="32")
		$Département:="Gers ("+$Département+")"
	: ($Département="33")
		$Département:="Gironde ("+$Département+")"
	: ($Département="34")
		$Département:="Hérault ("+$Département+")"
	: ($Département="35")
		$Département:="Ille-et-Vilaine ("+$Département+")"
	: ($Département="36")
		$Département:="Indre ("+$Département+")"
	: ($Département="37")
		$Département:="Indre-et-Loire ("+$Département+")"
	: ($Département="38")
		$Département:="Isère ("+$Département+")"
	: ($Département="39")
		$Département:="Jura ("+$Département+")"
	: ($Département="40")
		$Département:="Landes ("+$Département+")"
	: ($Département="41")
		$Département:="Loir-et-Cher ("+$Département+")"
	: ($Département="42")
		$Département:="Loire ("+$Département+")"
	: ($Département="43")
		$Département:="Haute-Loire ("+$Département+")"
	: ($Département="44")
		$Département:="Atlantique ("+$Département+")"
	: ($Département="45")
		$Département:="Loiret ("+$Département+")"
	: ($Département="46")
		$Département:="Lot ("+$Département+")"
	: ($Département="47")
		$Département:="Lot-et-Garonne ("+$Département+")"
	: ($Département="48")
		$Département:="LozËre ("+$Département+")"
	: ($Département="49")
		$Département:="Maine-et-Loire ("+$Département+")"
	: ($Département="50")
		$Département:="Manche ("+$Département+")"
	: ($Département="51")
		$Département:="Marne ("+$Département+")"
	: ($Département="52")
		$Département:="Haute-Marne ("+$Département+")"
	: ($Département="53")
		$Département:="Mayenne ("+$Département+")"
	: ($Département="54")
		$Département:="Meurthe-et-Moselle ("+$Département+")"
	: ($Département="55")
		$Département:="Meuse ("+$Département+")"
	: ($Département="56")
		$Département:="Morbihan ("+$Département+")"
	: ($Département="57")
		$Département:="Meurthe-et-Moselle ("+$Département+")"
	: ($Département="58")
		$Département:="NiËvre ("+$Département+")"
	: ($Département="59")
		$Département:="Nord ("+$Département+")"
	: ($Département="60")
		$Département:="Oise ("+$Département+")"
	: ($Département="61")
		$Département:="Orne ("+$Département+")"
	: ($Département="62")
		$Département:="Pas-de-Calais ("+$Département+")"
	: ($Département="63")
		$Département:="Puy-de-DÙme ("+$Département+")"
	: ($Département="64")
		$Département:="Pyrénées-Atlantique ("+$Département+")"
	: ($Département="65")
		$Département:="Hautes-Pyrénées ("+$Département+")"
	: ($Département="66")
		$Département:="Pyrénées Orientales ("+$Département+")"
	: ($Département="67")
		$Département:="Bas-Rhin ("+$Département+")"
	: ($Département="68")
		$Département:="Haut-Rhin ("+$Département+")"
	: ($Département="69")
		$Département:="Rhône ("+$Département+")"
	: ($Département="70")
		$Département:="Haute-Saône ("+$Département+")"
	: ($Département="71")
		$Département:="Saône-et-Loire ("+$Département+")"
	: ($Département="72")
		$Département:="Sarthe ("+$Département+")"
	: ($Département="73")
		$Département:="Savoie ("+$Département+")"
	: ($Département="74")
		$Département:="Haute-Savoie ("+$Département+")"
	: ($Département="75")
		$Département:="Paris ("+$Département+")"
	: ($Département="76")
		$Département:="Seine-Maritime ("+$Département+")"
	: ($Département="77")
		$Département:="Seine-et-Marne ("+$Département+")"
	: ($Département="78")
		$Département:="Yvelines ("+$Département+")"
	: ($Département="79")
		$Département:="Deux-Sèvres ("+$Département+")"
	: ($Département="80")
		$Département:="Somme ("+$Département+")"
	: ($Département="81")
		$Département:="Tarn ("+$Département+")"
	: ($Département="82")
		$Département:="Tarn-et-Garonne ("+$Département+")"
	: ($Département="83")
		$Département:="Var ("+$Département+")"
	: ($Département="84")
		$Département:="Vaucluse ("+$Département+")"
	: ($Département="85")
		$Département:="Vendée ("+$Département+")"
	: ($Département="86")
		$Département:="Vienne ("+$Département+")"
	: ($Département="87")
		$Département:="Haute-Vienne ("+$Département+")"
	: ($Département="88")
		$Département:="Vosges ("+$Département+")"
	: ($Département="89")
		$Département:="Yonnes ("+$Département+")"
	: ($Département="90")
		$Département:="Territoire-de-Belfort ("+$Département+")"
	: ($Département="91")
		$Département:="Essones ("+$Département+")"
	: ($Département="92")
		$Département:="Hauts-de-Seine ("+$Département+")"
	: ($Département="93")
		$Département:="Seine St Denis ("+$Département+")"
	: ($Département="94")
		$Département:="Val de Marne ("+$Département+")"
	: ($Département="95")
		$Département:="Val-d'Oise ("+$Département+")"
	: ($Département="97")
		$Département:="D.O.M.-T.O.M. ("+$Département+")"
	: ($Département="99")
		$Département:="Etranger ("+$Département+")"
		
End case 

Case of   // Ecrivons une ligne pour chaque région
	: ($Région="11")
		$Région:="Ile de france ("+$RégioN+")"
	: ($Région="21")
		$Région:="Champagne Ardenne ("+$Région+")"
	: ($Région="22")
		$Région:="Picardie ("+$Région+")"
	: ($Région="23")
		$Région:="Haute Normandie ("+$Région+")"
	: ($Région="24")
		$Région:="Centre ("+$Région+")"
	: ($Région="25")
		$Région:="Basse Normandie ("+$Région+")"
	: ($Région="26")
		$Région:="Bourgogne ("+$Région+")"
	: ($Région="31")
		$Région:="Nord Pas de Calais ("+$Région+")"
	: ($Région="41")
		$Région:="Lorraine ("+$Région+")"
	: ($Région="42")
		$Région:="Alsace ("+$Région+")"
	: ($Région="43")
		$Région:="Franche Comté ("+$Région+")"
	: ($Région="52")
		$Région:="Pays de la Loire ("+$Région+")"
	: ($Région="53")
		$Région:="Bretagne ("+$Région+")"
	: ($Région="54")
		$Région:="Poitou-Charentes ("+$Région+")"
	: ($Région="72")
		$Région:="Aquitaine ("+$Région+")"
	: ($Région="73")
		$Région:="Midi-Pyrénées ("+$Région+")"
	: ($Région="74")
		$Région:="Limousin ("+$Région+")"
	: ($Région="82")
		$Région:="RhÙnes-Alpes ("+$Région+")"
	: ($Région="83")
		$Région:="Auvergne ("+$Région+")"
	: ($Région="91")
		$Région:="Languedoc-Roussillon ("+$Région+")"
	: ($Région="93")
		$Région:="Prov.-Alpes-Côte d'Azur ("+$Région+")"
	: ($Région="94")
		$Région:="Corse ("+$Région+")"
	: ($Région="97")
		$Région:="D.O.M. ("+$Région+")"
	: ($Région="99")
		$Région:="Etranger ("+$Région+")"
End case 

