//%attributes = {"invisible":true}
  // ----------------------------------------------------
  // Nom utilisateur (OS) : Association QualiSoft
  // Date et heure : 11/11/17, 11:43:13
  // ----------------------------------------------------
  // Méthode : LB_BlockEvents
  // Description
  //  Disable all events for a listbox
  //
  // Paramètres
  // ----------------------------------------------------

ARRAY LONGINT:C221($MyEventsOnLB;0x0000)
OBJECT SET EVENTS:C1239(*;$1;$MyEventsOnLB;Inactiver événements autres inchangés:K42:39)