//%attributes = {}
  // ----------------------------------------------------
  // Nom utilisateur : cgm 
  // Date et heure : 06/04/18, 05:55:34
  // ----------------------------------------------------
  // Méthode : ZAfficheTablesSensibles
  // Description
  // Méthode qui permet de régler le fonctionnement 
  //  des droits sur certaines tables ainsi que les paramètres
  //  liés à ces tables
  // ----------------------------------------------------

ZFenetreModaleAuCentre (950;450)
DIALOG:C40("DlgTablesSensibles")
CLOSE WINDOW:C154