//%attributes = {"publishedWeb":true}
  // ZInitSaintsCalendrier
  // V11 du 20/07/2010
  //  lit les chaines dans le XLiff du dossier ressources


ARRAY TEXT:C222(<>ZTbSaintsJanvier;40)
STRING LIST TO ARRAY:C511(20001;<>ZTbSaintsJanvier)
ARRAY TEXT:C222(<>ZTbSaintsFévrier;40)
STRING LIST TO ARRAY:C511(20002;<>ZTbSaintsFévrier)
ARRAY TEXT:C222(<>ZTbSaintsMars;40)
STRING LIST TO ARRAY:C511(20003;<>ZTbSaintsMars)
ARRAY TEXT:C222(<>ZTbSaintsAvril;40)
STRING LIST TO ARRAY:C511(20004;<>ZTbSaintsAvril)
ARRAY TEXT:C222(<>ZTbSaintsMai;40)
STRING LIST TO ARRAY:C511(20005;<>ZTbSaintsMai)
ARRAY TEXT:C222(<>ZTbSaintsJuin;40)
STRING LIST TO ARRAY:C511(20006;<>ZTbSaintsJuin)
ARRAY TEXT:C222(<>ZTbSaintsJuillet;40)
STRING LIST TO ARRAY:C511(20007;<>ZTbSaintsJuillet)
ARRAY TEXT:C222(<>ZTbSaintsAout;40)
STRING LIST TO ARRAY:C511(20008;<>ZTbSaintsAout)
ARRAY TEXT:C222(<>ZTbSaintsSeptembre;40)
STRING LIST TO ARRAY:C511(20009;<>ZTbSaintsSeptembre)
ARRAY TEXT:C222(<>ZTbSaintsOctobre;40)
STRING LIST TO ARRAY:C511(20010;<>ZTbSaintsOctobre)
ARRAY TEXT:C222(<>ZTbSaintsNovembre;40)
STRING LIST TO ARRAY:C511(20011;<>ZTbSaintsNovembre)
ARRAY TEXT:C222(<>ZTbSaintsDécembre;40)
STRING LIST TO ARRAY:C511(20012;<>ZTbSaintsDécembre)