//%attributes = {}

  // ----------------------------------------------------
  // Nom utilisateur : cgm 
  // Date et heure : 30/01/18, 07:56:59
  // ----------------------------------------------------
  // Méthode : ZMOBouFonction
  // Description
  //   Gestion en liste avec selection courante et un VISUALISER ou MODIFIER SELECTION
  //.   en fonction des [XDroits]
  // Paramètres
  // ----------------------------------------------------

ZGereListe (->[XFonctions:3]NomFonction:2;True:C214;"Sortie";"ListImp";"Sortie";"Entrée";"FichImp";"Entrée";"ZBoumFonction";"ZLBFonctionSurChargement";"ZLBFonctionSurValidation")
