{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 245,
	"markerBreak": 245,
	"markerFooter": 255,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "841pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 96,
					"left": 419,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 9,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Numéro enreg."
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Texte6": {
					"type": "text",
					"top": 93,
					"left": 24,
					"width": 380,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "XTachesDeFond"
				},
				"Line7": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 509,
					"sizingX": "grow"
				},
				"Texte8": {
					"type": "text",
					"top": 126,
					"left": 164,
					"width": 98,
					"height": 17,
					"textAlign": "right",
					"text": "UUID : "
				},
				"Texte9": {
					"type": "text",
					"top": 153,
					"left": 164,
					"width": 98,
					"height": 17,
					"textAlign": "right",
					"text": "ObjetTdF : "
				},
				"Texte10": {
					"type": "text",
					"top": 126,
					"left": 534,
					"width": 98,
					"height": 17,
					"textAlign": "right",
					"text": "OrdrePassage : "
				},
				"UUID": {
					"type": "input",
					"top": 126,
					"left": 267,
					"width": 237,
					"height": 17,
					"dataSource": "[XTachesDeFond:10]UUID:1",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ObjetTdF": {
					"type": "input",
					"top": 153,
					"left": 267,
					"width": 559,
					"height": 433,
					"dataSource": "[XTachesDeFond:10]ObjetTdF:2",
					"dataSourceTypeHint": "object",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OrdrePassage": {
					"type": "input",
					"top": 126,
					"left": 637,
					"width": 56,
					"height": 17,
					"dataSource": "[XTachesDeFond:10]OrdrePassage:4",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vRecNum1": {
					"type": "input",
					"top": 52,
					"left": 82,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Numéro enreg."
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum1.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 32,
					"left": 19,
					"width": 32,
					"height": 32,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/4Etats/tbIcon24_Previous.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 9,
					"left": 71,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/4Etats/Arrow_Left.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 9,
					"left": 134,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/4Etats/Arrow_Right.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 32,
					"left": 193,
					"width": 32,
					"height": 32,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/4Etats/tbIcon24_Next.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete1": {
					"type": "pictureButton",
					"top": 16,
					"left": 404,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/4Etats/24_bin.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel1": {
					"type": "pictureButton",
					"top": 16,
					"left": 462,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/4Etats/Close.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate1": {
					"type": "pictureButton",
					"top": 16,
					"left": 530,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/4Etats/22_save.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}