{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image7": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 1681,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image7.png"
				},
				"S1_Texte": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "NumFiche : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 0,
					"left": 336,
					"width": 81,
					"height": 17,
					"sizingX": "grow",
					"text": "DateRetour : "
				},
				"S3_Texte": {
					"type": "text",
					"top": 0,
					"left": 449,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "TypeRetour : "
				},
				"S4_Texte": {
					"type": "text",
					"top": 0,
					"left": 761,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Domaine : "
				},
				"S5_Texte": {
					"type": "text",
					"top": 0,
					"left": 1073,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Campagne : "
				},
				"S6_Texte": {
					"type": "text",
					"top": 0,
					"left": 1385,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "NumFTNC : "
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 1681,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Champ": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[RetoursFiches:24]NumFiche:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 23,
					"left": 336,
					"width": 81,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[RetoursFiches:24]DateRetour:3",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 23,
					"left": 449,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[RetoursFiches:24]TypeRetour:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 23,
					"left": 761,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[RetoursFiches:24]Domaine:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 23,
					"left": 1073,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[RetoursFiches:24]Campagne:7",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Champ": {
					"type": "input",
					"top": 23,
					"left": 1385,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[RetoursFiches:24]NumFTNC:10",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line9": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line10": {
					"type": "line",
					"top": -5,
					"left": 1681,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line11": {
					"type": "line",
					"top": -5,
					"left": 1369,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "button",
					"top": -5,
					"left": 1368,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line12": {
					"type": "line",
					"top": -5,
					"left": 1057,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "button",
					"top": -5,
					"left": 1056,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line13": {
					"type": "line",
					"top": -5,
					"left": 745,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur4": {
					"type": "button",
					"top": -5,
					"left": 744,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line14": {
					"type": "line",
					"top": -5,
					"left": 433,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur5": {
					"type": "button",
					"top": -5,
					"left": 432,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line15": {
					"type": "line",
					"top": -5,
					"left": 320,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur6": {
					"type": "button",
					"top": -5,
					"left": 319,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}