{
	"destination": "detailScreen",
	"windowTitle": "Paramètres de la base",
	"formSizeAnchor": "Limite",
	"rightMargin": 10,
	"bottomMargin": 10,
	"menuBar": "Barre #1",
	"markerHeader": 15,
	"markerBody": 583,
	"markerBreak": 583,
	"markerFooter": 583,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"CTM_QST": {
					"type": "button",
					"top": 602,
					"left": 14,
					"width": 161,
					"height": 42,
					"visibility": "hidden",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "QS_Toolbox",
					"icon": "/RESOURCES/Images/Buttons/cog_error.png",
					"textPlacement": "right",
					"style": "roundedBevel",
					"method": "ObjectMethods/CTM_QST.4dm",
					"events": [
						"onClick"
					]
				},
				"CTM_Regles": {
					"type": "button",
					"top": 143,
					"left": 17,
					"width": 158,
					"height": 42,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "Gestion des titres",
					"icon": "/RESOURCES/Images/Buttons/4Etats/22_compfile.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "roundedBevel",
					"method": "ObjectMethods/CTM_Regles.4dm",
					"events": [
						"onClick"
					]
				},
				"CTM_General": {
					"type": "button",
					"top": 100,
					"left": 17,
					"width": 158,
					"height": 42,
					"focusable": false,
					"text": "Général",
					"icon": "/RESOURCES/Images/Buttons/4Etats/32_settings.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "roundedBevel",
					"method": "ObjectMethods/CTM_General.4dm",
					"events": [
						"onClick"
					]
				},
				"Image1": {
					"type": "picture",
					"top": 15,
					"left": 43,
					"width": 95,
					"height": 78,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Buttons/icnAttributes.png"
				},
				"Ligne1": {
					"type": "line",
					"top": 58,
					"left": 191,
					"width": 683,
					"height": 2,
					"startPoint": "bottomLeft"
				},
				"Ligne2": {
					"type": "line",
					"top": 2,
					"left": 191,
					"height": 649
				},
				"Ligne3": {
					"type": "line",
					"top": 651,
					"left": 1,
					"width": 873
				},
				"Limite": {
					"type": "line",
					"top": 652,
					"left": 844,
					"height": 19,
					"visibility": "hidden"
				},
				"CTM_Sauvegarde": {
					"type": "button",
					"top": 186,
					"left": 14,
					"width": 161,
					"height": 42,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "Paramètres de sauvegarde",
					"icon": "/RESOURCES/Images/Buttons/4Etats/22_save.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "roundedBevel",
					"method": "ObjectMethods/CTM_Sauvegarde.4dm",
					"events": [
						"onClick"
					]
				},
				"CTM_Mails": {
					"type": "button",
					"top": 229,
					"left": 14,
					"width": 161,
					"height": 42,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "Paramètres de mails",
					"icon": "/RESOURCES/Images/Buttons/4Etats/32_SendMail.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "roundedBevel",
					"method": "ObjectMethods/CTM_Mails.4dm",
					"events": [
						"onClick"
					]
				},
				"CTM_Securite": {
					"type": "button",
					"top": 559,
					"left": 14,
					"width": 161,
					"height": 42,
					"visibility": "hidden",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "Sécurité",
					"icon": "/RESOURCES/Images/Buttons/4Etats/24_link.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "roundedBevel",
					"method": "ObjectMethods/CTM_Securite.4dm",
					"events": [
						"onClick"
					]
				},
				"Titre": {
					"type": "text",
					"top": 15,
					"left": 205,
					"width": 493,
					"height": 30,
					"fontSize": 24,
					"text": "Configuration de la base de données"
				},
				"SousTitre": {
					"type": "text",
					"top": 66,
					"left": 206,
					"width": 549,
					"height": 37,
					"stroke": "#808080",
					"class": "Etiquette_grande",
					"fontStyle": "italic"
				},
				"CTM_Sauve": {
					"type": "button",
					"top": 9,
					"left": 735,
					"width": 42,
					"height": 42,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/32_application_save.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/CTM_Sauve.4dm",
					"events": [
						"onClick"
					]
				},
				"CTM_Cancel": {
					"type": "button",
					"top": 9,
					"left": 797,
					"width": 42,
					"height": 42,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/Close.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/CTM_Cancel.4dm",
					"events": [
						"onClick"
					]
				},
				"CTM_Options": {
					"type": "button",
					"top": 272,
					"left": 14,
					"width": 161,
					"height": 42,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "Options",
					"icon": "/RESOURCES/Images/Buttons/4Etats/Properties.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "roundedBevel",
					"method": "ObjectMethods/CTM_Options.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"INSEE": {
					"type": "groupBox",
					"top": 505,
					"left": 211,
					"width": 590,
					"height": 74,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "INSEE"
				},
				"ZG0": {
					"type": "groupBox",
					"top": 319,
					"left": 391,
					"width": 203,
					"height": 166,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Logo"
				},
				"txtNom": {
					"type": "groupBox",
					"top": 100,
					"left": 216,
					"width": 585,
					"height": 204,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Identité juridique"
				},
				"Logo": {
					"type": "input",
					"top": 355,
					"left": 434,
					"width": 136,
					"height": 106,
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "double",
					"enterable": false,
					"pictureFormat": "proportionalCenter",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PasTouche": {
					"type": "button",
					"top": 350,
					"left": 424,
					"width": 155,
					"height": 121,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Nom": {
					"type": "input",
					"top": 125,
					"left": 362,
					"width": 424,
					"height": 31,
					"stroke": "#000000",
					"class": "Champ_normal",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "Nom du laboratoire",
					"events": [
						"onDataChange"
					]
				},
				"Adresse1": {
					"type": "input",
					"top": 161,
					"left": 362,
					"width": 424,
					"height": 16,
					"stroke": "#000000",
					"class": "Champ_normal",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "Adresse",
					"events": [
						"onDataChange"
					]
				},
				"Adresse2": {
					"type": "input",
					"top": 182,
					"left": 362,
					"width": 424,
					"height": 16,
					"stroke": "#000000",
					"class": "Champ_normal",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "Adresse (suite)",
					"events": [
						"onDataChange"
					]
				},
				"CP": {
					"type": "input",
					"top": 203,
					"left": 362,
					"width": 78,
					"height": 16,
					"stroke": "#000000",
					"class": "Champ_normal",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "Code Postal",
					"events": [
						"onDataChange"
					]
				},
				"Ville": {
					"type": "input",
					"top": 203,
					"left": 512,
					"width": 274,
					"height": 16,
					"stroke": "#000000",
					"class": "Champ_normal",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "Ville",
					"events": [
						"onDataChange"
					]
				},
				"Telephone": {
					"type": "input",
					"top": 224,
					"left": 362,
					"width": 151,
					"height": 16,
					"stroke": "#000000",
					"class": "Champ_normal",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "01-23-45-67-89",
					"events": [
						"onDataChange"
					]
				},
				"Fax": {
					"type": "input",
					"top": 224,
					"left": 647,
					"width": 139,
					"height": 16,
					"stroke": "#000000",
					"class": "Champ_normal",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "01-23-45-67-89",
					"events": [
						"onDataChange"
					]
				},
				"Email_adresse": {
					"type": "input",
					"top": 245,
					"left": 362,
					"width": 424,
					"height": 16,
					"stroke": "#000000",
					"class": "Champ_normal",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "info@association-qualisoft.eu"
				},
				"WebSite": {
					"type": "input",
					"top": 266,
					"left": 362,
					"width": 424,
					"height": 16,
					"stroke": "#000000",
					"class": "Champ_normal",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "http://www.association-qualisoft.eu"
				},
				"SIRET": {
					"type": "input",
					"top": 531,
					"left": 425,
					"width": 139,
					"height": 16,
					"stroke": "#000000",
					"class": "Champ_normal",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "SIRET"
				},
				"SIREN": {
					"type": "input",
					"top": 531,
					"left": 683,
					"width": 104,
					"height": 16,
					"stroke": "#000000",
					"class": "Champ_normal",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "SIREN"
				},
				"NumIntraComm": {
					"type": "input",
					"top": 553,
					"left": 425,
					"width": 168,
					"height": 16,
					"class": "Champ_normal",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "01234567890"
				},
				"APE": {
					"type": "input",
					"top": 554,
					"left": 683,
					"width": 70,
					"height": 16,
					"stroke": "#000000",
					"class": "Champ_normal",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"placeholder": "APE"
				},
				"NomLabo": {
					"type": "text",
					"top": 125,
					"left": 216,
					"width": 138,
					"height": 16,
					"stroke": "#000000",
					"class": "Champ_normal",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Nom"
				},
				"TxtAdresse": {
					"type": "text",
					"top": 163,
					"left": 288,
					"width": 66,
					"height": 16,
					"stroke": "#000000",
					"class": "Champ_normal",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Adresse"
				},
				"TxtAdresseSuite": {
					"type": "text",
					"top": 184,
					"left": 251,
					"width": 104,
					"height": 16,
					"stroke": "#000000",
					"class": "Champ_normal",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Adresse (suite)"
				},
				"TxtCP": {
					"type": "text",
					"top": 205,
					"left": 283,
					"width": 71,
					"height": 16,
					"stroke": "#000000",
					"class": "Champ_normal",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "CP"
				},
				"TxtTelephone": {
					"type": "text",
					"top": 224,
					"left": 216,
					"width": 138,
					"height": 16,
					"stroke": "#000000",
					"class": "Champ_normal",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Téléphone (standard)"
				},
				"TxtSIREN": {
					"type": "text",
					"top": 534,
					"left": 613,
					"width": 65,
					"height": 17,
					"stroke": "#000000",
					"class": "Etiquette_normale",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "SIREN"
				},
				"SiteWeb": {
					"type": "button",
					"top": 266,
					"left": 245,
					"width": 109,
					"height": 17,
					"focusable": false,
					"text": "Site internet",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/SiteWeb.4dm",
					"events": [
						"onClick"
					]
				},
				"TxtNumIntra": {
					"type": "text",
					"top": 552,
					"left": 205,
					"width": 213,
					"height": 33,
					"stroke": "#000000",
					"class": "Etiquette_normale",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Numéro Intra Communautaire"
				},
				"TxtVille": {
					"type": "text",
					"top": 205,
					"left": 436,
					"width": 71,
					"height": 16,
					"stroke": "#000000",
					"class": "Champ_normal",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Ville"
				},
				"TxtFAX": {
					"type": "text",
					"top": 226,
					"left": 600,
					"width": 41,
					"height": 16,
					"stroke": "#000000",
					"class": "Champ_normal",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Fax"
				},
				"TxtSiret": {
					"type": "text",
					"top": 534,
					"left": 341,
					"width": 64,
					"height": 17,
					"stroke": "#000000",
					"class": "Etiquette_normale",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "SIRET"
				},
				"TxtAPE": {
					"type": "text",
					"top": 556,
					"left": 626,
					"width": 52,
					"height": 17,
					"stroke": "#000000",
					"class": "Etiquette_normale",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "APE"
				},
				"AddPhoto": {
					"type": "pictureButton",
					"top": 351,
					"left": 399,
					"width": 24,
					"height": 24,
					"picture": "/RESOURCES/Images/Buttons/001_plus.png",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/AddPhoto.4dm",
					"events": [
						"onClick"
					]
				},
				"RemovePhoto": {
					"type": "pictureButton",
					"top": 375,
					"left": 399,
					"width": 24,
					"height": 24,
					"picture": "/RESOURCES/Images/Buttons/001_moins.png",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/RemovePhoto.4dm",
					"events": [
						"onClick"
					]
				},
				"Ligne13": {
					"type": "line",
					"top": 179,
					"left": 362,
					"width": 424,
					"stroke": "#C0C0C0"
				},
				"Ligne16": {
					"type": "line",
					"top": 200,
					"left": 361,
					"width": 425,
					"stroke": "#C0C0C0"
				},
				"Ligne17": {
					"type": "line",
					"top": 221,
					"left": 361,
					"width": 79,
					"stroke": "#C0C0C0"
				},
				"Ligne4": {
					"type": "line",
					"top": 222,
					"left": 512,
					"width": 274,
					"stroke": "#C0C0C0"
				},
				"Ligne5": {
					"type": "line",
					"top": 242,
					"left": 361,
					"width": 152,
					"stroke": "#C0C0C0"
				},
				"Ligne6": {
					"type": "line",
					"top": 242,
					"left": 647,
					"width": 139,
					"stroke": "#C0C0C0"
				},
				"Ligne7": {
					"type": "line",
					"top": 264,
					"left": 362,
					"width": 424,
					"stroke": "#C0C0C0"
				},
				"Ligne8": {
					"type": "line",
					"top": 284,
					"left": 361,
					"width": 425,
					"stroke": "#C0C0C0"
				},
				"Ligne12": {
					"type": "line",
					"top": 547,
					"left": 409,
					"width": 141,
					"stroke": "#C0C0C0"
				},
				"IntraLigne": {
					"type": "line",
					"top": 569,
					"left": 411,
					"width": 168,
					"stroke": "#C0C0C0"
				},
				"Ligne14": {
					"type": "line",
					"top": 548,
					"left": 683,
					"width": 103,
					"stroke": "#C0C0C0"
				},
				"Ligne15": {
					"type": "line",
					"top": 570,
					"left": 682,
					"width": 71,
					"stroke": "#C0C0C0"
				},
				"TxtMail": {
					"type": "text",
					"top": 247,
					"left": 216,
					"width": 138,
					"height": 16,
					"stroke": "#000000",
					"class": "Champ_normal",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Mail entreprise"
				}
			}
		},
		null,
		{
			"objects": {
				"ZSauvegarde": {
					"type": "button",
					"top": 100,
					"left": 246,
					"width": 113,
					"height": 88,
					"class": "Bouton_grand",
					"stroke": "#000000",
					"focusable": false,
					"text": "Sauvegarde",
					"icon": "/RESOURCES/Images/Buttons/4Etats/22_save.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/ZSauvegarde.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"CptPrincipal": {
					"type": "checkbox",
					"top": 433,
					"left": 386,
					"width": 138,
					"height": 25,
					"text": "Compte Principal",
					"class": "default"
				},
				"MailServeur": {
					"type": "checkbox",
					"top": 542,
					"left": 386,
					"width": 170,
					"height": 18,
					"text": "Garder sur Serveur",
					"class": "default"
				},
				"Text13": {
					"type": "text",
					"top": 159,
					"left": 283,
					"width": 100,
					"height": 17,
					"class": "default",
					"textAlign": "right",
					"text": "Nom :"
				},
				"Text14": {
					"type": "text",
					"top": 206,
					"left": 284,
					"width": 100,
					"height": 17,
					"class": "default",
					"textAlign": "right",
					"text": "Email: "
				},
				"Text15": {
					"type": "text",
					"top": 256,
					"left": 284,
					"width": 100,
					"height": 17,
					"class": "default",
					"textAlign": "right",
					"text": "Username: "
				},
				"Text16": {
					"type": "text",
					"top": 279,
					"left": 284,
					"width": 100,
					"height": 17,
					"class": "default",
					"textAlign": "right",
					"text": "Password: "
				},
				"Text17": {
					"type": "text",
					"top": 182,
					"left": 283,
					"width": 100,
					"height": 17,
					"class": "default",
					"textAlign": "right",
					"text": "Description: "
				},
				"Text18": {
					"type": "text",
					"top": 385,
					"left": 281,
					"width": 100,
					"height": 16,
					"class": "default",
					"textAlign": "right",
					"text": "SMTP Host: "
				},
				"Text19": {
					"type": "text",
					"top": 410,
					"left": 282,
					"width": 100,
					"height": 17,
					"class": "default",
					"textAlign": "right",
					"text": "SMTP Port: "
				},
				"Account_Name_t": {
					"type": "input",
					"top": 159,
					"left": 388,
					"width": 330,
					"height": 16,
					"class": "default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "John Smith",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onAfterEdit"
					]
				},
				"Description_t": {
					"type": "input",
					"top": 182,
					"left": 388,
					"width": 330,
					"height": 16,
					"class": "default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "My Gmail Account",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onAfterEdit"
					]
				},
				"Email_Address_t": {
					"type": "input",
					"top": 206,
					"left": 389,
					"width": 330,
					"height": 16,
					"class": "default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "John.Smith@domain.com",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Email_Address_t.4dm",
					"events": [
						"onLosingFocus"
					]
				},
				"Username_t": {
					"type": "input",
					"top": 256,
					"left": 389,
					"width": 330,
					"height": 16,
					"class": "default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "John.Smith",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onAfterEdit"
					]
				},
				"Password_t": {
					"type": "input",
					"top": 279,
					"left": 389,
					"width": 330,
					"height": 17,
					"class": "default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onAfterEdit"
					]
				},
				"SMTP_Host_t": {
					"type": "input",
					"top": 385,
					"left": 386,
					"width": 330,
					"height": 16,
					"class": "default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "smtp.domain.com",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"SMTP_Port_l": {
					"type": "input",
					"top": 407,
					"left": 390,
					"width": 56,
					"height": 16,
					"class": "default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "25",
					"dragging": "none",
					"dropping": "none"
				},
				"SSL_b": {
					"type": "checkbox",
					"top": 459,
					"left": 386,
					"width": 84,
					"height": 24,
					"text": "SSL",
					"class": "default"
				},
				"Text_asterisk_host": {
					"type": "text",
					"top": 385,
					"left": 718,
					"width": 16,
					"height": 16,
					"stroke": "#EC0F00",
					"class": "default",
					"textAlign": "center",
					"text": "*"
				},
				"Text_asterisk_email": {
					"type": "text",
					"top": 206,
					"left": 720,
					"width": 16,
					"height": 16,
					"visibility": "hidden",
					"stroke": "#EC0F00",
					"class": "default",
					"textAlign": "center",
					"text": "*"
				},
				"Text_asterisk_port": {
					"type": "text",
					"top": 408,
					"left": 449,
					"width": 16,
					"height": 16,
					"visibility": "hidden",
					"stroke": "#EC0F00",
					"class": "default",
					"textAlign": "center",
					"text": "*"
				},
				"Text1": {
					"type": "text",
					"top": 331,
					"left": 282,
					"width": 100,
					"height": 16,
					"class": "default",
					"textAlign": "right",
					"text": "Serveur:"
				},
				"POP_Host": {
					"type": "input",
					"top": 331,
					"left": 387,
					"width": 330,
					"height": 16,
					"class": "default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "pop.domain.com",
					"dragging": "none",
					"dropping": "none"
				},
				"Text2": {
					"type": "text",
					"top": 515,
					"left": 273,
					"width": 110,
					"height": 16,
					"class": "default",
					"textAlign": "right",
					"text": "Port POP/IMAP: "
				},
				"POP_Port": {
					"type": "input",
					"top": 515,
					"left": 389,
					"width": 56,
					"height": 16,
					"class": "default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text_asterisk_pop_port": {
					"type": "text",
					"top": 516,
					"left": 447,
					"width": 16,
					"height": 16,
					"visibility": "hidden",
					"stroke": "#EC0F00",
					"class": "default",
					"textAlign": "center",
					"text": "*"
				},
				"Text_asterisk_pop": {
					"type": "text",
					"top": 331,
					"left": 719,
					"width": 16,
					"height": 16,
					"visibility": "hidden",
					"stroke": "#EC0F00",
					"class": "default",
					"textAlign": "center",
					"text": "*"
				},
				"checkOK_email": {
					"type": "picture",
					"top": 205,
					"left": 745,
					"width": 22,
					"height": 22,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Buttons/FeuVert.PNG"
				},
				"Text3": {
					"type": "text",
					"top": 229,
					"left": 211,
					"width": 435,
					"height": 16,
					"class": "default",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Réception des courriers ___________________________"
				},
				"Text5": {
					"type": "text",
					"top": 305,
					"left": 262,
					"width": 120,
					"height": 16,
					"class": "default",
					"textAlign": "right",
					"text": "Type de serveur: "
				},
				"RB_POP": {
					"type": "radio",
					"top": 302,
					"left": 402,
					"width": 76,
					"height": 21,
					"text": "POP",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"radioGroup": "Groupe1",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"RB_IMAP": {
					"type": "radio",
					"top": 302,
					"left": 502,
					"width": 76,
					"height": 21,
					"text": "IMAP",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"radioGroup": "Groupe1",
					"events": [
						"onClick"
					]
				},
				"Text6": {
					"type": "text",
					"top": 355,
					"left": 211,
					"width": 435,
					"height": 16,
					"class": "default",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Envoi des courriers ________________________________"
				},
				"Text7": {
					"type": "text",
					"top": 488,
					"left": 211,
					"width": 435,
					"height": 16,
					"class": "default",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Options avancées _________________________________"
				},
				"Text10": {
					"type": "text",
					"top": 590,
					"left": 262,
					"width": 316,
					"height": 31,
					"class": "default",
					"textAlign": "right",
					"text": "Vérifier le serveur toutes les ... minutes"
				},
				"SMTP_Verify_Every": {
					"type": "input",
					"top": 590,
					"left": 590,
					"width": 56,
					"height": 16,
					"dataSourceTypeHint": "number",
					"class": "default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "15",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CTM_MailPlus": {
					"type": "button",
					"top": 93,
					"left": 790,
					"width": 42,
					"height": 42,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/24_dupliquer.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "roundedBevel",
					"method": "ObjectMethods/CTM_MailPlus.4dm",
					"events": [
						"onClick"
					]
				},
				"CTM_MailMoins": {
					"type": "button",
					"top": 93,
					"left": 745,
					"width": 42,
					"height": 42,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/24_mail_red.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "roundedBevel",
					"method": "ObjectMethods/CTM_MailMoins.4dm",
					"events": [
						"onClick"
					]
				},
				"ChoixCompteMail": {
					"type": "input",
					"top": 106,
					"left": 386,
					"width": 330,
					"height": 16,
					"class": "default",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "smtp.domain.com",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange",
						"onAfterEdit"
					]
				},
				"Outils_ChoixSMTP1": {
					"type": "button",
					"top": 92,
					"left": 702,
					"width": 9,
					"height": 25,
					"tooltip": ":xliff:InsertURL",
					"class": "default",
					"focusable": false,
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/Outils_ChoixSMTP1.4dm",
					"events": [
						"onClick"
					]
				},
				"Indice": {
					"type": "input",
					"top": 15,
					"left": 1122,
					"width": 32,
					"height": 17,
					"dataSourceTypeHint": "number",
					"class": "default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "John Smith",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onAfterEdit"
					]
				}
			}
		},
		{
			"objects": {
				"Text8": {
					"type": "text",
					"top": 100,
					"left": 205,
					"width": 343,
					"height": 17,
					"class": "default",
					"textAlign": "right",
					"text": "Inactivité avant mot de passe :"
				},
				"Inactivite": {
					"type": "input",
					"top": 100,
					"left": 563,
					"width": 36,
					"height": 17,
					"dataSource": "<>ZPermDuréeInactif",
					"dataSourceTypeHint": "number",
					"class": "default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "John Smith",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onAfterEdit"
					]
				},
				"TxtDropbox": {
					"type": "text",
					"top": 143,
					"left": 205,
					"width": 351,
					"height": 17,
					"class": "default",
					"textAlign": "left",
					"text": "Chemin de destination de sauvegarde Cloud cryptée :"
				},
				"CheminCloud": {
					"type": "input",
					"top": 163,
					"left": 205,
					"width": 582,
					"height": 49,
					"class": "default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "Chemin de destination",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onAfterEdit"
					]
				},
				"TxtMdpCloud": {
					"type": "text",
					"top": 222,
					"left": 205,
					"width": 343,
					"height": 17,
					"class": "default",
					"textAlign": "right",
					"text": "Mot de passe de cryptage pour la Sauvegarde :"
				},
				"MdpCloud": {
					"type": "input",
					"top": 222,
					"left": 563,
					"width": 224,
					"height": 17,
					"class": "default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "Mot de passe pour cryptage",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onAfterEdit"
					]
				},
				"TxtDe": {
					"type": "text",
					"top": 244,
					"left": 205,
					"width": 343,
					"height": 17,
					"class": "default",
					"textAlign": "right",
					"text": "Adresse  de l'expéditeur du mail de vérification :"
				},
				"De": {
					"type": "input",
					"top": 244,
					"left": 563,
					"width": 224,
					"height": 17,
					"class": "default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "Mail Expéditeur",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/De.4dm",
					"events": [
						"onLoad",
						"onAfterEdit"
					]
				},
				"TxtA": {
					"type": "text",
					"top": 266,
					"left": 205,
					"width": 343,
					"height": 17,
					"class": "default",
					"textAlign": "right",
					"text": "Adresse  du destinataire du mail de vérification :"
				},
				"A": {
					"type": "input",
					"top": 266,
					"left": 563,
					"width": 224,
					"height": 17,
					"class": "default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "Mail destinataire",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/A.4dm",
					"events": [
						"onLoad",
						"onAfterEdit"
					]
				},
				"BtnVerifChemin": {
					"type": "pictureButton",
					"top": 172,
					"left": 790,
					"width": 27,
					"height": 31,
					"rowCount": 2,
					"picture": "/RESOURCES/Images/Buttons/2Etats/Cadenas2.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/BtnVerifChemin.4dm",
					"events": [
						"onClick"
					]
				},
				"Verrou": {
					"type": "input",
					"top": 15,
					"left": 1122,
					"width": 32,
					"height": 17,
					"dataSourceTypeHint": "number",
					"class": "default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "John Smith",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onAfterEdit"
					]
				},
				"BouTablesSensibles": {
					"type": "button",
					"top": 328,
					"left": 361,
					"width": 238,
					"height": 36,
					"focusable": false,
					"text": "  Gestion des tables sensibles",
					"icon": "/RESOURCES/Images/Buttons/4Etats/32_Selection.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/BouTablesSensibles.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"container1": {
					"type": "input",
					"top": 114,
					"left": 234,
					"width": 45,
					"height": 20,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"pictureFormat": "scaled",
					"dragging": "none",
					"method": "ObjectMethods/container1.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"button1": {
					"type": "input",
					"top": 116,
					"left": 234,
					"width": 20,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/button1.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseMove"
					]
				},
				"NewsActifs": {
					"type": "text",
					"top": 114,
					"left": 289,
					"width": 252,
					"height": 17,
					"class": "default",
					"text": "Désactiver le système de News"
				},
				"val1": {
					"type": "input",
					"top": 114,
					"left": 860,
					"width": 54,
					"height": 16,
					"class": "default",
					"textAlign": "center",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"container2": {
					"type": "input",
					"top": 139,
					"left": 234,
					"width": 45,
					"height": 20,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"pictureFormat": "scaled",
					"dragging": "none",
					"method": "ObjectMethods/container2.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"button2": {
					"type": "input",
					"top": 139,
					"left": 234,
					"width": 20,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"hideFocusRing": true,
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/button2.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onMouseMove"
					]
				},
				"LesNews2": {
					"type": "text",
					"top": 139,
					"left": 289,
					"width": 252,
					"height": 17,
					"class": "default",
					"text": "News activées au démarrage"
				},
				"val2": {
					"type": "input",
					"top": 131,
					"left": 860,
					"width": 54,
					"height": 16,
					"class": "default",
					"textAlign": "center",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text4": {
					"type": "text",
					"top": 167,
					"left": 289,
					"width": 361,
					"height": 17,
					"class": "default",
					"textAlign": "left",
					"text": "Delais (en jours) avant suppression des News"
				},
				"news_delais": {
					"type": "input",
					"top": 167,
					"left": 234,
					"width": 40,
					"height": 17,
					"dataSourceTypeHint": "number",
					"class": "default",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			},
			"entryOrder": [
				"news_delais"
			]
		}
	],
	"editor": {
		"groups": {
			"Groupe1": [
				"RB_POP",
				"RB_IMAP"
			]
		}
	}
}