{
	"destination": "detailScreen",
	"inheritedForm": "SaisieStandard",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 305,
	"markerBreak": 305,
	"markerFooter": 315,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Texte12": {
					"type": "text",
					"top": 198,
					"left": 197,
					"width": 200,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "UUID : "
				},
				"Texte13": {
					"type": "text",
					"top": 225,
					"left": 197,
					"width": 200,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Code de la prestation : "
				},
				"Texte14": {
					"type": "text",
					"top": 252,
					"left": 197,
					"width": 200,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Nom de la prestation : "
				},
				"Texte15": {
					"type": "text",
					"top": 279,
					"left": 197,
					"width": 200,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Prix HT : "
				},
				"Texte16": {
					"type": "text",
					"top": 306,
					"left": 197,
					"width": 200,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Taux de TVA : "
				},
				"Texte17": {
					"type": "text",
					"top": 225,
					"left": 664,
					"width": 200,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "AnneePrestation : "
				},
				"Texte18": {
					"type": "text",
					"top": 360,
					"left": 62,
					"width": 335,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Prestation appartenant à la gestion du RAEMA : "
				},
				"UUID": {
					"type": "input",
					"top": 199,
					"left": 407,
					"width": 416,
					"height": 19,
					"dataSource": "[Prestations:26]UUID:1",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CodePrestation": {
					"type": "input",
					"top": 226,
					"left": 407,
					"width": 72,
					"height": 19,
					"dataSource": "[Prestations:26]CodePrestation:2",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AnneePrestation": {
					"type": "input",
					"top": 226,
					"left": 874,
					"width": 64,
					"height": 19,
					"dataSource": "[Prestations:26]AnneePrestation:6",
					"dataSourceTypeHint": "integer",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NomPrestation": {
					"type": "input",
					"top": 253,
					"left": 407,
					"width": 531,
					"height": 19,
					"dataSource": "[Prestations:26]NomPrestation:3",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PrixPrestation": {
					"type": "input",
					"top": 280,
					"left": 407,
					"width": 125,
					"height": 19,
					"dataSource": "[Prestations:26]PrixPrestation:4",
					"dataSourceTypeHint": "number",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TauxTVAPrestation": {
					"type": "input",
					"top": 307,
					"left": 407,
					"width": 72,
					"height": 19,
					"dataSource": "[Prestations:26]TauxTVAPrestation:5",
					"dataSourceTypeHint": "number",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"RAEMAPrestation": {
					"type": "checkbox",
					"top": 361,
					"left": 407,
					"width": 63,
					"height": 19,
					"dataSource": "[Prestations:26]RAEMAPrestation:7",
					"text": "Vrai",
					"stroke": "#000000",
					"class": "Champ_grand",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}