{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 482,
	"markerBreak": 482,
	"markerFooter": 492,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 58,
					"left": 409,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Numéro enreg."
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Texte13": {
					"type": "text",
					"top": 19,
					"left": 11,
					"width": 212,
					"height": 29,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Titre_normal",
					"text": "WebConnexions"
				},
				"Line14": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 636,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 9,
					"left": 220,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 9,
					"left": 283,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 9,
					"left": 346,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 9,
					"left": 409,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 9,
					"left": 472,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 9,
					"left": 535,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 9,
					"left": 598,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Texte15": {
					"type": "text",
					"top": 12,
					"left": 636,
					"width": 174,
					"height": 17,
					"textAlign": "right",
					"text": "UUID de connexion : "
				},
				"Texte16": {
					"type": "text",
					"top": 97,
					"left": 0,
					"width": 124,
					"height": 17,
					"textAlign": "right",
					"text": "DateConnexion : "
				},
				"Texte17": {
					"type": "text",
					"top": 97,
					"left": 265,
					"width": 124,
					"height": 17,
					"textAlign": "right",
					"text": "HeureConnexion : "
				},
				"Texte18": {
					"type": "text",
					"top": 69,
					"left": 661,
					"width": 149,
					"height": 17,
					"textAlign": "right",
					"text": "Code de connexion : "
				},
				"Texte19": {
					"type": "text",
					"top": 124,
					"left": 0,
					"width": 124,
					"height": 17,
					"textAlign": "right",
					"text": "Campagne : "
				},
				"Texte20": {
					"type": "text",
					"top": 152,
					"left": -3,
					"width": 124,
					"height": 17,
					"textAlign": "right",
					"text": "TexteMail : "
				},
				"Texte21": {
					"type": "text",
					"top": 340,
					"left": 0,
					"width": 124,
					"height": 17,
					"textAlign": "right",
					"text": "TextePJ : "
				},
				"Texte22": {
					"type": "text",
					"top": 97,
					"left": 482,
					"width": 124,
					"height": 17,
					"textAlign": "right",
					"text": "BoolEnvoi : "
				},
				"Texte23": {
					"type": "text",
					"top": 97,
					"left": 689,
					"width": 124,
					"height": 17,
					"textAlign": "right",
					"text": "NumEnvoi : "
				},
				"Texte24": {
					"type": "text",
					"top": 97,
					"left": 917,
					"width": 124,
					"height": 17,
					"textAlign": "right",
					"text": "LangueConnexion : "
				},
				"UUID": {
					"type": "input",
					"top": 12,
					"left": 815,
					"width": 302,
					"height": 17,
					"dataSource": "[WebConnexions:13]UUID:1",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DateConnexion": {
					"type": "input",
					"top": 97,
					"left": 129,
					"width": 81,
					"height": 17,
					"dataSource": "[WebConnexions:13]DateConnexion:2",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HeureConnexion": {
					"type": "input",
					"top": 97,
					"left": 394,
					"width": 63,
					"height": 17,
					"dataSource": "[WebConnexions:13]HeureConnexion:3",
					"dataSourceTypeHint": "time",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UUIDPersonne": {
					"type": "input",
					"top": 69,
					"left": 815,
					"width": 128,
					"height": 17,
					"dataSource": "[WebConnexions:13]CodeConnexion:4",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campagne": {
					"type": "input",
					"top": 124,
					"left": 129,
					"width": 32,
					"height": 17,
					"dataSource": "[WebConnexions:13]Campagne:5",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TexteMail": {
					"type": "input",
					"top": 172,
					"left": 11,
					"width": 595,
					"height": 161,
					"dataSource": "[WebConnexions:13]TexteMail:6",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TextePJ": {
					"type": "input",
					"top": 340,
					"left": 129,
					"width": 416,
					"height": 177,
					"dataSource": "[WebConnexions:13]TextePJ:7",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BoolEnvoi": {
					"type": "checkbox",
					"top": 97,
					"left": 611,
					"width": 63,
					"height": 15,
					"dataSource": "[WebConnexions:13]BoolEnvoi:8",
					"text": "Vrai",
					"stroke": "#000000",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NumEnvoi": {
					"type": "input",
					"top": 97,
					"left": 818,
					"width": 64,
					"height": 17,
					"dataSource": "[WebConnexions:13]NumEnvoi:9",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LangueConnexion": {
					"type": "input",
					"top": 97,
					"left": 1046,
					"width": 27,
					"height": 17,
					"dataSource": "[WebConnexions:13]LangueConnexion:10",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ListBoxNumEnr1": {
					"type": "listbox",
					"top": 340,
					"left": 599,
					"width": 259,
					"height": 177,
					"resizingMode": "legacy",
					"dataSource": "TbNumEnrRaemaRetenu",
					"scrollbarHorizontal": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "TbPJ",
							"dataSource": "TbPJ",
							"width": 244,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": "Fichier PJ",
								"fontFamily": "Arial",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"ListBoxNumEnr2": {
					"type": "listbox",
					"top": 157,
					"left": 650,
					"width": 396,
					"height": 151,
					"resizingMode": "legacy",
					"dataSource": "TbNumEnrRaemaRetenu",
					"scrollbarHorizontal": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "TbCorpsMail",
							"dataSource": "TbCorpsMail",
							"width": 381,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "Corps du mail",
								"fontFamily": "Arial",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied3",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"ListBox": {
					"type": "listbox",
					"top": 353,
					"left": 870,
					"width": 195,
					"height": 120,
					"resizingMode": "legacy",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "TbNumEch",
							"width": 92,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête4",
								"text": "Echantillons",
								"fontFamily": "Arial",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied4",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "TbNumEchT",
							"dataSource": "TbNumEchT",
							"width": 103,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête5",
								"text": "triés",
								"fontFamily": "Arial",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied5",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"ListBox1": {
					"type": "listbox",
					"top": 547,
					"left": 41,
					"width": 499,
					"height": 205,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "TbNomsP2",
							"dataSource": "TbNomsP2",
							"width": 172,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête6",
								"text": "NomsP2",
								"fontFamily": "Arial",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied6",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "TbValeursP2",
							"dataSource": "TbValeursP2",
							"width": 327,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête7",
								"text": "ValeursP2",
								"fontFamily": "Arial",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied7",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"ListBox2": {
					"type": "listbox",
					"top": 547,
					"left": 574,
					"width": 499,
					"height": 205,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "TbNomsP3",
							"dataSource": "TbNomsP3",
							"width": 172,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête8",
								"text": "NomsP3",
								"fontFamily": "Arial",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied8",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "TbValeursP3",
							"dataSource": "TbValeursP3",
							"width": 327,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête9",
								"text": "ValeursP3",
								"fontFamily": "Arial",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied9",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"VarNumRAEMA": {
					"type": "input",
					"top": 69,
					"left": 1095,
					"width": 67,
					"height": 17,
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 69,
					"left": 963,
					"width": 124,
					"height": 17,
					"textAlign": "right",
					"text": "N° de laboratoire : "
				},
				"Texte2": {
					"type": "text",
					"top": 152,
					"left": 1019,
					"width": 124,
					"height": 17,
					"textAlign": "right",
					"text": "Commentaire : "
				},
				"TexteMail1": {
					"type": "input",
					"top": 152,
					"left": 1148,
					"width": 422,
					"height": 161,
					"dataSource": "[WebConnexions:13]Commentaire:14",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UUID1": {
					"type": "input",
					"top": 40,
					"left": 818,
					"width": 302,
					"height": 17,
					"dataSource": "[WebConnexions:13]UUIDParticipation:12",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte3": {
					"type": "text",
					"top": 40,
					"left": 636,
					"width": 174,
					"height": 17,
					"textAlign": "right",
					"text": "UUID de participation : "
				},
				"TexteMail2": {
					"type": "input",
					"top": 348,
					"left": 1148,
					"width": 422,
					"height": 401,
					"sizingY": "grow",
					"dataSource": "[WebConnexions:13]Arguments:15",
					"dataSourceTypeHint": "object",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}