{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 4,
	"markerBody": 781,
	"markerBreak": 781,
	"markerFooter": 781,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Texte1": {
					"type": "text",
					"top": 17,
					"left": 19,
					"width": 141,
					"height": 16,
					"class": "default",
					"text": "SIRET : 30300421200021"
				},
				"Texte2": {
					"type": "text",
					"top": 30,
					"left": 19,
					"width": 113,
					"height": 16,
					"class": "default",
					"text": "APE :    9499Z"
				},
				"Texte3": {
					"type": "text",
					"top": 43,
					"left": 19,
					"width": 163,
					"height": 16,
					"class": "default",
					"text": "N.I.I. :   FR 303004212"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 258,
					"left": 13,
					"width": 113,
					"height": 35,
					"fill": "#C0C0C0"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 258,
					"left": 143,
					"width": 113,
					"height": 35,
					"fill": "#C0C0C0"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 258,
					"left": 269,
					"width": 113,
					"height": 35,
					"fill": "#C0C0C0"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 258,
					"left": 395,
					"width": 134,
					"height": 35,
					"fill": "#C0C0C0"
				},
				"Texte5": {
					"type": "text",
					"top": 252,
					"left": 38,
					"width": 63,
					"height": 13,
					"fill": "#FFFFFF",
					"class": "Champ_petit",
					"textAlign": "center",
					"text": "Numéro"
				},
				"Texte6": {
					"type": "text",
					"top": 252,
					"left": 168,
					"width": 63,
					"height": 13,
					"fill": "#FFFFFF",
					"class": "Champ_petit",
					"textAlign": "center",
					"text": "Date"
				},
				"Texte7": {
					"type": "text",
					"top": 252,
					"left": 294,
					"width": 63,
					"height": 13,
					"fill": "#FFFFFF",
					"class": "Champ_petit",
					"textAlign": "center",
					"text": "Code client"
				},
				"Texte8": {
					"type": "text",
					"top": 252,
					"left": 411,
					"width": 103,
					"height": 13,
					"fill": "#FFFFFF",
					"class": "Champ_petit",
					"textAlign": "center",
					"text": "Mode de réglement"
				},
				"Sous-formulaire1": {
					"type": "subform",
					"top": 297,
					"left": 14,
					"width": 518,
					"height": 283,
					"dataSourceTypeHint": "text",
					"table": 16,
					"listForm": "ListeDansFacture",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"borderStyle": "sunken"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 586,
					"left": 327,
					"width": 196,
					"height": 83,
					"fill": "transparent"
				},
				"Texte9": {
					"type": "text",
					"top": 590,
					"left": 365,
					"width": 65,
					"height": 14,
					"class": "Etiquette_petite",
					"textAlign": "right",
					"text": "Total HT"
				},
				"Texte10": {
					"type": "text",
					"top": 621,
					"left": 365,
					"width": 65,
					"height": 14,
					"class": "Etiquette_petite",
					"textAlign": "right",
					"text": "Net HT"
				},
				"Texte11": {
					"type": "text",
					"top": 639,
					"left": 365,
					"width": 65,
					"height": 14,
					"class": "Etiquette_petite",
					"textAlign": "right",
					"text": "Total TVA"
				},
				"Texte12": {
					"type": "text",
					"top": 654,
					"left": 365,
					"width": 65,
					"height": 14,
					"class": "Etiquette_petite",
					"textAlign": "right",
					"text": "Total TTC"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 670,
					"left": 327,
					"width": 196,
					"height": 15,
					"fill": "automatic"
				},
				"Texte14": {
					"type": "text",
					"top": 672,
					"left": 337,
					"width": 109,
					"height": 13,
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Montant à payer"
				},
				"Champ1": {
					"type": "input",
					"top": 590,
					"left": 452,
					"width": 59,
					"height": 17,
					"dataSource": "[Factures:15]AdresseFacturation:5",
					"class": "default",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 621,
					"left": 451,
					"width": 59,
					"height": 17,
					"dataSource": "[Factures:15]AdresseFacturation:5",
					"class": "default",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 636,
					"left": 328,
					"width": 193
				},
				"Champ3": {
					"type": "input",
					"top": 640,
					"left": 451,
					"width": 59,
					"height": 17,
					"dataSource": "[Factures:15]TotalTVA:9",
					"dataSourceTypeHint": "number",
					"class": "default",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 654,
					"left": 451,
					"width": 59,
					"height": 16,
					"dataSource": "[Factures:15]TotalTTC:10",
					"dataSourceTypeHint": "number",
					"class": "default",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 672,
					"left": 451,
					"width": 59,
					"height": 16,
					"dataSource": "[Factures:15]TotalTTC:10",
					"dataSourceTypeHint": "number",
					"class": "default",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 713,
					"left": 6,
					"width": 523,
					"height": 25,
					"dataSource": "VarETLF",
					"class": "Champ_petit",
					"textAlign": "center",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 270,
					"left": 20,
					"width": 96,
					"height": 17,
					"dataSource": "[Factures:15]NumFacture:3",
					"class": "Champ_grand",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 271,
					"left": 148,
					"width": 103,
					"height": 17,
					"dataSource": "[Factures:15]DateFacture:4",
					"dataSourceTypeHint": "date",
					"class": "Champ_grand",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 239,
					"left": 256,
					"width": 283,
					"height": 16,
					"dataSource": "VarTVAIntra",
					"class": "default",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte15": {
					"type": "text",
					"top": 58,
					"left": 18,
					"width": 166,
					"height": 32,
					"class": "default",
					"text": "TVA Intracommunautaire:  \r FR 4030300421200021"
				},
				"Champ10": {
					"type": "input",
					"top": 138,
					"left": 261,
					"width": 250,
					"height": 97,
					"dataSource": "[Factures:15]AdresseFacturation:5",
					"class": "Champ_grand",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne": {
					"type": "line",
					"top": 286,
					"left": 6,
					"width": 8,
					"strokeDashArray": "1 1"
				},
				"Champ9": {
					"type": "input",
					"top": 166,
					"left": 5,
					"width": 250,
					"height": 49,
					"dataSource": "[Factures:15]TotalTTC:10",
					"dataSourceTypeHint": "number",
					"class": "Champ_grand",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"VarTypeFac": {
					"type": "input",
					"top": 223,
					"left": 20,
					"width": 231,
					"height": 17,
					"dataSource": "VarTypeFac",
					"class": "Champ_grand",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 620,
					"left": 20,
					"width": 30,
					"height": 67,
					"fill": "#C0C0C0"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 620,
					"left": 49,
					"width": 221,
					"height": 25,
					"fill": "#C0C0C0"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 620,
					"left": 20,
					"width": 250,
					"height": 67,
					"fill": "transparent"
				},
				"Ligne2": {
					"type": "line",
					"top": 621,
					"left": 156,
					"height": 66,
					"strokeWidth": 2
				},
				"Ligne3": {
					"type": "line",
					"top": 620,
					"left": 210,
					"height": 67,
					"strokeWidth": 2
				},
				"Texte": {
					"type": "text",
					"top": 615,
					"left": 26,
					"width": 22,
					"height": 67,
					"fontFamily": "Arial",
					"fontSize": 11,
					"textAngle": 270,
					"text": "Reglement"
				},
				"Texte4": {
					"type": "text",
					"top": 626,
					"left": 52,
					"width": 99,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Mode de reglement"
				},
				"Texte13": {
					"type": "text",
					"top": 626,
					"left": 171,
					"width": 31,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Date"
				},
				"Texte17": {
					"type": "text",
					"top": 626,
					"left": 219,
					"width": 48,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Montant"
				},
				"VarNumClient": {
					"type": "input",
					"top": 271,
					"left": 288,
					"width": 75,
					"height": 17,
					"dataSource": "VarNumClient",
					"dataSourceTypeHint": "number",
					"class": "Champ_grand",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}