{
	"destination": "detailScreen",
	"inheritedForm": "SaisieStandard",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 590,
	"markerBreak": 590,
	"markerFooter": 600,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Texte19": {
					"type": "text",
					"top": 169,
					"left": 181,
					"width": 160,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "NomUtilisateur : "
				},
				"Texte20": {
					"type": "text",
					"top": 196,
					"left": 181,
					"width": 160,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "EmailASA : "
				},
				"Texte21": {
					"type": "text",
					"top": 223,
					"left": 181,
					"width": 160,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "EMailUtilisateur : "
				},
				"Texte22": {
					"type": "text",
					"top": 250,
					"left": 181,
					"width": 160,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "AdresseUtilisateur : "
				},
				"Texte23": {
					"type": "text",
					"top": 325,
					"left": 181,
					"width": 160,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "CodeUtilisateur : "
				},
				"Texte24": {
					"type": "text",
					"top": 352,
					"left": 181,
					"width": 160,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "TypeVersion : "
				},
				"Texte25": {
					"type": "text",
					"top": 379,
					"left": 181,
					"width": 160,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "NbreLicence : "
				},
				"Texte26": {
					"type": "text",
					"top": 406,
					"left": 181,
					"width": 160,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "NbreUtilisation : "
				},
				"Texte27": {
					"type": "text",
					"top": 433,
					"left": 181,
					"width": 160,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "TexteEnregistrement : "
				},
				"Texte28": {
					"type": "text",
					"top": 508,
					"left": 181,
					"width": 160,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "DateEnregistrement : "
				},
				"Texte29": {
					"type": "text",
					"top": 535,
					"left": 181,
					"width": 160,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "MailEnvoiOK : "
				},
				"Texte30": {
					"type": "text",
					"top": 562,
					"left": 181,
					"width": 160,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Caduc : "
				},
				"Texte31": {
					"type": "text",
					"top": 589,
					"left": 181,
					"width": 160,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "DateDerniereConnexion : "
				},
				"Texte32": {
					"type": "text",
					"top": 811,
					"left": 48,
					"width": 160,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "UUID : "
				},
				"NomUtilisateur": {
					"type": "input",
					"top": 169,
					"left": 346,
					"width": 200,
					"height": 17,
					"dataSource": "[AsaDiaUtilisateurs:14]NomUtilisateur:2",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EmailASA": {
					"type": "input",
					"top": 196,
					"left": 346,
					"width": 305,
					"height": 17,
					"dataSource": "[AsaDiaUtilisateurs:14]EmailASA:12",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EMailUtilisateur": {
					"type": "input",
					"top": 223,
					"left": 346,
					"width": 305,
					"height": 17,
					"dataSource": "[AsaDiaUtilisateurs:14]EMailUtilisateur:6",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdresseUtilisateur": {
					"type": "input",
					"top": 250,
					"left": 346,
					"width": 234,
					"height": 65,
					"dataSource": "[AsaDiaUtilisateurs:14]AdresseUtilisateur:3",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CodeUtilisateur": {
					"type": "input",
					"top": 325,
					"left": 346,
					"width": 305,
					"height": 17,
					"dataSource": "[AsaDiaUtilisateurs:14]CodeUtilisateur:11",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TypeVersion": {
					"type": "input",
					"top": 352,
					"left": 346,
					"width": 200,
					"height": 17,
					"dataSource": "[AsaDiaUtilisateurs:14]TypeVersion:10",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NbreLicence": {
					"type": "input",
					"top": 379,
					"left": 346,
					"width": 64,
					"height": 17,
					"dataSource": "[AsaDiaUtilisateurs:14]NbreLicence:5",
					"dataSourceTypeHint": "integer",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NbreUtilisation": {
					"type": "input",
					"top": 406,
					"left": 346,
					"width": 64,
					"height": 17,
					"dataSource": "[AsaDiaUtilisateurs:14]NbreUtilisation:4",
					"dataSourceTypeHint": "integer",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TexteEnregistrement": {
					"type": "input",
					"top": 433,
					"left": 346,
					"width": 234,
					"height": 65,
					"dataSource": "[AsaDiaUtilisateurs:14]TexteEnregistrement:8",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DateEnregistrement": {
					"type": "input",
					"top": 508,
					"left": 346,
					"width": 81,
					"height": 17,
					"dataSource": "[AsaDiaUtilisateurs:14]DateEnregistrement:7",
					"dataSourceTypeHint": "date",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"MailEnvoiOK": {
					"type": "checkbox",
					"top": 535,
					"left": 346,
					"width": 63,
					"height": 17,
					"dataSource": "[AsaDiaUtilisateurs:14]MailEnvoiOK:9",
					"text": "Vrai",
					"stroke": "#000000",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Caduc": {
					"type": "checkbox",
					"top": 562,
					"left": 346,
					"width": 63,
					"height": 17,
					"dataSource": "[AsaDiaUtilisateurs:14]Caduc:13",
					"text": "Vrai",
					"stroke": "#000000",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DateDerniereConnexion": {
					"type": "input",
					"top": 589,
					"left": 346,
					"width": 81,
					"height": 17,
					"dataSource": "[AsaDiaUtilisateurs:14]DateDerniereConnexion:14",
					"dataSourceTypeHint": "date",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UUID": {
					"type": "input",
					"top": 811,
					"left": 213,
					"width": 396,
					"height": 17,
					"dataSource": "[AsaDiaUtilisateurs:14]UUID:1",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}