{
	"destination": "detailScreen",
	"width": 510,
	"height": 500,
	"menuBar": "MiniBarre",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 52,
					"left": 20,
					"width": 471,
					"height": 409,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Bouton2": {
					"type": "button",
					"top": 464,
					"left": 20,
					"width": 164,
					"height": 29,
					"dataSource": "BouQuitte",
					"action": "cancel",
					"text": "Sans changement",
					"class": "Boutons",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton1": {
					"type": "button",
					"top": 464,
					"left": 327,
					"width": 164,
					"height": 29,
					"dataSource": "BouOK",
					"action": "accept",
					"text": "Enregistrer",
					"class": "Boutons",
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte5": {
					"type": "text",
					"top": 16,
					"left": 57,
					"width": 391,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "Données de courriel"
				},
				"Image1": {
					"type": "picture",
					"top": 13,
					"left": 19,
					"width": 31,
					"height": 22,
					"pictureFormat": "scaled"
				},
				"Image2": {
					"type": "picture",
					"top": 12,
					"left": 20,
					"width": 31,
					"height": 22,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Buttons/Enveloppe.png"
				}
			}
		},
		{
			"objects": {
				"Texte7": {
					"type": "text",
					"top": 98,
					"left": 28,
					"width": 203,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Emetteur du courriel (smtp) : "
				},
				"Texte1": {
					"type": "text",
					"top": 143,
					"left": 28,
					"width": 244,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Courriel d'envoi : "
				},
				"Texte2": {
					"type": "text",
					"top": 101,
					"left": 212,
					"width": 229,
					"height": 14,
					"class": "Etiquette_petite",
					"text": "Exemple smtp.orange.fr"
				},
				"Texte3": {
					"type": "text",
					"top": 145,
					"left": 139,
					"width": 229,
					"height": 14,
					"class": "Etiquette_petite",
					"text": "Exemple asa-spv@wanadoo.fr"
				},
				"Texte4": {
					"type": "text",
					"top": 401,
					"left": 45,
					"width": 244,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "courriel des destinataires en copie : "
				},
				"BouDistrib": {
					"type": "button",
					"top": 395,
					"left": 283,
					"width": 155,
					"height": 27,
					"action": "nextPage",
					"text": "Distribution",
					"class": "Bouton_normal",
					"events": [
						"onClick"
					]
				},
				"VarSMTP": {
					"type": "input",
					"top": 116,
					"left": 30,
					"width": 220,
					"height": 17,
					"dataSource": "[XData:1]XObjet:18.NomFAM.ServeurEnvoi",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarAdresseEnvoi": {
					"type": "input",
					"top": 162,
					"left": 28,
					"width": 298,
					"height": 17,
					"dataSource": "[XData:1]XObjet:18.NomFAM.AdresseEnvoi",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte6": {
					"type": "text",
					"top": 116,
					"left": 355,
					"width": 89,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Port envoi : "
				},
				"Texte8": {
					"type": "text",
					"top": 261,
					"left": 31,
					"width": 203,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Serveur de réception (pop) : "
				},
				"Texte10": {
					"type": "text",
					"top": 265,
					"left": 234,
					"width": 229,
					"height": 14,
					"class": "Etiquette_petite",
					"text": "Exemple : gestasa.wanadoo.fr"
				},
				"Texte13": {
					"type": "text",
					"top": 306,
					"left": 287,
					"width": 194,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Mot de passe de réception : "
				},
				"Texte": {
					"type": "text",
					"top": 76,
					"left": 31,
					"width": 84,
					"height": 22,
					"class": "Titre",
					"text": "Envoi"
				},
				"VarPortEnvoi": {
					"type": "input",
					"top": 116,
					"left": 435,
					"width": 44,
					"height": 17,
					"dataSource": "[XData:1]XObjet:18.NomFAM.PortEnvoi",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte12": {
					"type": "text",
					"top": 236,
					"left": 28,
					"width": 143,
					"height": 22,
					"class": "Titre",
					"text": "Réception"
				},
				"VarServeurReception": {
					"type": "input",
					"top": 283,
					"left": 33,
					"width": 220,
					"height": 17,
					"dataSource": "[XData:1]XObjet:18.NomFAM.ServeurReception",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarMotDePasse": {
					"type": "input",
					"top": 325,
					"left": 338,
					"width": 143,
					"height": 17,
					"dataSource": "[XData:1]XObjet:18.NomFAM.MotDePasseReception",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte20": {
					"type": "text",
					"top": 283,
					"left": 333,
					"width": 105,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Port réception : "
				},
				"VarPortReception": {
					"type": "input",
					"top": 283,
					"left": 433,
					"width": 44,
					"height": 17,
					"dataSource": "[XData:1]XObjet:18.NomFAM.PortReception",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte21": {
					"type": "text",
					"top": 143,
					"left": 338,
					"width": 153,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Mot de passe  d'envoi : "
				},
				"VarMotDePasse1": {
					"type": "input",
					"top": 162,
					"left": 338,
					"width": 136,
					"height": 17,
					"dataSource": "[XData:1]XObjet:18.NomFAM.MotDePasseEnvoi",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte23": {
					"type": "text",
					"top": 306,
					"left": 33,
					"width": 244,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Courriel de réception : "
				},
				"VarAdresseEnvoi1": {
					"type": "input",
					"top": 325,
					"left": 33,
					"width": 298,
					"height": 17,
					"dataSource": "[XData:1]XObjet:18.NomFAM.AdresseReception",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"Ligne1": {
					"type": "line",
					"top": 264,
					"left": 573
				},
				"Ligne2": {
					"type": "line",
					"top": 285,
					"left": 573
				},
				"Ligne3": {
					"type": "line",
					"top": 306,
					"left": 573
				},
				"Ligne4": {
					"type": "line",
					"top": 327,
					"left": 573
				},
				"Ligne5": {
					"type": "line",
					"top": 348,
					"left": 573
				},
				"Ligne6": {
					"type": "line",
					"top": 369,
					"left": 573
				},
				"Ligne7": {
					"type": "line",
					"top": 390,
					"left": 573
				},
				"Ligne8": {
					"type": "line",
					"top": 411,
					"left": 573
				},
				"Ligne9": {
					"type": "line",
					"top": 432,
					"left": 573
				},
				"Texte24": {
					"type": "text",
					"top": 74,
					"left": 38,
					"width": 285,
					"height": 17,
					"class": "Etiquette_grande",
					"text": "Distribution des courriels des laboratoires"
				},
				"ListBoxDistribution": {
					"type": "listbox",
					"top": 98,
					"left": 43,
					"width": 428,
					"height": 325,
					"resizingMode": "legacy",
					"headerHeight": "2em",
					"scrollbarHorizontal": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "TbMailsDistribution",
							"dataSource": "TbMailsDistribution",
							"width": 284,
							"minWidth": 10,
							"maxWidth": 32000,
							"fontFamily": "Arial",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "Adresse courriel"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "TbResDistribution",
							"dataSource": "TbResDistribution",
							"dataSourceTypeHint": "boolean",
							"width": 72,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": "Résultats"
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "TbARDistribution",
							"dataSource": "TbARDistribution",
							"dataSourceTypeHint": "boolean",
							"width": 57,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "AR"
							},
							"footer": {
								"name": "Pied3",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"BouAjoutDistribution": {
					"type": "button",
					"top": 61,
					"left": 358,
					"width": 46,
					"height": 31,
					"text": "+",
					"class": "Titre_grand",
					"focusable": false,
					"method": "ObjectMethods/BouAjoutDistribution.4dm",
					"events": [
						"onClick"
					]
				},
				"BouSupDistribution": {
					"type": "button",
					"top": 61,
					"left": 415,
					"width": 46,
					"height": 31,
					"text": "-",
					"class": "Titre_grand",
					"focusable": false,
					"method": "ObjectMethods/BouSupDistribution.4dm",
					"events": [
						"onClick"
					]
				},
				"BouRetour": {
					"type": "button",
					"top": 10,
					"left": 327,
					"width": 155,
					"height": 27,
					"action": "firstPage",
					"text": "Retour",
					"class": "Bouton_normal",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Groupe2": [
				"Ligne1",
				"Ligne2",
				"Ligne3",
				"Ligne4",
				"Ligne5",
				"Ligne6",
				"Ligne7",
				"Ligne8",
				"Ligne9"
			]
		}
	}
}