  // ----------------------------------------------------
  // Nom utilisateur (OS) : iMacASA2017
  // Date et heure : 20/07/19, 17:51:06
  // ----------------------------------------------------
  // Méthode : DlgPrestations
  // Description
  // Méthode qui affiche les tarifs pour le RAEMA Gel actuel
  // dans le formulaire projet DlgPrestations
  // ----------------------------------------------------

VarNomAnnee:=Year of:C25(Current date:C33)+Num:C11(Month of:C24(Current date:C33)=12)
PrestationAfficheTarif ("Poudre")
RadioPoudre:=1

