{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image11": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 1623,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image11.png"
				},
				"S1_Texte": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 37,
					"height": 17,
					"sizingX": "grow",
					"text": "UUID : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 0,
					"left": 93,
					"width": 98,
					"height": 17,
					"sizingX": "grow",
					"text": "DateConnexion : "
				},
				"S3_Texte": {
					"type": "text",
					"top": 0,
					"left": 223,
					"width": 106,
					"height": 17,
					"sizingX": "grow",
					"text": "HeureConnexion : "
				},
				"S4_Texte": {
					"type": "text",
					"top": 0,
					"left": 361,
					"width": 94,
					"height": 17,
					"sizingX": "grow",
					"text": "UUIDPersonne : "
				},
				"S5_Texte": {
					"type": "text",
					"top": 0,
					"left": 487,
					"width": 70,
					"height": 17,
					"sizingX": "grow",
					"text": "Campagne : "
				},
				"S6_Texte": {
					"type": "text",
					"top": 0,
					"left": 589,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "TexteMail : "
				},
				"S7_Texte": {
					"type": "text",
					"top": 0,
					"left": 861,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "TextePJ : "
				},
				"S8_Texte": {
					"type": "text",
					"top": 0,
					"left": 1133,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "BoolEnvoi : "
				},
				"S9_Texte": {
					"type": "text",
					"top": 0,
					"left": 1229,
					"width": 66,
					"height": 17,
					"sizingX": "grow",
					"text": "NumEnvoi : "
				},
				"S10_Texte": {
					"type": "text",
					"top": 0,
					"left": 1327,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "LangueConnexion : "
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 1623,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Champ": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 37,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[WebConnexions:13]UUID:1",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 23,
					"left": 93,
					"width": 98,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[WebConnexions:13]DateConnexion:2",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 23,
					"left": 223,
					"width": 106,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[WebConnexions:13]HeureConnexion:3",
					"dataSourceTypeHint": "time",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 23,
					"left": 361,
					"width": 94,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[WebConnexions:13]CodeConnexion:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 23,
					"left": 487,
					"width": 70,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[WebConnexions:13]Campagne:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Champ": {
					"type": "input",
					"top": 23,
					"left": 589,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[WebConnexions:13]TexteMail:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Champ": {
					"type": "input",
					"top": 23,
					"left": 861,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[WebConnexions:13]TextePJ:7",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Champ": {
					"type": "checkbox",
					"top": 23,
					"left": 1133,
					"width": 64,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[WebConnexions:13]BoolEnvoi:8",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Champ": {
					"type": "input",
					"top": 23,
					"left": 1229,
					"width": 66,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[WebConnexions:13]NumEnvoi:9",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Champ": {
					"type": "input",
					"top": 23,
					"left": 1327,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[WebConnexions:13]LangueConnexion:10",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line13": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line14": {
					"type": "line",
					"top": -5,
					"left": 1623,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line15": {
					"type": "line",
					"top": -5,
					"left": 1311,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "button",
					"top": -5,
					"left": 1310,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line16": {
					"type": "line",
					"top": -5,
					"left": 1213,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "button",
					"top": -5,
					"left": 1212,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line17": {
					"type": "line",
					"top": -5,
					"left": 1117,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur4": {
					"type": "button",
					"top": -5,
					"left": 1116,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line18": {
					"type": "line",
					"top": -5,
					"left": 845,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur5": {
					"type": "button",
					"top": -5,
					"left": 844,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line19": {
					"type": "line",
					"top": -5,
					"left": 573,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur6": {
					"type": "button",
					"top": -5,
					"left": 572,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line20": {
					"type": "line",
					"top": -5,
					"left": 471,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur7": {
					"type": "button",
					"top": -5,
					"left": 470,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": -5,
					"left": 345,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur8": {
					"type": "button",
					"top": -5,
					"left": 344,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": -5,
					"left": 207,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur9": {
					"type": "button",
					"top": -5,
					"left": 206,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line23": {
					"type": "line",
					"top": -5,
					"left": 77,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur10": {
					"type": "button",
					"top": -5,
					"left": 76,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}