{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image9": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 1111,
					"height": 27,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image9.png"
				},
				"S1_Texte": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 37,
					"height": 17,
					"sizingX": "grow",
					"text": "UUID : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 0,
					"left": 93,
					"width": 83,
					"height": 17,
					"sizingX": "grow",
					"text": "UUIDFacture : "
				},
				"S3_Texte": {
					"type": "text",
					"top": 0,
					"left": 208,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Intitule : "
				},
				"S4_Texte": {
					"type": "text",
					"top": 0,
					"left": 480,
					"width": 81,
					"height": 17,
					"sizingX": "grow",
					"text": "DateVente : "
				},
				"S5_Texte": {
					"type": "text",
					"top": 0,
					"left": 593,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"text": "PrixUHT : "
				},
				"S6_Texte": {
					"type": "text",
					"top": 0,
					"left": 697,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"text": "Quantité : "
				},
				"S7_Texte": {
					"type": "text",
					"top": 0,
					"left": 801,
					"width": 75,
					"height": 17,
					"sizingX": "grow",
					"text": "PrixTotalHT : "
				},
				"S8_Texte": {
					"type": "text",
					"top": 0,
					"left": 908,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"text": "TauxTVA : "
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 1111,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Champ": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 37,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Ventes:16]UUID:1",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 23,
					"left": 93,
					"width": 83,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Ventes:16]NumFacture:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 23,
					"left": 208,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Ventes:16]Intitule:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 23,
					"left": 480,
					"width": 81,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Ventes:16]DateVente:4",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 23,
					"left": 593,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Ventes:16]PrixUHT:5",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Champ": {
					"type": "input",
					"top": 23,
					"left": 697,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Ventes:16]Quantité:6",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Champ": {
					"type": "input",
					"top": 23,
					"left": 801,
					"width": 75,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Ventes:16]PrixTotalHT:7",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Champ": {
					"type": "input",
					"top": 23,
					"left": 908,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Ventes:16]TauxTVA:8",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line11": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line12": {
					"type": "line",
					"top": -5,
					"left": 996,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line13": {
					"type": "line",
					"top": -5,
					"left": 892,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "button",
					"top": -5,
					"left": 891,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line14": {
					"type": "line",
					"top": -5,
					"left": 785,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "button",
					"top": -5,
					"left": 784,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line15": {
					"type": "line",
					"top": -5,
					"left": 681,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur4": {
					"type": "button",
					"top": -5,
					"left": 680,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line16": {
					"type": "line",
					"top": -5,
					"left": 577,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur5": {
					"type": "button",
					"top": -5,
					"left": 576,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line17": {
					"type": "line",
					"top": -5,
					"left": 464,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur6": {
					"type": "button",
					"top": -5,
					"left": 463,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line18": {
					"type": "line",
					"top": -5,
					"left": 192,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur7": {
					"type": "button",
					"top": -5,
					"left": 191,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line19": {
					"type": "line",
					"top": -5,
					"left": 77,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur8": {
					"type": "button",
					"top": -5,
					"left": 76,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S4_Texte1": {
					"type": "text",
					"top": 0,
					"left": 1003,
					"width": 108,
					"height": 17,
					"sizingX": "grow",
					"text": "DateRéglement : "
				},
				"S4_Champ1": {
					"type": "input",
					"top": 24,
					"left": 1012,
					"width": 81,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Ventes:16]DateReglement:12",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Séparateur1": {
					"type": "button",
					"top": 0,
					"left": 1108,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur9": {
					"type": "button",
					"top": 0,
					"left": 995,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}