{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowMaxHeight": 500,
	"formSizeAnchor": "PetitPostIt2",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "841pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"PetitPostIt2": {
					"type": "rectangle",
					"top": 55,
					"left": 0,
					"width": 364,
					"height": 234,
					"sizingY": "grow",
					"fill": "#FFFFA0",
					"stroke": "transparent"
				},
				"PetitPostIt1": {
					"type": "rectangle",
					"top": 2,
					"left": 0,
					"width": 364,
					"height": 56,
					"fill": "#FFFFDF",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"VarNews": {
					"type": "input",
					"top": 73,
					"left": 20,
					"width": 307,
					"height": 193,
					"sizingY": "grow",
					"dataSource": "<>ZVarNews",
					"fill": "#FFFFA0",
					"borderStyle": "none",
					"styledText": true,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/VarNews.4dm",
					"events": [
						"onAfterKeystroke"
					]
				},
				"BouAddNews": {
					"type": "button",
					"top": 14,
					"left": 135,
					"width": 46,
					"height": 31,
					"class": "Grand_titre",
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/newspaper_add.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/BouAddNews.4dm",
					"events": [
						"onClick"
					]
				},
				"BouGereNews": {
					"type": "button",
					"top": 15,
					"left": 189,
					"width": 46,
					"height": 31,
					"class": "Grand_titre",
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/newspaper_pile.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/BouGereNews.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte35": {
					"type": "text",
					"top": 19,
					"left": 247,
					"width": 105,
					"height": 22,
					"class": "Titre",
					"textAlign": "center",
					"text": "NEWS"
				},
				"Image1": {
					"type": "picture",
					"top": 13,
					"left": 20,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Buttons/newspaper.png"
				}
			},
			"entryOrder": []
		}
	]
}