{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image11": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 1093,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image11.png"
				},
				"S1_Texte": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 37,
					"height": 17,
					"sizingX": "grow",
					"text": "UUID : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 0,
					"left": 93,
					"width": 114,
					"height": 17,
					"sizingX": "grow",
					"text": "InitialesUtilisateur : "
				},
				"S3_Texte": {
					"type": "text",
					"top": 0,
					"left": 239,
					"width": 168,
					"height": 17,
					"sizingX": "grow",
					"text": "TableSensible : "
				},
				"S4_Texte": {
					"type": "text",
					"top": 0,
					"left": 439,
					"width": 63,
					"height": 17,
					"sizingX": "grow",
					"text": "Voir : "
				},
				"S5_Texte": {
					"type": "text",
					"top": 0,
					"left": 534,
					"width": 63,
					"height": 17,
					"sizingX": "grow",
					"text": "Ajouter : "
				},
				"S6_Texte": {
					"type": "text",
					"top": 0,
					"left": 629,
					"width": 63,
					"height": 17,
					"sizingX": "grow",
					"text": "Modifier : "
				},
				"S7_Texte": {
					"type": "text",
					"top": 0,
					"left": 724,
					"width": 68,
					"height": 17,
					"sizingX": "grow",
					"text": "Supprimer : "
				},
				"S8_Texte": {
					"type": "text",
					"top": 0,
					"left": 824,
					"width": 63,
					"height": 17,
					"sizingX": "grow",
					"text": "Imprimer : "
				},
				"S9_Texte": {
					"type": "text",
					"top": 0,
					"left": 919,
					"width": 63,
					"height": 17,
					"sizingX": "grow",
					"text": "Special1 : "
				},
				"S10_Texte": {
					"type": "text",
					"top": 0,
					"left": 1014,
					"width": 63,
					"height": 17,
					"sizingX": "grow",
					"text": "Special2 : "
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 1093,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Champ": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 37,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[XDroits:7]UUID:1",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 23,
					"left": 93,
					"width": 114,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[XDroits:7]UUIDUtilisateur:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 23,
					"left": 239,
					"width": 168,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[XDroits:7]NumTableSensible:3",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "checkbox",
					"top": 23,
					"left": 439,
					"width": 63,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[XDroits:7]Voir:4",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "checkbox",
					"top": 23,
					"left": 534,
					"width": 63,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[XDroits:7]Ajouter:5",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Champ": {
					"type": "checkbox",
					"top": 23,
					"left": 629,
					"width": 63,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[XDroits:7]Modifier:6",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Champ": {
					"type": "checkbox",
					"top": 23,
					"left": 724,
					"width": 68,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[XDroits:7]Supprimer:7",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Champ": {
					"type": "checkbox",
					"top": 23,
					"left": 824,
					"width": 63,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[XDroits:7]Imprimer:8",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Champ": {
					"type": "checkbox",
					"top": 23,
					"left": 919,
					"width": 63,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[XDroits:7]Special1:9",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Champ": {
					"type": "checkbox",
					"top": 23,
					"left": 1014,
					"width": 63,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[XDroits:7]Special2:10",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne13": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Ligne14": {
					"type": "line",
					"top": -5,
					"left": 1093,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Ligne15": {
					"type": "line",
					"top": -5,
					"left": 998,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "button",
					"top": -5,
					"left": 997,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne16": {
					"type": "line",
					"top": -5,
					"left": 903,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "button",
					"top": -5,
					"left": 902,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne17": {
					"type": "line",
					"top": -5,
					"left": 808,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur4": {
					"type": "button",
					"top": -5,
					"left": 807,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne18": {
					"type": "line",
					"top": -5,
					"left": 708,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur5": {
					"type": "button",
					"top": -5,
					"left": 707,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne19": {
					"type": "line",
					"top": -5,
					"left": 613,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur6": {
					"type": "button",
					"top": -5,
					"left": 612,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne20": {
					"type": "line",
					"top": -5,
					"left": 518,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur7": {
					"type": "button",
					"top": -5,
					"left": 517,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne21": {
					"type": "line",
					"top": -5,
					"left": 423,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur8": {
					"type": "button",
					"top": -5,
					"left": 422,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne22": {
					"type": "line",
					"top": -5,
					"left": 223,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur9": {
					"type": "button",
					"top": -5,
					"left": 222,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne23": {
					"type": "line",
					"top": -5,
					"left": 77,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur10": {
					"type": "button",
					"top": -5,
					"left": 76,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}