{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 1600,
	"height": 850,
	"menuBar": "MiniBarre",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onLosingFocus",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"ZBouAnnul": {
					"type": "pictureButton",
					"top": 18,
					"left": 1508,
					"width": 48,
					"height": 48,
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Close.png",
					"loopBackToFirstFrame": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Zone de groupe2": {
					"type": "groupBox",
					"top": 75,
					"left": 677,
					"width": 751,
					"height": 729,
					"class": "Titre_normal",
					"text": "Contenu du courriel"
				},
				"SimpleLeMessageBrut": {
					"type": "input",
					"top": 258,
					"left": 707,
					"width": 673,
					"height": 529,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "LeMessageBrut",
					"class": "Etiquette_grande",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"top": 372,
					"left": 4,
					"width": 646,
					"height": 429,
					"class": "Titre_normal",
					"text": "Destinataires du courriel"
				},
				"Zone de groupe": {
					"type": "groupBox",
					"top": 13,
					"left": 14,
					"width": 636,
					"height": 339,
					"class": "Titre_normal",
					"text": "Choisissez le courriel type"
				},
				"BouEnvoi": {
					"type": "button",
					"top": 18,
					"left": 689,
					"width": 254,
					"height": 40,
					"sizingY": "move",
					"text": "Envoi du courriel",
					"class": "Bouton_grand",
					"method": "ObjectMethods/BouEnvoi.4dm",
					"events": [
						"onClick"
					]
				},
				"LBCT": {
					"type": "listbox",
					"top": 75,
					"left": 20,
					"width": 433,
					"height": 259,
					"resizingMode": "legacy",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "2em",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "double",
					"method": "ObjectMethods/LBCT.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Variable5_Column1",
							"dataSource": "ZZonelettre",
							"width": 410,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Arial",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onLoad",
								"onClick"
							],
							"header": {
								"name": "Entête2",
								"text": "Nom des lettres",
								"dataSource": "Entête2",
								"stroke": "#000000",
								"fontFamily": "Arial",
								"fontSize": 14
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Charcoal",
								"fontSize": 10
							}
						},
						{
							"name": "TbNumEnrLT",
							"dataSource": "TbNumEnrLT",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"visibility": "hidden",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Charcoal",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête5",
								"text": "NumEnr",
								"dataSource": "Entête5",
								"stroke": "#000000",
								"fontFamily": "Charcoal",
								"fontSize": 10
							},
							"footer": {
								"name": "Pied5",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"fontFamily": "Charcoal",
								"fontSize": 10
							}
						}
					]
				},
				"ZBouCreerCT": {
					"type": "button",
					"top": 75,
					"left": 461,
					"width": 40,
					"height": 40,
					"shortcutKey": "m",
					"shortcutAccel": true,
					"text": "+",
					"class": "Grand_titre",
					"method": "ObjectMethods/ZBouCreerCT.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"RTA_FrontColorMenuRef": {
					"type": "input",
					"top": 109,
					"left": 1969,
					"width": 170,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false,
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/RTA_FrontColorMenuRef.4dm"
				},
				"ZBouSupCT": {
					"type": "button",
					"top": 122,
					"left": 461,
					"width": 40,
					"height": 40,
					"shortcutKey": "m",
					"shortcutAccel": true,
					"text": "-",
					"class": "Grand_titre",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/ZBouSupCT.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"RTA_BackColorMenuRef": {
					"type": "input",
					"top": 135,
					"left": 1969,
					"width": 170,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/RTA_BackColorMenuRef.4dm"
				},
				"Variable9": {
					"type": "input",
					"top": 148,
					"left": 708,
					"width": 270,
					"height": 59,
					"dataSource": "ZVarCom",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Bouton_petit",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dateFormat": "long",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ListBoxCourrielsPJ": {
					"type": "listbox",
					"top": 152,
					"left": 1032,
					"width": 348,
					"height": 55,
					"resizingMode": "legacy",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"method": "ObjectMethods/ListBoxCourrielsPJ.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "TbCourrielsNomPJ",
							"dataSource": "TbCourrielsNomPJ",
							"width": 350,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "Entête1"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne1",
							"dataSource": "TbCourrielsCDPJ",
							"width": 135,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"visibility": "hidden",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "Entête3"
							},
							"footer": {
								"name": "Pied3",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "TbCourrielsTaille",
							"dataSource": "TbCourrielsTaille",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête9",
								"text": "Entête9"
							},
							"footer": {
								"name": "Pied9",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"BouPlusCourrielsPJ": {
					"type": "button",
					"top": 154,
					"left": 1386,
					"width": 23,
					"height": 23,
					"text": "+",
					"class": "Boutons",
					"method": "ObjectMethods/BouPlusCourrielsPJ.4dm",
					"events": [
						"onClick"
					]
				},
				"BouMoinsCourrielsPJ": {
					"type": "button",
					"top": 180,
					"left": 1386,
					"width": 23,
					"height": 23,
					"text": "-",
					"class": "Boutons",
					"method": "ObjectMethods/BouMoinsCourrielsPJ.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable105": {
					"type": "input",
					"top": 224,
					"left": 461,
					"width": 180,
					"height": 110,
					"dataSource": "ZEntêteLettre",
					"stroke": "#000000",
					"class": "Bouton_petit",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "double",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"RTA_FontNames": {
					"type": "dropdown",
					"top": 231,
					"left": 707,
					"width": 220,
					"height": 20,
					"fontFamily": "Geneva",
					"fontSize": 12,
					"method": "ObjectMethods/RTA_FontNames.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"RTA_FontSizes": {
					"type": "dropdown",
					"top": 231,
					"left": 941,
					"width": 65,
					"height": 20,
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": "###0;--;",
					"class": "default",
					"method": "ObjectMethods/RTA_FontSizes.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"RTA_Text": {
					"type": "input",
					"top": 258,
					"left": 707,
					"width": 673,
					"height": 529,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": true,
					"showSelection": true,
					"styledText": true,
					"contextMenu": "none",
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/RTA_Text.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange"
					]
				},
				"RTA_Text1": {
					"type": "input",
					"top": 258,
					"left": 708,
					"width": 673,
					"height": 529,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": true,
					"showSelection": true,
					"styledText": true,
					"contextMenu": "none",
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/RTA_Text1.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange"
					]
				},
				"DestVarNbEMail1": {
					"type": "input",
					"top": 402,
					"left": 515,
					"width": 101,
					"height": 13,
					"dataSource": "VarNbEMail",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Champ_petit",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DestLBCourrielAdh": {
					"type": "listbox",
					"top": 414,
					"left": 14,
					"width": 619,
					"height": 255,
					"resizingMode": "legacy",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"method": "ObjectMethods/DestLBCourrielAdh.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "ZZoneCli",
							"dataSource": "ZZoneCli",
							"width": 214,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête6",
								"text": "Nom du destinataire",
								"dataSource": "Entête3",
								"fontFamily": "Arial",
								"fontSize": 14
							},
							"footer": {
								"name": "Pied6",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Colonne4",
							"dataSource": "TbEM",
							"width": 351,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête7",
								"text": "Adresse courriel du destinataire",
								"dataSource": "Entête4",
								"fontFamily": "Arial",
								"fontSize": 14
							},
							"footer": {
								"name": "Pied7",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "TbBrut",
							"dataSource": "TbBrut",
							"dataSourceTypeHint": "boolean",
							"width": 39,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête8",
								"text": "Brut"
							},
							"footer": {
								"name": "Pied8",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "TbMailPerUUID",
							"dataSource": "TbMailPerUUID",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"visibility": "hidden",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête4",
								"text": "Entête4"
							},
							"footer": {
								"name": "Pied4",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"DestHCVariable5": {
					"type": "button",
					"top": 678,
					"left": 20,
					"width": 209,
					"height": 31,
					"dataSource": "ZBouRechTotale",
					"text": "Chercher",
					"class": "Bouton_grand",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/DestHCVariable5.4dm",
					"events": [
						"onClick"
					]
				},
				"DestHCVariable14": {
					"type": "button",
					"top": 751,
					"left": 20,
					"width": 209,
					"height": 36,
					"dataSource": "ZBouAppelEns",
					"text": "Appeler un ensemble",
					"class": "Bouton_grand",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/DestHCVariable14.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte37": {
					"type": "text",
					"top": 56,
					"left": 20,
					"width": 125,
					"height": 15,
					"stroke": "#000000",
					"class": "Etiquette_normale",
					"textAlign": "left",
					"text": "Noms des courriels"
				},
				"VarRechCT": {
					"type": "input",
					"top": 56,
					"left": 327,
					"width": 116,
					"height": 15,
					"dataSource": "VarRechCT",
					"class": "Etiquette_normale",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/VarRechCT.4dm",
					"events": [
						"onAfterKeystroke"
					]
				},
				"Image26": {
					"type": "picture",
					"top": 57,
					"left": 309,
					"width": 12,
					"height": 12,
					"pictureFormat": "scaled",
					"picture": "Images/Image26.png"
				},
				"VarAdresse": {
					"type": "input",
					"top": 678,
					"left": 275,
					"width": 358,
					"height": 113,
					"dataSource": "VarAdresse",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte39": {
					"type": "text",
					"top": 132,
					"left": 704,
					"width": 226,
					"height": 15,
					"stroke": "#000000",
					"class": "Etiquette_normale",
					"textAlign": "left",
					"text": "Commentaires du courriel"
				},
				"Image94": {
					"type": "picture",
					"top": 602,
					"left": -279,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "Images/Image94.pict"
				},
				"VarSujet": {
					"type": "input",
					"top": 111,
					"left": 808,
					"width": 587,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "VarSujet",
					"class": "Champ_normal",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 111,
					"left": 703,
					"width": 102,
					"height": 15,
					"class": "Etiquette_normale",
					"textAlign": "left",
					"text": "Objet du courriel :"
				},
				"Group Box": {
					"type": "groupBox",
					"top": 85,
					"left": 1954,
					"width": 200,
					"height": 80,
					"visibility": "hidden",
					"text": "Please, do not delete!"
				},
				"RTA_Bold": {
					"type": "pictureButton",
					"top": 230,
					"left": 1042,
					"width": 24,
					"height": 22,
					"rowCount": 3,
					"picture": "/RESOURCES/RTA4D/Styles/Bold.png",
					"method": "ObjectMethods/RTA_Bold.4dm",
					"events": [
						"onClick"
					]
				},
				"RTA_Italic": {
					"type": "pictureButton",
					"top": 230,
					"left": 1066,
					"width": 24,
					"height": 22,
					"rowCount": 3,
					"picture": "/RESOURCES/RTA4D/Styles/Italic.png",
					"method": "ObjectMethods/RTA_Italic.4dm",
					"events": [
						"onClick"
					]
				},
				"RTA_Underline": {
					"type": "pictureButton",
					"top": 230,
					"left": 1090,
					"width": 24,
					"height": 22,
					"rowCount": 3,
					"picture": "/RESOURCES/RTA4D/Styles/Underline.png",
					"method": "ObjectMethods/RTA_Underline.4dm",
					"events": [
						"onClick"
					]
				},
				"RTA_Strike": {
					"type": "pictureButton",
					"top": 230,
					"left": 1114,
					"width": 24,
					"height": 22,
					"rowCount": 3,
					"picture": "/RESOURCES/RTA4D/Styles/Stroke.png",
					"method": "ObjectMethods/RTA_Strike.4dm",
					"events": [
						"onClick"
					]
				},
				"RTA_Standard": {
					"type": "pictureButton",
					"top": 230,
					"left": 1018,
					"width": 24,
					"height": 22,
					"rowCount": 3,
					"picture": "/RESOURCES/RTA4D/Styles/Standard.png",
					"method": "ObjectMethods/RTA_Standard.4dm",
					"events": [
						"onClick"
					]
				},
				"RTA_BgndColor": {
					"type": "pictureButton",
					"top": 230,
					"left": 1182,
					"width": 24,
					"height": 22,
					"tooltip": ":xliff:SetBgndColor",
					"rowCount": 3,
					"picture": "/RESOURCES/RTA4D/Styles/ColorBgnd.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/RTA_BgndColor.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onUnload"
					]
				},
				"RTA_FontColor": {
					"type": "pictureButton",
					"top": 230,
					"left": 1158,
					"width": 24,
					"height": 22,
					"tooltip": ":xliff:SetFontColor",
					"rowCount": 3,
					"picture": "/RESOURCES/RTA4D/Styles/color.png",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/RTA_FontColor.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onUnload"
					]
				},
				"RTA_FontSample": {
					"type": "rectangle",
					"top": 240,
					"left": 1159,
					"width": 22,
					"height": 3,
					"fill": "#000000",
					"stroke": "transparent"
				},
				"RTA_BgndSample": {
					"type": "rectangle",
					"top": 240,
					"left": 1183,
					"width": 22,
					"height": 3,
					"stroke": "transparent"
				},
				"RTA_DisplayRef": {
					"type": "checkbox",
					"top": 229,
					"left": 1239,
					"width": 24,
					"height": 22,
					"tooltip": ":xliff:DisplayExpression",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/RTA4D/Functions/mask_Off.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/RTA_DisplayRef.4dm",
					"events": [
						"onClick"
					]
				},
				"Text": {
					"type": "text",
					"top": 1209,
					"left": 220,
					"width": 355,
					"height": 129,
					"visibility": "hidden",
					"stroke": "#405EFF",
					"text": "This rich text area is a DYNAMIC VARIABLE.\r\rIt can be associated to a FIELD or a VARIABLE but the NAME of the object must NOT be modified!\r\r(Keep it's name \"RTA_Text\" in order to keep the buttons work fine)"
				},
				"Texte1": {
					"type": "text",
					"top": 215,
					"left": 704,
					"width": 102,
					"height": 15,
					"class": "Etiquette_normale",
					"textAlign": "right",
					"text": "Corps du courriel :"
				},
				"Texte4": {
					"type": "text",
					"top": 30,
					"left": 1018,
					"width": 162,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Serveur de mail :"
				},
				"Bouton invisible": {
					"type": "button",
					"top": 28,
					"left": 1064,
					"width": 123,
					"height": 20,
					"display": false,
					"method": "ObjectMethods/Bouton invisible.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable": {
					"type": "input",
					"top": 27,
					"left": 1188,
					"width": 235,
					"height": 22,
					"dataSource": "[XData:1]XObjet:18.NomFAM.ServeurEnvoi",
					"class": "Titre",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte3": {
					"type": "text",
					"top": 222,
					"left": 1326,
					"width": 54,
					"height": 29,
					"class": "Etiquette_normale",
					"textAlign": "left",
					"text": "Lien vers une PJ"
				},
				"Image5": {
					"type": "picture",
					"top": 220,
					"left": 1290,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "Images/Image5.png"
				},
				"Bouton image": {
					"type": "button",
					"top": 218,
					"left": 1288,
					"width": 95,
					"height": 35,
					"display": false,
					"method": "ObjectMethods/Bouton image.4dm",
					"events": [
						"onClick"
					]
				},
				"EtiquetteCourrielsPJ": {
					"type": "text",
					"top": 132,
					"left": 1037,
					"width": 97,
					"height": 15,
					"class": "Etiquette_normale",
					"textAlign": "left",
					"text": "Pièce(s) jointe(s)"
				},
				"EtiquetteTaillemaxCourrielsPJ": {
					"type": "text",
					"top": 132,
					"left": 1188,
					"width": 97,
					"height": 15,
					"class": "Etiquette_normale",
					"textAlign": "right",
					"text": "Taille maximum"
				},
				"EtiquetteTaillemaxCourrielsPJ1": {
					"type": "input",
					"top": 132,
					"left": 1294,
					"width": 75,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "VarTailleMax",
					"dataSourceTypeHint": "number",
					"class": "Champ_normal",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"numberFormat": "### ##0 Mo",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"BouEnvoi",
				"LBCT",
				"ZBouCreerCT",
				"RTA_FrontColorMenuRef",
				"ZBouSupCT",
				"RTA_BackColorMenuRef",
				"Variable9",
				"ListBoxCourrielsPJ",
				"BouPlusCourrielsPJ",
				"BouMoinsCourrielsPJ",
				"Variable105",
				"RTA_FontNames",
				"RTA_FontSizes",
				"RTA_Text",
				"RTA_Text1",
				"DestVarNbEMail1",
				"DestLBCourrielAdh",
				"DestHCVariable5",
				"DestHCVariable14"
			]
		}
	]
}