{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoadRecord"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image6": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 1201,
					"height": 29,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image6.png"
				},
				"S1_Texte": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 99,
					"height": 17,
					"sizingX": "grow",
					"text": "NumCampagne : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 0,
					"left": 155,
					"width": 400,
					"height": 17,
					"sizingX": "grow",
					"text": "Arguments : "
				},
				"S3_Texte": {
					"type": "text",
					"top": 0,
					"left": 587,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "TexteParticipation : "
				},
				"S5_Texte": {
					"type": "text",
					"top": 0,
					"left": 928,
					"width": 94,
					"height": 17,
					"sizingX": "grow",
					"text": "UUIDPersonne : "
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 1201,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Champ": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 99,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[CampagneParticipations:17]NumCampagne:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 23,
					"left": 155,
					"width": 400,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[CampagneParticipations:17]Arguments:5",
					"dataSourceTypeHint": "object",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 23,
					"left": 587,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[CampagneParticipations:17]TexteParticipation:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 23,
					"left": 847,
					"width": 268,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[CampagneParticipations:17]UUIDPersonne:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line8": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line9": {
					"type": "line",
					"top": -5,
					"left": 1135,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line10": {
					"type": "line",
					"top": 0,
					"left": 1121,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line11": {
					"type": "line",
					"top": -5,
					"left": 843,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "button",
					"top": -5,
					"left": 842,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line12": {
					"type": "line",
					"top": -5,
					"left": 571,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur4": {
					"type": "button",
					"top": -5,
					"left": 570,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line13": {
					"type": "line",
					"top": -5,
					"left": 139,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur5": {
					"type": "button",
					"top": -5,
					"left": 138,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S5_Texte1": {
					"type": "text",
					"top": 0,
					"left": 1130,
					"width": 94,
					"height": 17,
					"sizingX": "grow",
					"text": "NumLabo : "
				},
				"Séparateur1": {
					"type": "button",
					"top": 0,
					"left": 1121,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Variable": {
					"type": "input",
					"top": 23,
					"left": 1135,
					"width": 53,
					"height": 17,
					"dataSource": "ASAPTrouveNumeroLaboParUUID ([CampagneParticipations:17]UUIDPersonne:2)",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable.4dm",
					"events": [
						"onPrintingDetail"
					]
				}
			}
		}
	]
}