  // ----------------------------------------------------
  // Nom utilisateur (OS) : MBPASA2015
  // Date et heure : 02/05/18, 08:36:07
  // ----------------------------------------------------
  // Méthode : Sur démarrage serveur
  // Description
  // Méthode effectuée sur le serveur au démmarage :
  //  initialisation des variables et tableaux interprocess
  // ----------------------------------------------------

ZDeclareVarDiamant 
ZInfosEnviron 
ZInitTbDiamant 
ZAmnistieInternationale 
ZConfiguration_Demarrage 
$ProcessDuJour:=New process:C317("ZProcessPipeletteServeur";0;"Pipelette Serveur";*)