{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 278,
	"markerBreak": 278,
	"markerFooter": 288,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 61,
					"left": 90,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Numéro enreg."
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Texte9": {
					"type": "text",
					"top": 84,
					"left": 21,
					"width": 365,
					"height": 21,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Titre",
					"text": "CampagneGelGermes"
				},
				"Line10": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 870,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Texte11": {
					"type": "text",
					"top": 16,
					"left": 467,
					"width": 177,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "UUID : "
				},
				"Texte12": {
					"type": "text",
					"top": 43,
					"left": 467,
					"width": 177,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "UUIDParticipation : "
				},
				"Texte13": {
					"type": "text",
					"top": 173,
					"left": 21,
					"width": 177,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "NomDuGerme : "
				},
				"Texte14": {
					"type": "text",
					"top": 200,
					"left": 21,
					"width": 177,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "NbreColisSupSansRapport : "
				},
				"Texte15": {
					"type": "text",
					"top": 227,
					"left": 21,
					"width": 177,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "NbreColisSupAvecRapport : "
				},
				"Texte16": {
					"type": "text",
					"top": 145,
					"left": 529,
					"width": 87,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Num labo : "
				},
				"UUID": {
					"type": "input",
					"top": 16,
					"left": 649,
					"width": 230,
					"height": 17,
					"dataSource": "[CampagneGelGermes:25]UUID:1",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UUIDParticipation": {
					"type": "input",
					"top": 43,
					"left": 649,
					"width": 230,
					"height": 17,
					"dataSource": "[CampagneGelGermes:25]UUIDParticipation:2",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NomDuGerme": {
					"type": "input",
					"top": 173,
					"left": 203,
					"width": 306,
					"height": 17,
					"dataSource": "[CampagneGelGermes:25]NomDuGerme:3",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NbreColisSupSansRapport": {
					"type": "input",
					"top": 200,
					"left": 203,
					"width": 64,
					"height": 17,
					"dataSource": "[CampagneGelGermes:25]NbreColisSupSansRapport:4",
					"dataSourceTypeHint": "integer",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NbreColisSupAvecRapport": {
					"type": "input",
					"top": 227,
					"left": 203,
					"width": 64,
					"height": 17,
					"dataSource": "[CampagneGelGermes:25]NbreColisSupAvecRapport:5",
					"dataSourceTypeHint": "integer",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NumCampagne": {
					"type": "input",
					"top": 145,
					"left": 203,
					"width": 32,
					"height": 17,
					"dataSource": "[CampagneGelGermes:25]NumCampagne:6",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 145,
					"left": 21,
					"width": 177,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "NumCampagne : "
				},
				"VarNumLabo": {
					"type": "input",
					"top": 145,
					"left": 621,
					"width": 45,
					"height": 17,
					"dataSource": "VarNumLabo",
					"dataSourceTypeHint": "number",
					"class": "Champ_grand",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarNomLabo": {
					"type": "input",
					"top": 173,
					"left": 621,
					"width": 263,
					"height": 49,
					"dataSource": "VarNomLabo",
					"class": "Champ_grand",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 173,
					"left": 529,
					"width": 87,
					"height": 17,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Nom labo : "
				}
			}
		}
	]
}