{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 4,
	"markerBody": 781,
	"markerBreak": 781,
	"markerFooter": 781,
	"events": [
		"onLoad",
		"onPrintingDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle9": {
					"type": "rectangle",
					"top": 93,
					"left": 23,
					"width": 219,
					"height": 66,
					"fill": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 13,
					"left": 25,
					"width": 141,
					"height": 11,
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "SIRET : 30300421200021"
				},
				"Texte2": {
					"type": "text",
					"top": 26,
					"left": 25,
					"width": 113,
					"height": 11,
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "APE :    9499Z"
				},
				"Texte3": {
					"type": "text",
					"top": 39,
					"left": 25,
					"width": 163,
					"height": 11,
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "N.I.I. :   FR 303004212"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 258,
					"left": 22,
					"width": 113,
					"height": 35,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 258,
					"left": 149,
					"width": 113,
					"height": 35,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 258,
					"left": 276,
					"width": 113,
					"height": 35,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 258,
					"left": 403,
					"width": 134,
					"height": 35,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Texte5": {
					"type": "text",
					"top": 252,
					"left": 47,
					"width": 63,
					"height": 13,
					"fill": "#FFFFFF",
					"class": "Champ_petit",
					"textAlign": "center",
					"text": "Numéro"
				},
				"Texte6": {
					"type": "text",
					"top": 252,
					"left": 174,
					"width": 63,
					"height": 13,
					"fill": "#FFFFFF",
					"class": "Champ_petit",
					"textAlign": "center",
					"text": "Date"
				},
				"Texte7": {
					"type": "text",
					"top": 252,
					"left": 301,
					"width": 63,
					"height": 13,
					"fill": "#FFFFFF",
					"class": "Champ_petit",
					"textAlign": "center",
					"text": "Code client"
				},
				"Texte8": {
					"type": "text",
					"top": 252,
					"left": 419,
					"width": 103,
					"height": 13,
					"fill": "#FFFFFF",
					"class": "Champ_petit",
					"textAlign": "center",
					"text": "Mode de réglement"
				},
				"Sous-formulaire1": {
					"type": "subform",
					"top": 297,
					"left": 20,
					"width": 517,
					"height": 259,
					"dataSourceTypeHint": "text",
					"table": 16,
					"listForm": "ListeDansFacture",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 604,
					"left": 327,
					"width": 196,
					"height": 83,
					"fill": "transparent"
				},
				"Texte9": {
					"type": "text",
					"top": 610,
					"left": 347,
					"width": 65,
					"height": 14,
					"class": "Etiquette_petite",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total HT"
				},
				"Texte10": {
					"type": "text",
					"top": 631,
					"left": 347,
					"width": 65,
					"height": 14,
					"class": "Etiquette_petite",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Net HT"
				},
				"Texte11": {
					"type": "text",
					"top": 657,
					"left": 347,
					"width": 65,
					"height": 14,
					"class": "Etiquette_petite",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total TVA"
				},
				"Texte12": {
					"type": "text",
					"top": 672,
					"left": 347,
					"width": 65,
					"height": 14,
					"class": "Etiquette_petite",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total TTC"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 688,
					"left": 327,
					"width": 196,
					"height": 23,
					"fill": "automatic"
				},
				"Texte14": {
					"type": "text",
					"top": 693,
					"left": 308,
					"width": 104,
					"height": 14,
					"class": "Etiquette_petite",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Montant à payer"
				},
				"Champ2": {
					"type": "input",
					"top": 628,
					"left": 410,
					"width": 106,
					"height": 17,
					"dataSource": "[Factures:15]TotalHT:8",
					"dataSourceTypeHint": "number",
					"class": "Champ_grand",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0.00 €",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 654,
					"left": 326,
					"width": 196
				},
				"Champ3": {
					"type": "input",
					"top": 654,
					"left": 410,
					"width": 106,
					"height": 17,
					"dataSource": "[Factures:15]TotalTVA:9",
					"dataSourceTypeHint": "number",
					"class": "Champ_grand",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0.00 €",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 670,
					"left": 411,
					"width": 105,
					"height": 17,
					"dataSource": "[Factures:15]TotalTTC:10",
					"dataSourceTypeHint": "number",
					"class": "Champ_grand",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0.00 €",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 692,
					"left": 412,
					"width": 104,
					"height": 17,
					"dataSource": "[Factures:15]TotalTTC:10",
					"dataSourceTypeHint": "number",
					"class": "Champ_grand",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0.00 €",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 270,
					"left": 29,
					"width": 96,
					"height": 17,
					"dataSource": "[Factures:15]NumFacture:3",
					"class": "Champ_grand",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 271,
					"left": 154,
					"width": 103,
					"height": 17,
					"dataSource": "[Factures:15]DateFacture:4",
					"dataSourceTypeHint": "date",
					"class": "Champ_grand",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 236,
					"left": 248,
					"width": 283,
					"height": 15,
					"dataSource": "VarTVAIntra",
					"fontFamily": "Arial",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte15": {
					"type": "text",
					"top": 54,
					"left": 24,
					"width": 166,
					"height": 22,
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "TVA Intracommunautaire:  \r FR 4030300421200021"
				},
				"Champ10": {
					"type": "input",
					"top": 138,
					"left": 261,
					"width": 250,
					"height": 98,
					"dataSource": "[Factures:15]AdresseFacturation:5",
					"class": "Champ_grand",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne": {
					"type": "line",
					"top": 286,
					"left": -2,
					"width": 8,
					"strokeDashArray": "1 1"
				},
				"VarNumBDC": {
					"type": "input",
					"top": 166,
					"left": 19,
					"width": 250,
					"height": 49,
					"dataSource": "[Factures:15]NumBonCommande:14",
					"class": "Champ_grand",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"VarTypeFac": {
					"type": "input",
					"top": 223,
					"left": 26,
					"width": 231,
					"height": 17,
					"dataSource": "VarTypeFac",
					"class": "Champ_grand",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 639,
					"left": 20,
					"width": 30,
					"height": 67,
					"fill": "#C0C0C0"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 639,
					"left": 49,
					"width": 221,
					"height": 25,
					"fill": "#C0C0C0"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 639,
					"left": 20,
					"width": 250,
					"height": 67,
					"fill": "transparent"
				},
				"Ligne2": {
					"type": "line",
					"top": 640,
					"left": 156,
					"height": 66,
					"strokeWidth": 2
				},
				"Ligne3": {
					"type": "line",
					"top": 639,
					"left": 210,
					"height": 67,
					"strokeWidth": 2
				},
				"Texte": {
					"type": "text",
					"top": 634,
					"left": 26,
					"width": 22,
					"height": 67,
					"fontFamily": "Arial",
					"fontSize": 11,
					"textAngle": 270,
					"text": "Reglement"
				},
				"Texte4": {
					"type": "text",
					"top": 645,
					"left": 52,
					"width": 99,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Mode de reglement"
				},
				"Texte13": {
					"type": "text",
					"top": 645,
					"left": 171,
					"width": 31,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Date"
				},
				"Texte17": {
					"type": "text",
					"top": 645,
					"left": 219,
					"width": 48,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Montant"
				},
				"Texte18": {
					"type": "text",
					"top": 96,
					"left": 30,
					"width": 212,
					"height": 85,
					"class": "Champ_petit",
					"text": "DOMICILIATION:\rLA BANQUE POSTALE- CENTRE FINANCIER  75900 PARIS CEDEX 15\rIBAN : FR75 2004 1000 0105 7913 6B02 042\rBIC : PSSTFRPPPAR"
				},
				"Champ1": {
					"type": "input",
					"top": 607,
					"left": 410,
					"width": 106,
					"height": 17,
					"dataSource": "[Factures:15]TotalHT:8",
					"dataSourceTypeHint": "number",
					"class": "Champ_grand",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0.00 €",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"VarNumClient": {
					"type": "input",
					"top": 271,
					"left": 294,
					"width": 75,
					"height": 17,
					"dataSource": "VarNumClient",
					"dataSourceTypeHint": "number",
					"class": "Champ_grand",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"VarRetenueSource": {
					"type": "input",
					"top": 557,
					"left": 19,
					"width": 518,
					"height": 33,
					"dataSource": "VarRetenueSource",
					"stroke": "#FF0000",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Image6": {
					"type": "picture",
					"top": 9,
					"left": 208,
					"width": 150,
					"height": 80,
					"pictureFormat": "scaled",
					"picture": "Images/Image6.png"
				},
				"Image8": {
					"type": "picture",
					"top": 759,
					"left": 12,
					"width": 531,
					"height": 68,
					"pictureFormat": "scaled",
					"picture": "Images/Image8.png"
				},
				"Variable2": {
					"type": "input",
					"top": 722,
					"left": 20,
					"width": 523,
					"height": 24,
					"dataSource": "VarETLF",
					"textAlign": "center",
					"fontFamily": "Arial Bold Italic",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte16": {
					"type": "text",
					"top": 739,
					"left": 25,
					"width": 520,
					"height": 37,
					"class": "Champ_petit",
					"textAlign": "center",
					"text": "Conditions de règlement : 30 jours fin de mois\rPénalités de retard : calculée chaque mois de retard au taux de l'intérêt légal multiplié par 2"
				}
			}
		}
	]
}