{
	"destination": "detailScreen",
	"width": 600,
	"height": 300,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"ListBoxChampsExport": {
					"type": "listbox",
					"top": 71,
					"left": 58,
					"width": 191,
					"height": 195,
					"resizingMode": "legacy",
					"sortable": false,
					"dropping": "custom",
					"headerHeight": "2em",
					"scrollbarHorizontal": "hidden",
					"events": [
						"onDrop"
					],
					"columns": [
						{
							"name": "Colonne2",
							"dataSource": "TbChampsExport",
							"width": 176,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"fontFamily": "Arial",
							"fontSize": 14,
							"fontWeight": "bold",
							"header": {
								"name": "Entête2",
								"text": "Renseignements exportés",
								"fontFamily": "Arial",
								"fontSize": 14
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"bAdd_Field": {
					"type": "button",
					"top": 103,
					"left": 24,
					"width": 27,
					"height": 24,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/001_plus.png",
					"style": "custom",
					"method": "ObjectMethods/bAdd_Field.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bRemoveField": {
					"type": "button",
					"top": 130,
					"left": 24,
					"width": 27,
					"height": 24,
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/001_moins.png",
					"style": "custom",
					"method": "ObjectMethods/bRemoveField.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"PUMCodage": {
					"type": "dropdown",
					"top": 143,
					"left": 328,
					"width": 179,
					"height": 31,
					"dataSource": "PUMCodage",
					"focusable": false,
					"class": "Champ_grand",
					"events": [
						"onDataChange"
					]
				},
				"Texte": {
					"type": "text",
					"top": 17,
					"left": 95,
					"width": 425,
					"height": 29,
					"class": "Titre_normal",
					"textAlign": "center",
					"text": "Export des données des personnes"
				},
				"BouExport": {
					"type": "button",
					"top": 109,
					"left": 328,
					"width": 179,
					"height": 29,
					"text": "Exporter",
					"class": "Bouton_grand",
					"focusable": false,
					"method": "ObjectMethods/BouExport.4dm",
					"events": [
						"onClick"
					]
				},
				"BoutQuitte": {
					"type": "button",
					"top": 237,
					"left": 328,
					"width": 179,
					"height": 29,
					"action": "cancel",
					"text": "Annuler",
					"class": "Bouton_normal",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}