{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"BouQuitte": {
					"type": "button",
					"top": 15,
					"left": 843,
					"width": 100,
					"height": 45,
					"action": "cancel",
					"class": "Bouton_normal",
					"focusable": false,
					"icon": "/RESOURCES/Images/Buttons/4Etats/Close.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"BouOK": {
					"type": "button",
					"top": 108,
					"left": 628,
					"width": 279,
					"height": 45,
					"class": "Bouton_grand",
					"focusable": false,
					"text": "  Enregistrer les modifications",
					"icon": "/RESOURCES/Images/Buttons/4Etats/22_save.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/BouOK.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"ListBoxTS": {
					"type": "listbox",
					"top": 53,
					"left": 32,
					"width": 530,
					"height": 476,
					"resizingMode": "legacy",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"fill": "#FFFFFF",
					"alternateFill": "#F7F7F7",
					"method": "ObjectMethods/ListBoxTS.4dm",
					"events": [
						"onDataChange"
					],
					"columns": [
						{
							"name": "TbNomTable",
							"dataSource": "TbNomTable",
							"width": 426,
							"minWidth": 10,
							"maxWidth": 32000,
							"fill": "#FFFFFF",
							"alternateFill": "#F7F7F7",
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "Nom de la table",
								"fontFamily": "Arial",
								"fontSize": 14
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF"
							}
						},
						{
							"name": "TbSensible",
							"dataSource": "TbSensible",
							"dataSourceTypeHint": "boolean",
							"width": 87,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"fill": "#FFFFFF",
							"alternateFill": "#F7F7F7",
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 14,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": "Sensible",
								"fontFamily": "Arial",
								"fontSize": 14
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF"
							}
						},
						{
							"name": "TbNumTable",
							"dataSource": "TbNumTable",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"visibility": "hidden",
							"fill": "#FFFFFF",
							"alternateFill": "#F7F7F7",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "NumTable"
							},
							"footer": {
								"name": "Pied3",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF"
							}
						}
					]
				},
				"Texte": {
					"type": "text",
					"top": 15,
					"left": 64,
					"width": 519,
					"height": 29,
					"class": "Titre_normal",
					"text": "Listes des tables \"sensibles\" "
				},
				"Texte1": {
					"type": "text",
					"top": 229,
					"left": 582,
					"width": 361,
					"height": 103,
					"class": "Etiquette_grande",
					"text": "On définit ici les tables \"sensibles\" c'est-à-dire les tables où on veut pouvoir moduler les accès (Voir, Mofifier, Supprimer, Imprimer et des accès spéciaus Special1 et  Special2) en fonction des attributions faites aux personnes."
				},
				"BouETListes": {
					"type": "button",
					"top": 441,
					"left": 843,
					"width": 78,
					"height": 70,
					"action": "nextPage",
					"class": "Boutons",
					"focusable": false,
					"text": "Titre des \\ colonnes",
					"icon": "/RESOURCES/Images/Buttons/Icon24_SeriesDataEdit.png",
					"style": "custom",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Texte2": {
					"type": "text",
					"top": 9,
					"left": 0,
					"width": 820,
					"height": 29,
					"class": "Titre_normal",
					"textAlign": "center",
					"text": "En-têtes des champs affiché dans la gestion par ListBox  "
				},
				"TbNomTable1": {
					"type": "dropdown",
					"top": 50,
					"left": 29,
					"width": 248,
					"height": 27,
					"dataSource": "TbNomTable",
					"focusable": false,
					"class": "Champ_grand",
					"method": "ObjectMethods/TbNomTable1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"ListBoxChamp": {
					"type": "listbox",
					"top": 83,
					"left": 21,
					"width": 592,
					"height": 453,
					"resizingMode": "legacy",
					"sortable": false,
					"movableRows": false,
					"headerHeight": "2em",
					"scrollbarHorizontal": "hidden",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "TbNomStructure",
							"dataSource": "TbNomStructure",
							"width": 259,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête4",
								"text": "Nom du champ en structure"
							},
							"footer": {
								"name": "Pied4",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "TbNomAffiche",
							"dataSource": "TbNomAffiche",
							"width": 318,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "center",
							"fontFamily": "Arial",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête5",
								"text": "Nom du champ dans les listes"
							},
							"footer": {
								"name": "Pied5",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "TbNumChampAffiche",
							"dataSource": "TbNumChampAffiche",
							"dataSourceTypeHint": "number",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"visibility": "hidden",
							"textAlign": "left",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête6",
								"text": "NumChamp"
							},
							"footer": {
								"name": "Pied6",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"BouETListes1": {
					"type": "button",
					"top": 441,
					"left": 843,
					"width": 78,
					"height": 70,
					"action": "firstPage",
					"class": "Boutons",
					"focusable": false,
					"text": "Tables \\sensibles",
					"icon": "/RESOURCES/Images/Buttons/Icon24_SeriesDataEdit.png",
					"style": "custom",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}