{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 569,
	"markerBreak": 569,
	"markerFooter": 579,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Zone de groupe2": {
					"type": "groupBox",
					"top": 188,
					"left": 19,
					"width": 553,
					"height": 123,
					"class": "Champ_grand",
					"text": "Moyens de communication :"
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"top": 10,
					"left": 578,
					"width": 337,
					"height": 98,
					"class": "Champ_grand",
					"text": "GPS :"
				},
				"Zone de groupe": {
					"type": "groupBox",
					"top": 10,
					"left": 19,
					"width": 553,
					"height": 171,
					"class": "Champ_grand",
					"text": "Adresse postale :"
				},
				"Texte20": {
					"type": "text",
					"top": 40,
					"left": 3,
					"width": 117,
					"height": 19,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Adresse 1 : "
				},
				"Texte21": {
					"type": "text",
					"top": 67,
					"left": 3,
					"width": 117,
					"height": 19,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Adresse 2 : "
				},
				"Texte22": {
					"type": "text",
					"top": 94,
					"left": 3,
					"width": 117,
					"height": 19,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Adresse 3 : "
				},
				"Texte23": {
					"type": "text",
					"top": 122,
					"left": 3,
					"width": 117,
					"height": 19,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "CodePostal : "
				},
				"Texte24": {
					"type": "text",
					"top": 221,
					"left": 42,
					"width": 73,
					"height": 19,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "EMail1 : "
				},
				"Texte25": {
					"type": "text",
					"top": 248,
					"left": 42,
					"width": 73,
					"height": 19,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "EMail2 : "
				},
				"Texte26": {
					"type": "text",
					"top": 40,
					"left": 550,
					"width": 117,
					"height": 19,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Latitude : "
				},
				"Texte27": {
					"type": "text",
					"top": 122,
					"left": 140,
					"width": 117,
					"height": 19,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Localité : "
				},
				"Texte28": {
					"type": "text",
					"top": 68,
					"left": 550,
					"width": 117,
					"height": 19,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Longitude : "
				},
				"Texte29": {
					"type": "text",
					"top": 275,
					"left": -3,
					"width": 117,
					"height": 19,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Phone 1 : "
				},
				"Texte30": {
					"type": "text",
					"top": 275,
					"left": 259,
					"width": 117,
					"height": 19,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Phone 2 : "
				},
				"Texte31": {
					"type": "text",
					"top": 322,
					"left": 35,
					"width": 117,
					"height": 109,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Remarques : "
				},
				"Texte32": {
					"type": "text",
					"top": 174,
					"left": 629,
					"width": 117,
					"height": 19,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "TypeLocalisation : "
				},
				"Texte33": {
					"type": "text",
					"top": 122,
					"left": 592,
					"width": 117,
					"height": 19,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "UUID : "
				},
				"Texte34": {
					"type": "text",
					"top": 240,
					"left": 629,
					"width": 117,
					"height": 19,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "UUIDUtilisateur : "
				},
				"Adresse1": {
					"type": "input",
					"top": 40,
					"left": 125,
					"width": 426,
					"height": 19,
					"dataSource": "[XLocalisations:8]Adresse1:3",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Adresse2": {
					"type": "input",
					"top": 67,
					"left": 125,
					"width": 426,
					"height": 19,
					"dataSource": "[XLocalisations:8]Adresse2:4",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Adresse3": {
					"type": "input",
					"top": 94,
					"left": 125,
					"width": 426,
					"height": 19,
					"dataSource": "[XLocalisations:8]Adresse3:5",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CodePostal": {
					"type": "input",
					"top": 122,
					"left": 125,
					"width": 65,
					"height": 19,
					"dataSource": "[XLocalisations:8]CodePostal:6",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EMail1": {
					"type": "input",
					"top": 221,
					"left": 120,
					"width": 426,
					"height": 19,
					"dataSource": "[XLocalisations:8]EMail1:10",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EMail2": {
					"type": "input",
					"top": 248,
					"left": 120,
					"width": 426,
					"height": 19,
					"dataSource": "[XLocalisations:8]EMail2:11",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Latitude": {
					"type": "input",
					"top": 40,
					"left": 672,
					"width": 221,
					"height": 19,
					"dataSource": "[XLocalisations:8]Latitude:9",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Localité": {
					"type": "input",
					"top": 122,
					"left": 262,
					"width": 289,
					"height": 19,
					"dataSource": "[XLocalisations:8]Ville:7",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Longitude": {
					"type": "input",
					"top": 68,
					"left": 672,
					"width": 221,
					"height": 19,
					"dataSource": "[XLocalisations:8]Longitude:8",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Phone2": {
					"type": "input",
					"top": 275,
					"left": 381,
					"width": 164,
					"height": 19,
					"dataSource": "[XLocalisations:8]Phone2:13",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Remarques": {
					"type": "input",
					"top": 322,
					"left": 157,
					"width": 647,
					"height": 141,
					"dataSource": "[XLocalisations:8]Remarques:14",
					"class": "Champ_normal",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"spellcheck": true,
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TypeLocalisation": {
					"type": "input",
					"top": 198,
					"left": 592,
					"width": 212,
					"height": 15,
					"dataSource": "[XLocalisations:8]TypeLocalisation:15",
					"class": "Champ_normal",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UUID": {
					"type": "input",
					"top": 142,
					"left": 592,
					"width": 250,
					"height": 15,
					"dataSource": "[XLocalisations:8]UUID:1",
					"class": "Champ_normal",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UUIDUtilisateur": {
					"type": "input",
					"top": 269,
					"left": 592,
					"width": 250,
					"height": 15,
					"dataSource": "[XLocalisations:8]UUIDUtilisateur:2",
					"class": "Champ_normal",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 149,
					"left": 77,
					"width": 117,
					"height": 19,
					"class": "Etiquette_grande",
					"textAlign": "right",
					"text": "Pays : "
				},
				"Localité1": {
					"type": "input",
					"top": 149,
					"left": 199,
					"width": 289,
					"height": 19,
					"dataSource": "[XLocalisations:8]Pays:16",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Phone1": {
					"type": "input",
					"top": 275,
					"left": 119,
					"width": 164,
					"height": 19,
					"dataSource": "[XLocalisations:8]Phone1:12",
					"class": "Champ_grand",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}