{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image6": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 1101,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image6.png"
				},
				"S1_Texte": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 37,
					"height": 17,
					"sizingX": "grow",
					"text": "UUID : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 0,
					"left": 93,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "NomLettre : "
				},
				"S3_Texte": {
					"type": "text",
					"top": 0,
					"left": 405,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Descriptif : "
				},
				"S4_Texte": {
					"type": "text",
					"top": 0,
					"left": 677,
					"width": 136,
					"height": 17,
					"sizingX": "grow",
					"text": "TypeTable : "
				},
				"S5_Texte": {
					"type": "text",
					"top": 0,
					"left": 845,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "TexteType : "
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 1101,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Champ": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 37,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[CourrielsTypes:28]UUID:1",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 23,
					"left": 93,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[CourrielsTypes:28]NomLettre:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 23,
					"left": 405,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[CourrielsTypes:28]Descriptif:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 23,
					"left": 677,
					"width": 136,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[CourrielsTypes:28]ContexteLettre:4",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 23,
					"left": 845,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[CourrielsTypes:28]TexteType:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line8": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line9": {
					"type": "line",
					"top": -5,
					"left": 1101,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line10": {
					"type": "line",
					"top": -5,
					"left": 829,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "button",
					"top": -5,
					"left": 828,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line11": {
					"type": "line",
					"top": -5,
					"left": 661,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "button",
					"top": -5,
					"left": 660,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line12": {
					"type": "line",
					"top": -5,
					"left": 389,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur4": {
					"type": "button",
					"top": -5,
					"left": 388,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line13": {
					"type": "line",
					"top": -5,
					"left": 77,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Séparateur5": {
					"type": "button",
					"top": -5,
					"left": 76,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}